
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 07 morning - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 07 morning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usiran-peace-negotiations-strait-of-hormuz-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 US‑Iran Peace Negotiations &amp; Strait of Hormuz Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oil-price-plunge-supply-shock" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Oil Price Plunge &amp; Supply Shock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equity-rally-wavers-on-deal-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Equity Rally Wavers on Deal Uncertainty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fed-officials-warn-on-supplychain-inflation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Fed Officials Warn on Supply‑Chain Inflation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 07 morning</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 6 6PM to May 7 8AM HKT</small>

<small>Good morning.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>Hopes that the US and Iran could strike a peace deal to end the two‑month war and reopen the Strait of Hormuz sent oil prices tumbling below $100 a barrel and sparked a global equity rally, though a US airstrike disabling an Iranian tanker, Iran’s push for a strait toll authority, and a lack of concrete surrender terms injected caution, leaving risk assets swinging on diplomatic headlines. The S&amp;P 500 touched record territory on the back of stunning corporate earnings, but Fed officials warned that mounting supply‑chain disruptions could entrench inflation, complicating the rate outlook. With a Trump‑Xi summit next week, simmering US‑China trade tensions added a second front of geopolitical uncertainty for investors, cementing oil volatility as the dominant cross‑market thread.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="usiran-peace-negotiations-strait-of-hormuz-dynamics">📌 US‑Iran Peace Negotiations &amp; Strait of Hormuz Dynamics<a class="headerlink" href="#usiran-peace-negotiations-strait-of-hormuz-dynamics" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Iran is reviewing a US proposal to end the war, though key demands remain unaddressed (<a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNYVczSWRSaHEteVNpSWVQVE9QaG1iaXNDWjZwY3VORUhWRC1YcXgzelNSd2ZWRzcybGdwSy1ac2g2R09tdmN2M3ByVk01QmNicmVINGt2SURWanB3d3ZCOFFwNklLVHhwRmJDZUJFVm93Tl9pcmZDYmNHQjFFUlhIalZMeFlWRE1BUzZSVUI2eEhPOXVhaGFLemhMbkl5bm5uNjVMajgxQQ">CNA</a>). President Donald Trump warned that Iran will be bombed at a ‘much higher level’ if it doesn’t agree to the peace deal (<a href="https://www.cnbc.com/2026/05/06/us-iran-peace-deal-nuclear-moratorium.html">CNBC</a>). China called for a ‘prompt resumption of shipping traffic through the Strait of Hormuz’ ahead of the Trump‑Xi summit (<a href="https://www.cnbc.com/2026/05/06/china-iran-araghchi-wang-yi-trump-beijing-hormuz-talks.html">CNBC</a>). Iran said it will ensure the safe passage of ships through Hormuz (<a href="https://news.google.com/rss/articles/CBMieEFVX3lxTE5YLUlyMWFaeTVhRkV2QTZueHZnQ3dGUUVuVEVFcUVmVXZLQnhVMzA3b0REYlRyLS1kbnpMZXpHOTV4QjlWX2NFRDA2TFJLYlBQeWMtakNQZHpvYzQ2LVh3SjVMNmt6RWUyOEtJUDN2eUswdU1qOGhFdg">CCTV</a>). However, Iran is pressing ahead with a toll ‘authority’ for the strait (<a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxOblhEakFFcTFsdld6UUxadWxvbzFsVFFQMVBfNUQtdHozNmpvRzM2SUZYRExLbXQwTkJ1U0l3UkVvRU1IWThfX1d3aGVaWmdDQkhwc29vUk1zNV9MY2k2b3VrUENLY25tV0t5cmFSaXE3QTllSUJnSDlMYTFfaVpvQkVRVXBQRXJFRktMaE5ZbGdtd2pWOGZOMWdGb0JyZXhTVjFmZXBNazBpU0lJLXhr">Lloyd's List</a>). A US fighter jet disabled an Iranian oil tanker in the Gulf of Oman that tried to breach the American naval blockade (<a href="https://news.google.com/rss/articles/CBMi5wFBVV95cUxPTkNlcnowNzFON2l4eVF6TjltM0did1N2cTUzS1JMWmJGellGX2JYNkZOWm9Qb3MyX1BCcTBrd0c4V3hpX2hWSndra3FJYjR6bHFmNGpKb08xdGZYSFhTOFE5bkVuTjR5U1ZRVnZISkl5UEo3dnY4R2NzX2RGX0lOaFp4Z0gxM2NtNjRKazNFd0hwX3NvODIzQ19GWVhCZUlfLVJSVkNRTWpieTJWQlBZdDN0NzVuY2hzSHY1bVNVZ1A0Q2pRSUNmT2lQaGdEXzBHM2dEVElYTVN1UGpqZnBvaWVLd0hzbWM">US_CENTCOM</a>, <a href="https://www.scmp.com/news/us/diplomacy/article/3352671/us-strikes-iranian-tanker-amid-reports-washington-and-tehran-near-deal">SCMP</a>). France moved its aircraft carrier to the Red Sea with an eye on a potential Hormuz mission (<a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxNNkNmdkd5WEV4RkdWa1FvWFVGdEFvMUlubFV6eVBwelItSHVuNmxxTnBHUmY1MWdvWmJLekpMdFhBcG8wZDlGck1Oc2Q3Q0RabTYwTHBPUF9HcTdTZzNrMWpOc1JfNjRaMVNfb1NKOEx1N3R0c05ZREFjRUtFYy03Ni1pNkhvV0lFSkNkUG5GV1I1Y0VXUEFLcHpCby1tTmVIZEhRM2E5WTJCSnB0T2tKejJhNA">Reuters</a>). Trump also said the United States will get uranium from Iran (<a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxPNjJGSzc4U0o1Rmh2dzRuSFVTaU1JT2h2cFY3V0JGMjh5RFhNRG9uRVZWckRDUllxS1VVRXRYWVgwWkN1bE5YdGZpUVdCNkM3a1ZVR2g0MGk3eGNIYk9rN3c5R2Y2LUJ3ZFJTUnhaamZvN2NmZjA4MWo2a3c3cGE0ZXJldlNuVVR2Z0tkb1BkY04zZ1ZPWXJER0NnNmxGS1Vfc1E">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The peace push is genuine but fragile, with conflicting signals—official review, continued blockade enforcement, Iranian toll authority, and allied military posturing—suggesting that even a formal ceasefire won’t quickly reopen Hormuz, keeping energy risk premiums elevated.</li>
<li><strong>Tactical Trade</strong>: <strong>Short Brent</strong> on near‑term de‑escalation momentum; <strong>PIVOT to long</strong> if a deal collapses or fails to include immediate strait reopening.</li>
</ul>
</div>
<h3 id="oil-price-plunge-supply-shock">📌 Oil Price Plunge &amp; Supply Shock<a class="headerlink" href="#oil-price-plunge-supply-shock" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Brent crude futures fell to <code>$97</code> a barrel before rebounding to above <code>$101</code> after reports of a potential US‑Iran deal (<a href="https://www.bbc.com/news/articles/c4g8zejyyr3o">BBC</a>). US crude and fuel inventories fell again last week, and further declines are expected even if the conflict ends, according to EIA data (<a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxOeHJVVFFReUlRMjN5bUFIcGcteHRVRHViRG9xZ25ZRUMyQktMWEtmSjlwb2pCd2NmQVRfZVFZZzloQkNaV19OU3NVd1RCZFB5ZW4zN3FscVNhcTdLMXFvQ3dyTFNleDFqNzNWbGlDd3AzQXlxaEpZMHBGWDYzVjQyamQ0TC1fZlZoRXZUYW9VNXlVZFc1Tm5ReUpKdk5GNXJxamphVlFHQm1lM1lnOC1QcFNIOA">Reuters</a>). Oil product stocks at Fujairah fell nearly <code>7%</code> to a new record low (<a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxQVnA0M1NYdXBZZmVCSUxLbW5jbl9rRVIza1A1emxKQzVGWlRRbHJ4UDh2RmJQdnBhbHVnNGNLUVYxQWVIZnRmSGJyWFNydUh4NXdVcnllczNGRGYtS2VSUWt6SEhFNXRKR2FPN0E0WmZTMGJWV19jMi14NlBTN1FIWGc1SjBKTXVLTFJhcFlHUFYtYVdMQUYxUUJmN3o4QUVSX0NuRHpBcGtDejlyYi1aQXRyMGw2R0JuUUxsNmFzLWJnZzhSYlJNM3JTejlkRWJ6T0RROXAyNzg5Zw">S&amp;P Global</a>). US fuel exports hit an all‑time record as the Hormuz closure spurred demand from Asia and Europe (<a href="https://www.ft.com/content/cfc92825-68f6-4660-89ef-3854b3ead8dc">FT</a>). The US is considering tapping oil under military bases to refill its strategic petroleum reserve (<a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxQR1NxYjNfMjlHU3FBbUE2dmFFY18yNmxEcVlhXzhxYl9VYnlVelR6R201ODFHa09fbi1OSFE0UHhBRFFTR0tLTmRLYkdzX3VITjlZWXVUd1dZT3NKcy1tSWxrMGdvQ2xITkZPd3g5dURfVEtIZEgxLXJyWWk1ZlJpQ2NjdXlmSzFYemo0TWQ5bTdGdEo5X0dwQWRRQTRkNmljc0FNVE1kUWNlYzFVeHZrQVFYWmllMG94QzNLYm9rajA2eERuY2ltU3ZkY2ptbmFNM3F4MQ">Business Times</a>). Russian crude exports jumped <code>8%</code> on sanctions relief, adding supply pressure (<a href="https://news.google.com/rss/articles/CBMi3wFBVV95cUxNV3lsMk83TEQ3V0pldGVrcEJxT2Z4X2U0ZWJuRTV6Q3NHdjB2TnZxMUR1V1IzYkg3c3I1a3pGTGNfYmxCbmJ3cHE4MVBjSmlwSVlwTVJiaEZtandtc1M2NWNUUFA5akVRZU54S0U4bmhFV0JZRXZSX2RFNDh0aW8tS3RXaVdndlpiNkRqanFMSmdJd2ZIbGNiRll2SlRVUDBleW14cW5lR0I2QUZIWXkwdFJKajI4S2drNWo1WjFLUVZMckl2VkFhSFNOcEpBMVBrOUlwQlBqaU5MVm5SR0pZ">S&amp;P Global</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: De‑escalation hopes temporarily collapsed the war premium, but the physical supply chain is so degraded that even a political solution won’t quickly refill inventories, capping downside for crude.</li>
<li><strong>Tactical Trade</strong>: <strong>Short Brent</strong> to harvest a peace premium fade, but <strong>PIVOT to long</strong> if the ceasefire does not include a clear timeline for commercial Hormuz transit.</li>
</ul>
</div>
<h3 id="equity-rally-wavers-on-deal-uncertainty">📌 Equity Rally Wavers on Deal Uncertainty<a class="headerlink" href="#equity-rally-wavers-on-deal-uncertainty" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
A rally that drove global stocks to all‑time highs wavered as traders awaited updates on the US‑Iran peace deal (<a href="https://www.bloomberg.com/news/articles/2026-05-06/stocks-bonds-rally-on-hopes-iran-war-nearing-end-markets-wrap">BBG</a>). Europe’s Stoxx 600 closed up over <code>2%</code> on Iran deal optimism (<a href="https://news.google.com/rss/articles/CBMi0gFBVV95cUxNX05TSTJWMHEwOGNpVUpvVFNHdVFMQ3VJV2dyUlpMN25YZXZiTXJSRGM1b09lZHd1Nnp4NV9tRlRlOTQ5eUZVclc3U20tY2tDLThfUGpCYWdycW1KSWNLbkF3OTFOX0ktVEVXSW1QTzR5YmJuMjk5cTVWSnh6bUNVV0k0TkprNk1ETXhxSGVvazZGaHdSM0Nwc1ZicmpINE84OXJjZURLaTRpblg2WV9zUFcwT3oyWTBCSTRESFNkMmdmTkZPTUw3bmJac004NUswbGc">Business Times</a>). The S&amp;P 500 and Nasdaq edged higher as crude oil fell ahead of the update (<a href="https://finance.yahoo.com/markets/stocks/live/stock-market-today-dow-sp-500-nasdaq-tick-up-as-crude-oil-falls-in-wait-for-iran-us-deal-update-231446182.html">Yahoo Finance</a>). US corporate profit strength ignited the charge to record peaks (<a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxPcFdXMGRIeUhIczJLb1I1Qm1VdWxDUG9rcFZKRDR4VVdvallEVGk0VWZ2SloxNktldHE4TDI3SVRiRHc5ZTNCVHlNdmtJUUQ3bXdneEU2UlRJd3AxQzRBS2JlcWdXUmg5WDE2STVHRnJUM3NkdTdDRkJNVjliSFR6QTZsMlViS0JpX0FqYjhxYUMxVDR3ZUdPckJfSXFnbEo2eU9zU25ieEoyS0E">Reuters</a>). Apollo CEO Rowan warned of elevated risk of unexpected shocks and said he is positioning defensively for an expected correction (<a href="https://www.cnbc.com/2026/05/06/apollo-ceo-rowan-market-correction-rival-insurers.html">CNBC</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Peace‑driven disinflation and strong earnings are fueling a risk‑on melt‑up, but the rally’s pause on deal uncertainty signals limited upside unless a verifiable ceasefire is completed.</li>
<li><strong>Tactical Trade</strong>: <strong>Long US equities</strong> into a deal announcement, <strong>take profits</strong> if negotiations stall; layer in hedges if oil spikes back above <code>$110</code>.</li>
</ul>
</div>
<h3 id="fed-officials-warn-on-supplychain-inflation">📌 Fed Officials Warn on Supply‑Chain Inflation<a class="headerlink" href="#fed-officials-warn-on-supplychain-inflation" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Fed officials say rising supply chain risks fuel concern that inflation may prove more persistent than expected (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOaEl2dWZUdlhyNmVOREl4bzZGcXI5Q3J2emxzbXZWVGFReTcwalowZkNPZEZpOERFb2tXVVZkbHdTXzE0Wm1uaDRMTnN0TmwtYzBGRFlqR1JlZUtha3NQNGthRkZLc1ZiTTRvenphaWdlQzNkRnZoTjQtUzhaUk80S3hfWFV0cV8zX01WVWFLYnEycVgySktKWXdpeUtyR0hmMWo0VkZ3">Reuters</a>). The San Francisco Fed’s advisory council reported that businesses are increasingly uncertain and the economic outlook is deteriorating, though consumer spending is holding up (<a href="https://www.frbsf.org/research-and-insights/blog/sf-fed-blog/2026/05/06/advisory-council-observations-march-2026">SF_Fed</a>). Kraft Heinz’s CEO said consumers are ‘literally running out of money’ (<a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxNa2JlNlF5cUhyZkU2WUhONUhTdDlOWGZaakpONE5weWM1eThRUV96cVVXaEcwXzdXcEhGN2ZYWGgzNWE2cWJoR1VCOGgyY1Y5bC1YSktLZXpoeEhQZlJVdGlUbUR0Yko4ZEhGc2c3SVRkRHQ0R3dNaVc5aGRYQV84U2tvdWY1UnpZSE9EZEdBYjk1VDFqZ25aSmgyRGlkY2xYMnJxZVFHS1FwcDRXWDduYnVOb2gwN085LUE">WSJ</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Supply‑driven inflation risks, even if the war ends, will keep the Fed cautious, supporting a higher‑for‑longer rate environment and tempering dovish bets.</li>
<li><strong>Tactical Trade</strong>: <strong>Short front‑end Treasuries</strong> (bear flattening) on sticky inflation; <strong>long USD/JPY</strong> as the Fed remains firm while BOJ intervention may prove limited.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>ADP private payrolls rose by <code>109,000</code> in April, topping expectations (<a href="https://www.cnbc.com/2026/05/06/private-payrolls-rose-by-109000-in-april-topping-expectations-adp-says.html">CNBC</a>).</li>
<li>Surge in US corporate profit strength ignited stocks’ charge to record peaks (<a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxPcFdXMGRIeUhIczJLb1I1Qm1VdWxDUG9rcFZKRDR4VVdvallEVGk0VWZ2SloxNktldHE4TDI3SVRiRHc5ZTNCVHlNdmtJUUQ3bXdneEU2UlRJd3AxQzRBS2JlcWdXUmg5WDE2STVHRnJUM3NkdTdDRkJNVjliSFR6QTZsMlViS0JpX0FqYjhxYUMxVDR3ZUdPckJfSXFnbEo2eU9zU25ieEoyS0E">Reuters</a>).</li>
<li>Japanese yen surged to a 10‑week high, fueling fresh intervention speculation (<a href="https://www.investing.com/news/forex-news/yen-surges-to-10week-high-fueling-fresh-intervention-speculation-93CH-4664430">Investing</a>).</li>
<li>Global debt hit a record near <code>$353 trillion</code>, with signs of a move away from US assets (<a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxPTEdZMWZaaUc0OTRVZ2pwM3JpLUFqdWNnaEZRaGJEdHNZb2tTMUNnbEZyNXM4eEJDOXpqSEJDb3NpcHd5Y1BPMnN4S2tWZVk4bHdmRUhRdFU1dG5iM2tVLVE3SFlXaVB4VUp6YjNyc1EtN3dsWlR2LTVZcjRRakRYLW9QZlMtVl85d0tVY1cxRFlSMl92VGJyZmI3bVlmZk9kWjBFQzdFMGpicHRGZDBiQ05FRQ">Reuters</a>).</li>
<li>Kraft Heinz CEO stated consumers are running out of money, reflecting stressed household budgets (<a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxNa2JlNlF5cUhyZkU2WUhONUhTdDlOWGZaakpONE5weWM1eThRUV96cVVXaEcwXzdXcEhGN2ZYWGgzNWE2cWJoR1VCOGgyY1Y5bC1YSktLZXpoeEhQZlJVdGlUbUR0Yko4ZEhGc2c3SVRkRHQ0R3dNaVc5aGRYQV84U2tvdWY1UnpZSE9EZEdBYjk1VDFqZ25aSmgyRGlkY2xYMnJxZVFHS1FwcDRXWDduYnVOb2gwN085LUE">WSJ</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Federal Reserve</strong> — Fed officials say rising supply chain risks fuel concern of more persistent inflation (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOaEl2dWZUdlhyNmVOREl4bzZGcXI5Q3J2emxzbXZWVGFReTcwalowZkNPZEZpOERFb2tXVVZkbHdTXzE0Wm1uaDRMTnN0TmwtYzBGRFlqR1JlZUtha3NQNGthRkZLc1ZiTTRvenphaWdlQzNkRnZoTjQtUzhaUk80S3hfWFV0cV8zX01WVWFLYnEycVgySktKWXdpeUtyR0hmMWo0VkZ3">Reuters</a>).</li>
<li><strong>Banco Central do Brasil</strong> — Brazil’s central bank bought dollars in the futures market for the first time in a decade (<a href="https://www.investing.com/news/forex-news/brazils-central-bank-buys-dollars-in-futures-market-for-first-time-in-decade-93CH-4664904">Investing</a>).</li>
<li><strong>Financial Stability Board</strong> — FSB warned over risks building in private credit markets (<a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxOYW9CVTBSWVJTQ1BjS3pZemx2XzlXU2hfb3hNSXVyTUp5MzBWMmJXVzNaeHY0OUlOclZmX2tRQ0YzUldpdTdXdlN3SXdPMWJuaE9rOVgwWFF2dFUxcHpleGF5QUZLN19vMGFoNHk5QkFXbV9MT2FGenNidmVSbmNaVHdxLWNGVVRsMnVfSWxNQzlYc3oxZXNjSTRuTVRMQkEzZWRfLWlwcFVDWGRYY21zUWhWbE9iR1lQVVhFd2w2YVNCUzRQb25ad2xPaw">HKEJ</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>US‑China trade tensions simmer beneath the surface ahead of next week’s Trump‑Xi summit, with major trade conflict building (<a href="https://www.scmp.com/news/china/diplomacy/article/3352674/trump-xi-summit-hides-simmering-trade-tensions-under-surface-industry-experts-say">SCMP</a>).</li>
<li>China condemned Japan’s first overseas ‘offensive missile’ test since WWII, warning of neo‑militarism (<a href="https://www.scmp.com/news/china/military/article/3352646/china-condemns-japans-first-overseas-offensive-missile-test-wwii">SCMP</a>).</li>
<li>ASEAN summit opened with calls for a joint response to the energy crisis (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPeFZZZGxhcE9Db2JWSERoNlI1TzBnVFp2b3BoTjBOaWdsZW1KbXRLU09qbjFfTGxJa1hsSERNdGZucm1jZlJ1NlF0YWpzUmFmS0NjR2FHNzlVdVpBaGdlNTNVbFI3RWxMQ2VLTHc0U3hTbEszbGZLelpNa2FzQkk1R0M1OWpWdFVVd1kydnFuRnJWMzhqSkNyYkZnekNkaDdPbGVWTzZ3">Reuters</a>).</li>
<li>Russia warned diplomatic missions to evacuate Kyiv staff if Moscow launches a mass strike (<a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxOMm10Si1mT0l5emR2cTZqQlcyWVB2X0NSdU9QSmZVa3Axd3ljaUxPRzVSazE4VjM5cHdKZ2tHa2NWT00yNk5oTkZKY05FQnZRdUdnZHVmVjYzV3hwcDhtTC13a3MyQ0FKT1NqSVFoS2Q2M1Z2SGZ4dGRPMlNJN0lTMTRjbEhjbE5VWGJXcDZFNkJEc09UT1BrZWZhSHJsalphR1I5cnVjVHdZV2FlYlhER0xDREdlT1FjV0hZa1RIam9OdzA">Reuters</a>).</li>
<li>UAE told Iran its ties and defense partnerships are a ‘sovereign matter’ (<a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQbF9hWHdtV2pCdDh2LW85RXdVSWlXR2t1dG5kc0lBaFhOMVcyTTdHSW1wczVrVkRSNXpWY3dYd29yTHA3SFdoVFZRYkt5MklDVlFpYWFnQ2FkS04ybHRGQThCN3dUNjRPd283Z25DTmktNzhxTHhpYXhaNEc1OWtMMEw0TFNFcVJrVzFiaDZUbnc5bmczRGtFOXhfMzg0ZGxROWFMb3U3MllfaWZmeVg2M2NmRWRuWDJaZ01HbWswZ2NPdw">Reuters</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Brent crude futures swung from <code>$97</code> to above <code>$101</code> on peace deal hopes, with US crude stocks falling and Fujairah product stocks at a record low (<a href="https://www.bbc.com/news/articles/c4g8zejyyr3o">BBC</a>, <a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxQVnA0M1NYdXBZZmVCSUxLbW5jbl9rRVIza1A1emxKQzVGWlRRbHJ4UDh2RmJQdnBhbHVnNGNLUVYxQWVIZnRmSGJyWFNydUh4NXdVcnllczNGRGYtS2VSUWt6SEhFNXRKR2FPN0E0WmZTMGJWV19jMi14NlBTN1FIWGc1SjBKTXVLTFJhcFlHUFYtYVdMQUYxUUJmN3o4QUVSX0NuRHpBcGtDejlyYi1aQXRyMGw2R0JuUUxsNmFzLWJnZzhSYlJNM3JTejlkRWJ6T0RROXAyNzg5Zw">S&amp;P Global</a>).</li>
<li>US fuel exports hit an all‑time record as the Hormuz closure spurred buying from Asia and Europe (<a href="https://www.ft.com/content/cfc92825-68f6-4660-89ef-3854b3ead8dc">FT</a>).</li>
<li>The US is considering tapping oil under military bases to refill the Strategic Petroleum Reserve (<a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxQR1NxYjNfMjlHU3FBbUE2dmFFY18yNmxEcVlhXzhxYl9VYnlVelR6R201ODFHa09fbi1OSFE0UHhBRFFTR0tLTmRLYkdzX3VITjlZWXVUd1dZT3NKcy1tSWxrMGdvQ2xITkZPd3g5dURfVEtIZEgxLXJyWWk1ZlJpQ2NjdXlmSzFYemo0TWQ5bTdGdEo5X0dwQWRRQTRkNmljc0FNVE1kUWNlYzFVeHZrQVFYWmllMG94QzNLYm9rajA2eERuY2ltU3ZkY2ptbmFNM3F4MQ">Business Times</a>).</li>
<li>Russian crude exports jumped <code>8%</code> following sanctions relief (<a href="https://news.google.com/rss/articles/CBMi3wFBVV95cUxNV3lsMk83TEQ3V0pldGVrcEJxT2Z4X2U0ZWJuRTV6Q3NHdjB2TnZxMUR1V1IzYkg3c3I1a3pGTGNfYmxCbmJ3cHE4MVBjSmlwSVlwTVJiaEZtandtc1M2NWNUUFA5akVRZU54S0U4bmhFV0JZRXZSX2RFNDh0aW8tS3RXaVdndlpiNkRqanFMSmdJd2ZIbGNiRll2SlRVUDBleW14cW5lR0I2QUZIWXkwdFJKajI4S2drNWo1WjFLUVZMckl2VkFhSFNOcEpBMVBrOUlwQlBqaU5MVm5SR0pZ">S&amp;P Global</a>).</li>
<li>US airlines’ jet fuel costs surged <code>56.4%</code> in March after the war started, and oil executives warn of possible fuel shortages disrupting summer travel (<a href="https://www.cnbc.com/2026/05/06/airlines-jet-fuel-iran-war.html">CNBC</a>, <a href="https://www.cnbc.com/2026/05/06/iran-war-jet-fuel-europe-asia-summer-flights.html">CNBC</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>The S&amp;P 500 and Nasdaq ticked up as crude oil fell amid Iran‑US deal hopes, with record profit strength lifting stocks (<a href="https://finance.yahoo.com/markets/stocks/live/stock-market-today-dow-sp-500-nasdaq-tick-up-as-crude-oil-falls-in-wait-for-iran-us-deal-update-231446182.html">Yahoo Finance</a>, <a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxPcFdXMGRIeUhIczJLb1I1Qm1VdWxDUG9rcFZKRDR4VVdvallEVGk0VWZ2SloxNktldHE4TDI3SVRiRHc5ZTNCVHlNdmtJUUQ3bXdneEU2UlRJd3AxQzRBS2JlcWdXUmg5WDE2STVHRnJUM3NkdTdDRkJNVjliSFR6QTZsMlViS0JpX0FqYjhxYUMxVDR3ZUdPckJfSXFnbEo2eU9zU25ieEoyS0E">Reuters</a>).</li>
<li>Europe’s Stoxx 600 surged over <code>2%</code> on Iran deal optimism (<a href="https://news.google.com/rss/articles/CBMi0gFBVV95cUxNX05TSTJWMHEwOGNpVUpvVFNHdVFMQ3VJV2dyUlpMN25YZXZiTXJSRGM1b09lZHd1Nnp4NV9tRlRlOTQ5eUZVclc3U20tY2tDLThfUGpCYWdycW1KSWNLbkF3OTFOX0ktVEVXSW1QTzR5YmJuMjk5cTVWSnh6bUNVV0k0TkprNk1ETXhxSGVvazZGaHdSM0Nwc1ZicmpINE84OXJjZURLaTRpblg2WV9zUFcwT3oyWTBCSTRESFNkMmdmTkZPTUw3bmJac004NUswbGc">Business Times</a>).</li>
<li>Arm forecast higher‑than‑expected revenue on surging AI data centre demand, and DeepSeek raised funds at a <code>$50 billion</code> valuation, underscoring the AI boom (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOd0tDZ29EaFZuSG9NN0FFTG45WElneHlEOVhITU9XbjgxVURoaGdlaGJucG9mVFVvdWZibVNYR3hZemIxTzhNNURWNHY2OXA1ZjRrSm1Nc2ZvcE1UYXdVUEhwVUdXZ3g0ZU01UEhlXzdjLVBzVTc4WVZ5QWVJSXhwWXpka2lpc2FSOWVxNXhqRkZ3SHNBVFJkRmY2eHd0TGJNY2poSm53">Reuters</a>, <a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxOdHRsUlBlaW5mOFVldmVBVFh5ZnM4UGlCcGlRbUt4X29hUzh2UXVyclYybnZpVTJKblp4TDR6cVNUTFRKSWxITU8tUGp3Ym9mMENLaGRydHowVldYWnJUUV9kUjE5MUtuTDNqazJldkRJT05PN2NiUHV0N1lHZlU3STN6amVUUXlvRVNQWFpIU2ZIQQ">WSJ</a>).</li>
<li>Nvidia to invest <code>$500 million</code> in Corning to expand fiber optic manufacturing for AI growth (<a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxPS0s5bVFxRUhPeUx1U0RlSktzZHF2OVJFQVpneW1wVmFSTmZ4OXlfek94VVlLNWVQYS1xTWlQckk0YXhEN2tJNGxITk4tMmxZWXM2aUxTMVJOSnhXOFp4dlkxRl9Hb0VPbFdLeVRfOGZtczZZSTBNbExXUVV1dzFlZXJ0bHh4ZkNiTGNJTjFKcVpfLWhSMENxVDc1OGg3OUw0RGVj">WSJ</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:30 AM</td>
<td>AU</td>
<td>Balance of Trade</td>
<td>A$4.25B</td>
<td>A$5.026B</td>
</tr>
<tr>
<td>11:35 AM</td>
<td>JP</td>
<td>6-Month Bill Auction</td>
<td>—</td>
<td>0.9464%</td>
</tr>
<tr>
<td>01:00 PM</td>
<td>SG</td>
<td>6-Month T-Bill Auction</td>
<td>—</td>
<td>1.4%</td>
</tr>
<tr>
<td>02:00 PM</td>
<td>DE</td>
<td>Factory Orders MoM</td>
<td>1%</td>
<td>1.4%</td>
</tr>
<tr>
<td>02:45 PM</td>
<td>FR</td>
<td>Balance of Trade</td>
<td>€-5.6B</td>
<td>€-5.5B</td>
</tr>
<tr>
<td>02:45 PM</td>
<td>FR</td>
<td>Current Account</td>
<td>—</td>
<td>€-1.5B</td>
</tr>
<tr>
<td>02:45 PM</td>
<td>FR</td>
<td>Exports</td>
<td>—</td>
<td>€52B</td>
</tr>
<tr>
<td>02:45 PM</td>
<td>FR</td>
<td>Imports</td>
<td>—</td>
<td>€57.5B</td>
</tr>
<tr>
<td>03:30 PM</td>
<td>FR</td>
<td>S&amp;P Global Construction PMI</td>
<td>—</td>
<td>38.4</td>
</tr>
<tr>
<td>03:30 PM</td>
<td>DE</td>
<td>S&amp;P Global Construction PMI</td>
<td>—</td>
<td>48.0</td>
</tr>
<tr>
<td>03:30 PM</td>
<td>IT</td>
<td>S&amp;P Global Construction PMI</td>
<td>—</td>
<td>46.8</td>
</tr>
<tr>
<td>04:00 PM</td>
<td>CN</td>
<td>Foreign Exchange Reserves</td>
<td>—</td>
<td>$3.342T</td>
</tr>
<tr>
<td>04:30 PM</td>
<td>GB</td>
<td>S&amp;P Global Construction PMI</td>
<td>45.7</td>
<td>45.6</td>
</tr>
<tr>
<td>04:40 PM</td>
<td>ES</td>
<td>10-Year Obligacion Auction</td>
<td>—</td>
<td>3.435%</td>
</tr>
<tr>
<td>04:40 PM</td>
<td>ES</td>
<td>15-year index-linked obligacion auction</td>
<td>—</td>
<td>1.678%</td>
</tr>
<tr>
<td>04:40 PM</td>
<td>ES</td>
<td>18-year obligacion auction</td>
<td>—</td>
<td>3.566%</td>
</tr>
<tr>
<td>04:40 PM</td>
<td>ES</td>
<td>3-Year Bonos Auction</td>
<td>—</td>
<td>2.734%</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>FR</td>
<td>2035 oat auction</td>
<td>—</td>
<td>3.73%</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>FR</td>
<td>2042 oat auction</td>
<td>—</td>
<td>3.98%</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>FR</td>
<td>2046 oat auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>FR</td>
<td>2057 oat auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>SG</td>
<td>Foreign Exchange Reserves</td>
<td>—</td>
<td>S$541.7B</td>
</tr>
<tr>
<td>05:30 PM</td>
<td>US</td>
<td>Challenger Job Cuts</td>
<td>—</td>
<td>60.62K</td>
</tr>
<tr>
<td>06:00 PM</td>
<td>DE</td>
<td>New Car Registrations YoY</td>
<td>—</td>
<td>16%</td>
</tr>
<tr>
<td>06:30 PM</td>
<td>RU</td>
<td>Summary of the Key Rate Discussion</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Initial Jobless Claims</td>
<td>205K</td>
<td>190K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Nonfarm Productivity QoQ Prel</td>
<td>1.4%</td>
<td>1.6%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Unit Labour Costs QoQ Prel</td>
<td>2.6%</td>
<td>4.6%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Continuing Jobless Claims</td>
<td>1800K</td>
<td>1776K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Jobless Claims 4-week Average</td>
<td>—</td>
<td>207.75K</td>
</tr>
<tr>
<td>09:00 PM</td>
<td>US</td>
<td>Used Car Prices MoM</td>
<td>—</td>
<td>1.4%</td>
</tr>
<tr>
<td>09:00 PM</td>
<td>US</td>
<td>Used Car Prices YoY</td>
<td>—</td>
<td>6.2%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Construction Spending MoM</td>
<td>0.2%</td>
<td>-0.2%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Construction Spending MoM</td>
<td>—</td>
<td>-1.9%</td>
</tr>
<tr>
<td>10:20 PM</td>
<td>US</td>
<td>ny fed bill purchases 1 to 4 months</td>
<td>$7.585 billion</td>
<td>—</td>
</tr>
<tr>
<td>10:30 PM</td>
<td>US</td>
<td>EIA Natural Gas Stocks Change</td>
<td>74Bcf</td>
<td>79Bcf</td>
</tr>
<tr>
<td>11:00 PM</td>
<td>US</td>
<td>Consumer Inflation Expectations</td>
<td>—</td>
<td>3.4%</td>
</tr>
<tr>
<td>11:30 PM</td>
<td>US</td>
<td>4-Week Bill Auction</td>
<td>—</td>
<td>3.600%</td>
</tr>
<tr>
<td>11:30 PM</td>
<td>US</td>
<td>8-Week Bill Auction</td>
<td>—</td>
<td>3.620%</td>
</tr>
<tr>
<td>12:00 AM</td>
<td>US</td>
<td>15-Year Mortgage Rate</td>
<td>—</td>
<td>5.64%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/stocks-bonds-rally-on-hopes-iran-war-nearing-end-markets-wrap">Stock Rally Wavers as Traders Await US-Iran Update: Markets Wrap</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/latest-oil-market-news-and-analysis-for-may-7">Oil Falls as US and Iran Weigh Deal to Reopen Strait of Hormuz</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNYVczSWRSaHEteVNpSWVQVE9QaG1iaXNDWjZwY3VORUhWRC1YcXgzelNSd2ZWRzcybGdwSy1ac2g2R09tdmN2M3ByVk01QmNicmVINGt2SURWanB3d3ZCOFFwNklLVHhwRmJDZUJFVm93Tl9pcmZDYmNHQjFFUlhIalZMeFlWRE1BUzZSVUI2eEhPOXVhaGFLemhMbkl5bm5uNjVMajgxQQ">Iran reviewing US proposal to end war, though key demands remain unaddressed</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNSzhHLVJGNWlkNWFuNXdTZGE5R0pPMXJoeWF4S1RubVgxVlJic3lOWl96TDh0RElhZHc0V3oyZEhRSHdydHo0SHo2a2oyaXQ1QUFqbk85S3VsR25IUlMyZ1pEbDZVVHQ3eVJSdzNiQVJ2aWF2Y0lfN2ZiYXktNHd0ZGZWOFRsR1ctaTRLQXhKWnUxVzNZVlZLYWJOcFpSN3dUOGl3eFpfU2RsLUtTMFRGcjNFSW1US3RPRjNhWWV6NXY">Oil falls below $100 a barrel on Middle East peace hopes</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxOajEzZERrVnZsdVJkNHRpUTN2cEM2YUpZN1R6VENfVDJyT24tSmpieWhXd093VklWQ09OWW81dDdrZk1wenRTcDNVbU4yeURkelVEVW54dmNMVXNQQmNlZFJ3UXVZcEZwY2w3SEhmX0tjdE53UWYySTZOM3BNMmdhS3pFajkxZF9jRUpaWWRPd3daak5yd0lXNkdJanFjWjNzQjlZcDhFVTdXS1ZMNDBnSUhWWG03QzA4MXpSaXpiQQ">Oil supply shock to worsen as inventories fall further even if conflict ends</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxOeHJVVFFReUlRMjN5bUFIcGcteHRVRHViRG9xZ25ZRUMyQktMWEtmSjlwb2pCd2NmQVRfZVFZZzloQkNaV19OU3NVd1RCZFB5ZW4zN3FscVNhcTdLMXFvQ3dyTFNleDFqNzNWbGlDd3AzQXlxaEpZMHBGWDYzVjQyamQ0TC1fZlZoRXZUYW9VNXlVZFc1Tm5ReUpKdk5GNXJxamphVlFHQm1lM1lnOC1QcFNIOA">US crude and fuel inventories fall as Iran war roils energy markets, EIA says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxPcFdXMGRIeUhIczJLb1I1Qm1VdWxDUG9rcFZKRDR4VVdvallEVGk0VWZ2SloxNktldHE4TDI3SVRiRHc5ZTNCVHlNdmtJUUQ3bXdneEU2UlRJd3AxQzRBS2JlcWdXUmg5WDE2STVHRnJUM3NkdTdDRkJNVjliSFR6QTZsMlViS0JpX0FqYjhxYUMxVDR3ZUdPckJfSXFnbEo2eU9zU25ieEoyS0E">Stunning US profit strength ignites stocks' charge to record peaks</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOaEl2dWZUdlhyNmVOREl4bzZGcXI5Q3J2emxzbXZWVGFReTcwalowZkNPZEZpOERFb2tXVVZkbHdTXzE0Wm1uaDRMTnN0TmwtYzBGRFlqR1JlZUtha3NQNGthRkZLc1ZiTTRvenphaWdlQzNkRnZoTjQtUzhaUk80S3hfWFV0cV8zX01WVWFLYnEycVgySktKWXdpeUtyR0hmMWo0VkZ3">Fed officials say rising supply chain risks fuel concern of more persistent inflation</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxNNkNmdkd5WEV4RkdWa1FvWFVGdEFvMUlubFV6eVBwelItSHVuNmxxTnBHUmY1MWdvWmJLekpMdFhBcG8wZDlGck1Oc2Q3Q0RabTYwTHBPUF9HcTdTZzNrMWpOc1JfNjRaMVNfb1NKOEx1N3R0c05ZREFjRUtFYy03Ni1pNkhvV0lFSkNkUG5GV1I1Y0VXUEFLcHpCby1tTmVIZEhRM2E5WTJCSnB0T2tKejJhNA">France moves aircraft carrier to Red Sea with eye on Hormuz mission</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxOMm10Si1mT0l5emR2cTZqQlcyWVB2X0NSdU9QSmZVa3Axd3ljaUxPRzVSazE4VjM5cHdKZ2tHa2NWT00yNk5oTkZKY05FQnZRdUdnZHVmVjYzV3hwcDhtTC13a3MyQ0FKT1NqSVFoS2Q2M1Z2SGZ4dGRPMlNJN0lTMTRjbEhjbE5VWGJXcDZFNkJEc09UT1BrZWZhSHJsalphR1I5cnVjVHdZV2FlYlhER0xDREdlT1FjV0hZa1RIam9OdzA">Russia warns diplomatic missions to evacuate Kyiv staff if Moscow launches mass strike</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPeFZZZGxhcE9Db2JWSERoNlI1TzBnVFp2b3BoTjBOaWdsZW1KbXRLU09qbjFfTGxJa1hsSERNdGZucm1jZlJ1NlF0YWpzUmFmS0NjR2FHNzlVdVpBaGdlNTNVbFI3RWxMQ2VLTHc0U3hTbEszbGZLelpNa2FzQkk1R0M1OWpWdFVVd1kydnFuRnJWMzhqSkNyYkZnekNkaDdPbGVWTzZ3">ASEAN summit kicks off with calls for joint response to energy crisis</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQbF9hWHdtV2pCdDh2LW85RXdVSWlXR2t1dG5kc0lBaFhOMVcyTTdHSW1wczVrVkRSNXpWY3dYd29yTHA3SFdoVFZRYkt5MklDVlFpYWFnQ2FkS04ybHRGQThCN3dUNjRPd283Z25DTmktNzhxTHhpYXhaNEc1OWtMMEw0TFNFcVJrVzFiaDZUbnc5bmczRGtFOXhfMzg0ZGxROWFMb3U3MllfaWZmeVg2M2NmRWRuWDJaZ01HbWswZ2NPdw">UAE tells Iran that its ties and defense partnerships are a 'sovereign matter'</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxPNjJGSzc4U0o1Rmh2dzRuSFVTaU1JT2h2cFY3V0JGMjh5RFhNRG9uRVZWckRDUllxS1VVRXRYWVgwWkN1bE5YdGZpUVdCNkM3a1ZVR2g0MGk3eGNIYk9rN3c5R2Y2LUJ3ZFJTUnhaamZvN2NmZjA4MWo2a3c3cGE0ZXJldlNuVVR2Z0tkb1BkY04zZ1ZPWXJER0NnNmxGS1Vfc1E">Trump says United States will get uranium from Iran</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxPTEdZMWZaaUc0OTRVZ2pwM3JpLUFqdWNnaEZRaGJEdHNZb2tTMUNnbEZyNXM4eEJDOXpqSEJDb3NpcHd5Y1BPMnN4S2tWZVk4bHdmRUhRdFU1dG5iM2tVLVE3SFlXaVB4VUp6YjNyc1EtN3dsWlR2LTVZcjRRakRYLW9QZlMtVl85d0tVY1cxRFlSMl92VGJyZmI3bVlmZk9kWjBFQzdFMGpicHRGZDBiQ05FRQ">Global debt hits record of near $353 trillion, with signs of move away from US</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOd0tDZ29EaFZuSG9NN0FFTG45WElneHlEOVhITU9XbjgxVURoaGdlaGJucG9mVFVvdWZibVNYR3hZemIxTzhNNURWNHY2OXA1ZjRrSm1Nc2ZvcE1UYXdVUEhwVUdXZ3g0ZU01UEhlXzdjLVBzVTc4WVZ5QWVJSXhwWXpka2lpc2FSOWVxNXhqRkZ3SHNBVFJkRmY2eHd0TGJNY2poSm53">Arm forecasts higher-than-expected revenue on surging AI data center demand</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxNa2JlNlF5cUhyZkU2WUhONUhTdDlOWGZaakpONE5weWM1eThRUV96cVVXaEcwXzdXcEhGN2ZYWGgzNWE2cWJoR1VCOGgyY1Y5bC1YSktLZXpoeEhQZlJVdGlUbUR0Yko4ZEhGc2c3SVRkRHQ0R3dNaVc5aGRYQV84U2tvdWY1UnpZSE9EZEdBYjk1VDFqZ25aSmgyRGlkY2xYMnJxZVFHS1FwcDRXWDduYnVOb2gwN085LUE">Kraft Heinz CEO Pushes Value: ‘Consumers Are Literally Running Out of Money’ </a></li>
<li><a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxOdHRsUlBlaW5mOFVldmVBVFh5ZnM4UGlCcGlRbUt4X29hUzh2UXVyclYybnZpVTJKblp4TDR6cVNUTFRKSWxITU8tUGp3Ym9mMENLaGRydHowVldYWnJUUV9kUjE5MUtuTDNqazJldkRJT05PN2NiUHV0N1lHZlU3STN6amVUUXlvRVNQWFpIU2ZIQQ">China to Invest in DeepSeek at $50 Billion Valuation</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxPS0s5bVFxRUhPeUx1U0RlSktzZHF2OVJFQVpneW1wVmFSTmZ4OXlfek94VVlLNWVQYS1xTWlQckk0YXhEN2tJNGxITk4tMmxZWXM2aUxTMVJOSnhXOFp4dlkxRl9Hb0VPbFdLeVRfOGZtczZZSTBNbExXUVV1dzFlZXJ0bHh4ZkNiTGNJTjFKcVpfLWhSMENxVDc1OGg3OUw0RGVj">Nvidia to Invest $500 Million in Corning, Expand Fiber Optic Manufacturing</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/cfc92825-68f6-4660-89ef-3854b3ead8dc">US fuel exports hit record in boon for oil companies and threat to Trump</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/06/us-iran-peace-deal-nuclear-moratorium.html">Trump says Iran will be bombed at a 'much higher level' if it doesn't agree to peace deal</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/china-iran-araghchi-wang-yi-trump-beijing-hormuz-talks.html">China presses Iran against resuming war, urges Hormuz reopening ahead of Trump-Xi summit</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/apollo-ceo-rowan-market-correction-rival-insurers.html">Apollo CEO Rowan warns of market correction, slams 'egregious' practices at rival insurers</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/private-payrolls-rose-by-109000-in-april-topping-expectations-adp-says.html">Private payrolls rose by 109,000 in April, topping expectations, ADP says</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/airlines-jet-fuel-iran-war.html">Airlines spent 56.4% more on jet fuel in month after Iran war started, U.S. government says</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/iran-war-jet-fuel-europe-asia-summer-flights.html">Iran war threatens jet fuel shortage that could disrupt summer travel in Asia and Europe</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352674/trump-xi-summit-hides-simmering-trade-tensions-under-surface-industry-experts-say">Trump-Xi summit hides simmering trade tensions under the surface, industry experts say</a></li>
<li><a href="https://www.scmp.com/news/china/military/article/3352646/china-condemns-japans-first-overseas-offensive-missile-test-wwii">China condemns Japan’s first overseas ‘offensive missile’ test since WWII</a></li>
<li><a href="https://www.scmp.com/news/us/diplomacy/article/3352671/us-strikes-iranian-tanker-amid-reports-washington-and-tehran-near-deal">US strikes Iranian tanker amid reports Washington and Tehran near deal</a></li>
<li><strong>BBC</strong></li>
<li><a href="https://www.bbc.com/news/articles/c4g8zejyyr3o">Oil prices drop and stock markets rise after reports of deal to end Iran war</a></li>
<li><strong>Others</strong></li>
<li><strong>CNA</strong> — <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNYVczSWRSaHEteVNpSWVQVE9QaG1iaXNDWjZwY3VORUhWRC1YcXgzelNSd2ZWRzcybGdwSy1ac2g2R09tdmN2M3ByVk01QmNicmVINGt2SURWanB3d3ZCOFFwNklLVHhwRmJDZUJFVm93Tl9pcmZDYmNHQjFFUlhIalZMeFlWRE1BUzZSVUI2eEhPOXVhaGFLemhMbkl5bm5uNjVMajgxQQ">Iran reviewing US proposal to end war, though key demands remain unaddressed</a></li>
<li><strong>CCTV</strong> — <a href="https://news.google.com/rss/articles/CBMieEFVX3lxTE5YLUlyMWFaeTVhRkV2QTZueHZnQ3dGUUVuVEVFcUVmVXZLQnhVMzA3b0REYlRyLS1kbnpMZXpHOTV4QjlWX2NFRDA2TFJLYlBQeWMtakNQZHpvYzQ2LVh3SjVMNmt6RWUyOEtJUDN2eUswdU1qOGhFdg">伊朗称将确保船只安全通过霍尔木兹海峡</a></li>
<li><strong>Lloyd's List</strong> — <a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxOblhEakFFcTFsdld6UUxadWxvbzFsVFFQMVBfNUQtdHozNmpvRzM2SUZYRExLbXQwTkJ1U0l3UkVvRU1IWThfX1d3aGVaWmdDQkhwc29vUk1zNV9MY2k2b3VrUENLY25tV0t5cmFSaXE3QTllSUJnSDlMYTFfaVpvQkVRVXBQRXJFRktMaE5ZbGdtd2pWOGZOMWdGb0JyZXhTVjFmZXBNazBpU0lJLXhr">Iran pushes ahead with Hormuz toll ‘authority’ amid reports of US-Iran deal</a></li>
<li><strong>US_CENTCOM</strong> — <a href="https://news.google.com/rss/articles/CBMi5wFBVV95cUxPTkNlcnowNzFON2l4eVF6TjltM0did1N2cTUzS1JMWmJGellGX2JYNkZOWm9Qb3MyX1BCcTBrd0c4V3hpX2hWSndra3FJYjR6bHFmNGpKb08xdGZYSFhTOFE5bkVuTjR5U1ZRVnZISkl5UEo3dnY4R2NzX2RGX0lOaFp4Z0gxM2NtNjRKazNFd0hwX3NvODIzQ19GWVhCZUlfLVJSVkNRTWpieTJWQlBZdDN0NzVuY2hzSHY1bVNVZ1A0Q2pRSUNmT2lQaGdEXzBHM2dEVElYTVN1UGpqZnBvaWVLd0hzbWM">U.S. Forces Disable Vessel in Gulf of Oman Attempting to Violate Blockade</a></li>
<li><strong>S&amp;P Global</strong> — <a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxQVnA0M1NYdXBZZmVCSUxLbW5jbl9rRVIza1A1emxKQzVGWlRRbHJ4UDh2RmJQdnBhbHVnNGNLUVYxQWVIZnRmSGJyWFNydUh4NXdVcnllczNGRGYtS2VSUWt6SEhFNXRKR2FPN0E0WmZTMGJWV19jMi14NlBTN1FIWGc1SjBKTXVLTFJhcFlHUFYtYVdMQUYxUUJmN3o4QUVSX0NuRHpBcGtDejlyYi1aQXRyMGw2R0JuUUxsNmFzLWJnZzhSYlJNM3JTejlkRWJ6T0RROXAyNzg5Zw">FUJAIRAH DATA: Oil product stocks fall nearly 7% to new record low</a></li>
<li><strong>S&amp;P Global</strong> — [Russian crude exports jump 8% on sanctions relief, supply fears](https://news.google.com/rss/articles/CBMi3wFBVV95cUxNV3lsMk83TEQ3V0pldGVrcEJxT2Z4X2U0ZWJuRTV6Q3NHdjB2TnZxMUR1V1IzYkg3c3I1a3pGTGNfYmxCbmJ3cHE4MVBjSmlwSVlwTVJiaEZtandtc1</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>