
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 05 morning - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 05 morning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strait-of-hormuz-usiran-live-fire-escalates-shipping-at-standstill" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Strait of Hormuz: US‑Iran Live Fire Escalates, Shipping at Standstill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#china-invokes-antisanctions-law-bessent-pressures-beijing-on-iran" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 China Invokes Anti‑Sanctions Law, Bessent Pressures Beijing on Iran
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 05 morning</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 4 6PM to May 5 8AM HKT</small>

<small>Good morning.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The US and Iran exchanged direct fire in the Strait of Hormuz, with Washington sinking Iranian fast boats and Tehran striking a UAE oil port and a South Korean-operated vessel, driving Brent above <code>$115</code> and shattering the four‑week ceasefire. Shipping remains at a near‑standstill, and Kalshi prediction markets now see normal traffic resuming only in August or later. China invoked its anti‑sanctions law to defy US blacklisting of refiners, while Treasury Secretary Bessent pressed Beijing to help open the strait, raising the stakes ahead of the Xi‑Trump summit. ECB hawk Nagel reinforced the case for a June rate hike, and the EU braced for a threatened <code>25%</code> US auto tariff. The cross‑market thread: risk‑off flight into oil and the dollar, while equities and risk‑sensitive Asian FX came under pressure.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="strait-of-hormuz-usiran-live-fire-escalates-shipping-at-standstill">📌 Strait of Hormuz: US‑Iran Live Fire Escalates, Shipping at Standstill<a class="headerlink" href="#strait-of-hormuz-usiran-live-fire-escalates-shipping-at-standstill" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
The US military said it “sank Iranian small boats, shot down missiles and drones” as it began efforts to open the Strait of Hormuz, while Iran claimed it “prevented entry of US warships” into the waterway (<a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxQY1VnS0tzQWtVVnd4SDdsZ1hjRTNQZ05OcUJWZWJPMldpZGlOLUZGY3hqeHdlU1EwcDBPQ25wMVBPT241R0NPNHRaWE8xZUhPSm0xb3hGYkxDMmRJcm5YdWIzOXhsaGdtOXVSLTZxMFp2SWJ0UndneXZWa2ZlT1llYUhWZTZ2clBuSXFkeUR2azB4aV85NUgzSmY3X1ZITEp0SkFHaFUwRHBDSDh5UGpPZUwzX2twcndHV015bDlyRVQyZmtnTzNPcXU5OHBwQQ">Reuters 1</a>, <a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOZXYyeFBPSk5hZVUtbkptMjhtbUl1WFFOUEY4TFRSTXdsWjE3NjJrb2FiM3VkQlk5V18zS056OXZPZE9mdHhMLWJLX25kYmliWmVReHZNM3lCZ1dVTkR4NFFvWXVJMWNuYzZZcVNjNllnS3lUYVpMQjJvNWxvNFpKNTBVaFFmZWgzYkR1eVRtZDNfUE5WeDE4N1QyRm1ueTRLRWl2T3RDamgtbTlvZTA2YXFpTHVMbDN2ZGpjUUhpY00">2</a>). Iran said its navy “forced a US warship to turn back” – a claim Washington denied (<a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9RUmtEN1k5TkNxQXZTWXlTbWhiRFZNbk1PUmtQUWVtRHd0YW9rU0ZHM0JoZDlLOUpIbTJnU3A0aUpLdDZTNHc2UWhlUnRBQjNJeXpxT1FOWnBzQ3BlNjZUZ0FMOURRNlY0dkhsNzE0Z3hZQ2N6cDZuRVg3Q3M">Al Jazeera</a>). “An explosion and fire” struck a South Korean‑operated vessel anchored near the UAE inside the strait; Seoul reported no casualties among the <code>24</code> crew (<a href="https://www.scmp.com/news/asia/east-asia/article/3352405/seoul-says-explosion-and-fire-south-korean-ship-hormuz-strait">SCMP</a>). A fire broke out at the Fujairah petroleum complex in the UAE after an Iranian drone attack (<a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxQd0RoVkhpMUVndndNeWc2cVcyLUMwUm1SYy1rN0kycGlGc0VPZEpEdnQya18xYXI3UkJHOE51RnJqZVprVUtuMEF2cU1NRG1kc3VkMTZGUFFOUjJ4bXpOVDhRbWU3OThWSXJrVTR4YVVsU3hFRWhRdUtwdGl4Vkt0SXd4ZTdSd1dzRHQwZ0loRjlEMjRFWGdtZzRNWkljTFJjQjBvdXlNbGNleGliR29MbkxvVVdFTW5zRkRGbElKNjZ1MjJhMm15b0FicGtLdw">Reuters</a>). A US‑flagged Maersk vessel transited the strait accompanied by the US military, but most shipping remains at a standstill (<a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxOZ0c0VllkWHpONHdfbExpRExaTXFHWWlPSVZJTGFMaUpqdkU5clh1T0tVdzIxdmxoLThNNTV1cldUODBoaUQ4SFpWYXdyQnY2Sm9PNHRHU1F3anB0amVTa3p3SGNTdHBvdzZ2d0ktNkJ5dHN1N3o3YTJKeFFpMDdsYWdELU0xdXc4WWJFTDVGNzhsQmFBWEVUSzZvRnZTM1dZUGExQzFaeU4wSzNEamEzT2RtS09yOGc5YnB1Z0JlMVR6dHhSLVVxTFd0S2NZRTA">Reuters</a>, <a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxPUVlyYm9JbEUzeFVwTmxvODRFY2xEa3loM2dhZEVOcUtybjZidm9UWUNCUDZ4b21SOUtKOEtWRURvUFg1LUk2QWtVVG1mQV85Ul84S19hQkgzOWwtQ2RiVWhRcGt0cUZPekUwc1dxR0IzRDVrd3JoSklWeTlxcXNERTNMYmhwQXRXeFpfd3hPSVBMMHF6WWpaT28zaGF1MWZmcU5fQ1RETWcxeXZ5QXBwNjNTbjkyVTRM">2</a>). Traders on Kalshi said traffic will not return to normal until August or later (<a href="https://www.cnbc.com/2026/05/04/strait-of-hormuz-traffic-disrupted-until-september-kalshi-traders-say.html">CNBC</a>). Brent crude jumped to <code>$115</code> intraday on the flareup and held the bulk of the gain (<a href="https://www.bloomberg.com/news/articles/2026-05-04/latest-oil-market-news-and-analysis-for-may-5">BBG</a>). S&amp;P 500 slipped <code>0.1%</code> from its all‑time high, the dollar strengthened, and bond yields rose (<a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-set-to-fall-as-gulf-tensions-lift-oil-markets-wrap">BBG</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The direct exchanges raise the probability of a sustained military standoff in the Strait, hardening the supply‑risk premium and reducing the credibility of the ceasefire.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent</strong>; <strong>PIVOT to neutral</strong> if the next 48 hours produce no further kinetic engagement, signaling the risk premium was overshot.</li>
</ul>
</div>
<h3 id="china-invokes-antisanctions-law-bessent-pressures-beijing-on-iran">📌 China Invokes Anti‑Sanctions Law, Bessent Pressures Beijing on Iran<a class="headerlink" href="#china-invokes-antisanctions-law-bessent-pressures-beijing-on-iran" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
China invoked its anti‑sanctions law to counter US blacklisting of its refiners, ordering non‑compliance with US sanctions (<a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxPS2I5Y2J3ZEtuSWJUN1lUMnpTMm5SV2NKZWlzd0YxLVBmUHN3bFBzTEk2cGtyQmtEYnByaEd6aUZZZFVDX3JTN2FGbTBaN1ZndmpkbHFfSWstLUNRaEZlcllRaVB6QjZhZDJ3T2pKYUtSWGhuTDhzNi1FV19fTXUwREZrRWt3TTFLN0N4WlNmY1BwRUdfbHN3ZWhxRGxMSHp5NFA2c3o3dXBVLUhWcGxrc0xKSnFfSVMx">Reuters</a>). US Treasury Secretary Scott Bessent urged China to “step up with some diplomacy and get the Iranians to open the strait,” noting that China buys “90 per cent of their energy” (<a href="https://www.scmp.com/news/us/article/3352414/us-bessent-urges-china-help-open-strait-hormuz">SCMP</a>). Bessent stressed the US has “absolute control” over the waterway even as he called on Beijing to pressure Tehran (<a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxQRjBZMDJTMXdidVVidUhfQnBncmRXUVc4aXRNVm9hN09udHNOOXhYM1FVZ2JWVnZQT1JfdWVSd2tSeU5NU2NJVUl6Vi1fQ2NzVERkNWtHNkZZNk9lSDRGZzhWZ2NESTZpc3F3RVhyOXhlWVFXcXg3QTBLaEVUenU2MDNEQ2ZOYUZ4RDlKRVBNaG5mVXlhd054VWJDX3dqVTJTNXVOV0NLa3Z3SDZPM250NHlVR1J3ZHc">Reuters</a>). The dispute raises the temperature ahead of the Xi‑Trump summit, with US experts saying the Iran war could give Beijing the upper hand in those talks (<a href="https://www.scmp.com/news/china/diplomacy/article/3352399/iran-war-could-give-xi-upper-hand-meeting-trump-us-experts">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The legal showdown over sanctions increases pre‑summit tension and signals China will not yield on Iran ties, limiting US leverage.</li>
<li><strong>Tactical Trade</strong>: <strong>Long USD/CNH</strong> on escalated bilateral risk; <strong>PIVOT to flat</strong> if the summit proceeds without additional punitive measures.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>IMF Managing Director Kristalina Georgieva warned of a “much worse outcome” if the Middle East war drags into 2027 (<a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxPc0pSY2c3RzZSbzRTSnE1UktSVnlaWkJHQXY1SHJZdU92NC1tTmw2dlFJY0NFc0stVFFRZDhZNEpMX2Z1NWRQUmpvV0hVWEhpS3RvcmlHTTRxMWtPTTNldHJXUVdBLWR2TlNYRWhSNUpLZmZBMXBXVlI1UmctTkIxVzFJazRSY2lKdzlGSUdJakctMkpXN3dYTXpDSk9VVjZyODdnVkg1WHJJZUN0clhJYVJMclhyYXhZWGlhOXFB">BusinessTimes</a>).</li>
<li>EU Economy Commissioner Valdis Dombrovskis warned of a stagflationary shock for the bloc from the Iran war (<a href="https://www.bloomberg.com/news/articles/2026-05-04/europe-is-facing-stagflationary-shock-eu-s-dombrovskis-says">BBG</a>).</li>
<li>US restaurant sales dropped as the Iran war pushed gasoline prices higher, a consumption‑led indicator (<a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQRzl3R2pyaUFGcC16Q2dlUkJoQnVFNmNYMG1DRXlLNkU3eF8tdGlMV1p4NFhCNVdIc0JQdUczWU1jY1NJTTViMVd6SWJZYktaUkdrUmtYdFhPNHdXYXpBOEhxQ0ZoQXNOWnI0R3JsRHRmTWxYTGRLSGh6UEIzVl90ZHhKWWFDV09WZWUzel9peHVhQ1lPOWgtSlBFYnpCZDQxUDF6RVdjYmN5SlJM">Reuters</a>).</li>
<li>South African gasoline prices jumped to a near‑four‑year high as the government failed to fully offset higher oil prices (<a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-gasoline-price-jumps-to-highest-in-four-years">BBG</a>).</li>
<li>Asian Development Bank’s chief economist urged countries to limit fuel subsidies to the most vulnerable, citing prolonged Middle East tensions straining public finances (<a href="https://www.bloomberg.com/news/articles/2026-05-04/adb-urges-countries-to-limit-fuel-subsidies-to-vulnerable-groups">BBG</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fed</strong> – New York Fed President John Williams said rates are “well positioned” amid war uncertainty and will need to be lower “at some point,” while former New York Fed President Bill Dudley backed Jerome Powell staying on after “merciless” attacks on the central bank (<a href="https://www.bloomberg.com/news/articles/2026-05-04/fed-s-williams-says-rates-well-positioned-amid-war-uncertainty">BBG</a>).</li>
<li><strong>ECB</strong> – Bundesbank President Joachim Nagel sees a case for a June rate hike without marked inflation progress (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-nagel-sees-case-for-hike-without-marked-inflation-progress">BBG</a>). The ECB warned that weaker bank capital rules could fuel payouts, not lending (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-says-weaker-bank-capital-rules-may-fuel-payouts-not-lending">BBG</a>).</li>
<li><strong>South Africa</strong> – Central bank Governor Lesetja Kganyago said policymakers will “very carefully” monitor incoming data as the Iran war clouds the inflation outlook (<a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-s-kganyago-wary-of-cpi-yet-guarded-on-rate-outlook">BBG</a>).</li>
<li><strong>India</strong> – The government is exploring steps to mobilise US dollar inflows as the rupee slides, sources said (<a href="https://news.google.com/rss/articles/CBMi5AFBVV95cUxQcHh1Q0xtbzBHaldodmFCaG9SY2EyaUFrcTNTcy15WTI1bVozUHowMXdKbDNRZ3Y4elRjdk9zOXp5ZzIyZDJ6MHJaNENrYnVUZm9YSUJfUzRJaU9VYXlSWEJKdzVJZm0xYTB2TG1JeVZ4ZVZSWHVkT21DM2pKTGt1ajJtNWttWlpDb1ZwTktsSzFCaGZObmpFbG5LVUNfQlEyX2F6QmFFbmJSbjcwSnktTGJhVUhKM2pERkdlQmtzUnAzUTlTM19WWDZzZG55MGEwaUdKX1NpbGc2SW1nZ0ZxV1BFSC0">BusinessTimes</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>US President Donald Trump’s administration will move forward with plans to hike EU car tariffs, putting German carmakers in the crosshairs (<a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxPeENvRXU5WHZfYzJTSmNEOEJwZzFVNmtFeHgzRWVaZ09pOEdJLU4wRUZJNVFEVXEzREVMU216TDUzWXlvejQ5by1fcDBZZ3V3YkI3MkY2Z1VuNklNeFh6Nkd5NVJHWDR3T0NEQmFXRUdsX29jS1dQcUxpaEFzWW5FT1ZjTUtNY2x6Z3FOU0ZTU3FLT2ZvVVVrU2F2bw">Reuters</a>). The EU vowed action but urged restraint (<a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-vows-action-if-trump-adopts-car-tariffs-but-urges-restraint">BBG</a>).</li>
<li>The US, Gulf Arab nations drafted a new UN resolution on the Strait of Hormuz (<a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxNX2RmUDVSN2VKMFBhMVN6Rmd4ZUhTZWdObWxraDI0N0tWNkdSRDhmQnl2TlRmWlBLcVppcXVrY3d5TFgtTWxSTloxZGVkTThlR3VtYk83RWh2TjZZQW9rbHR5Wm1BdlZPOVBCNGVlYk9RZk14Sm5oTVhSLVQ5VXhHQ3hqNnJHMHV5X3RKUHZ1cER0eDRaS1BmenljbWMyLWVlNkhZb1JaaDlPbVZ4eV82NjN3">Reuters</a>).</li>
<li>The EU blocked funds for key Chinese solar energy parts, citing security concerns (<a href="https://www.ft.com/content/341d3ee4-bae1-4819-8db2-b91767a2752d">FT</a>).</li>
<li>India’s ruling BJP under Narendra Modi won a historic landslide in West Bengal, toppling the leftwing chief minister after <code>15</code> years (<a href="https://www.ft.com/content/8656d0a1-2fd5-4392-9636-12b55f4abcab">FT</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil held gains after the US‑Iran exchange, with Brent surging to <code>$115</code> intraday (<a href="https://www.bloomberg.com/news/articles/2026-05-04/latest-oil-market-news-and-analysis-for-may-5">BBG</a>).</li>
<li>Diamondback Energy, one of the biggest US shale producers, said it is boosting crude output immediately in response to rising prices (<a href="https://www.bloomberg.com/news/articles/2026-05-04/us-driller-diamondback-raising-output-immediately-on-oil-rally">BBG</a>).</li>
<li>Goldman Sachs warned that global oil stocks are approaching an eight‑year low and depletion speed is a concern (<a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxOa0ZNM3MxLV9ISzVKUWRZYkgweEI2OVFlUDdacWRjM3VNU0luelF3bTd4M1d3RXJIWkVQak1OWUtlQWR0LTg0bmVsNldJTUlsMGZWQkxkd3hRWkFSb1pHMkdoSzY1WkxfdTktWU9GdnkxVmE5dm5IZ1hfS3pxMlN4UUZoVkhwSTNEZy1jSUdQblUzUDhVcEU1MHJEMGVQVEMtMmtTa1I1ZGdobS1ISUEzVmFody1RSldRNmhYUGVFUnROZDQ">Reuters</a>).</li>
<li>Chevron CEO warned that shortages in oil supply will begin appearing (<a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxOOGhsbDlaaVBUVGo0VzMwNHdMYldMTmx5d1RnRjlLaXZia1hiekJTalpDNjBnd1htTDhtN1lHWG92UDliSlVsMzctd3Z2RFliZjhHRi1tNkxyNnA1RDlvVmN4elpSc1FYaUotVVlOOG44QUt2UWNHNEkzMVpfMjNNV2VYN1dKYTJXY2t2Q256RWVZaXhrcEdwVTR0OUkzbVBhZXd5WFhudm5aV3pRalAyVU1CMWI">Reuters</a>).</li>
<li>Comex gold settled <code>2.38%</code> lower at <code>$4519.50</code>, pressured by the stronger dollar (<a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxOcGJqU1JLVDFJTGotOGE2b2swUm9tOGtzSE54SzV1Z3lkbjFlNkhCeEFmMUI0UnVtNzNkUG1vSkNFNHRtT0dYbzFMWGtrY09Nc1EwTlh5MW94M050WmZSLVpkOEpvcnZYQ2NfYVB5UVh3eUJyaXNtWlQwNVR5WkhLckRLUTRoZ01vd1NuZWhVRlRETmpGU1JWai1jWXJoUVJF">WSJ</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>South Korean stocks hit a fresh record, building on a historic monthly rally in April, despite regional risk‑off tone (<a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">CNBC</a>).</li>
<li>US equity indexes (S&amp;P 500, Dow) slipped from all‑time highs, driven by Middle East worries (<a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQMFZzU0o4cVloeVB2Q3hOb0wzeHhFMDlGMkxsT3FFZDhLdjJnei1qcFp1NDFFaXhyZzRtTTRoVFBWbzZHSUo0aXZIQkV3b2pfMUloTUliaWg3RXBlSTVlN3daSHhQNEdqWDNXb1Uwa2prVXMtdFVOZ0EzMk5sLWlzSTFEa0JoNGt6LXJiRWRmUVRYbVVhTzNhZ3pNbnMwd0E">Reuters</a>).</li>
<li>European shares dropped <code>0.99%</code>, with auto stocks under pressure from the tariff threat (<a href="https://news.google.com/rss/articles/CBMi8wFBVV95cUxPdXQzRVBEWk5tRUZzYTU4RUNEWVF4RFdhZ2tPWkl6b0lOc3pGZ2ZOaTlDdE54b3NtMWJBNGlyUEhUbmtZejQ0U2NJbEF5dWhqdVI2U3p4VGNLcnVqRUpGTkZIVXBSQS1XMlZnMEJGd04yR21kOVVwMXFXTExaYkZFRXExSU9RWXhuNVhFVTE4VXh4bU1rZjgxeGlWWFJQSDFUMHNXTmQ1T1M3S1BSXzc0VXdsa21sczhUaTlkaTlKSi1UZE8yLU01dlk0Qk4wcHVESTdHWGttR183bVBjY3V2aGEtbGFRV2htNjZmeFhuMXN1OU0">HKEJ</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 05 09:30 AM</td>
<td>AU</td>
<td>Household Spending MoM</td>
<td>–</td>
<td>0.3%</td>
</tr>
<tr>
<td>May 05 09:30 AM</td>
<td>AU</td>
<td>Household Spending YoY</td>
<td>–</td>
<td>4.7%</td>
</tr>
<tr>
<td>May 05 12:30 PM</td>
<td>AU</td>
<td>RBA Interest Rate Decision</td>
<td>4.35%</td>
<td>4.1%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>MAS 12-Week Bill Auction</td>
<td>–</td>
<td>1.38%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>MAS 4-Week Bill Auction</td>
<td>–</td>
<td>1.31%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>Retail Sales MoM</td>
<td>–</td>
<td>-4.1%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>Retail Sales YoY</td>
<td>–</td>
<td>8.3%</td>
</tr>
<tr>
<td>May 05 02:45 PM</td>
<td>FR</td>
<td>Budget Balance</td>
<td>–</td>
<td>€-32.1B</td>
</tr>
<tr>
<td>May 05 03:00 PM</td>
<td>ES</td>
<td>Unemployment Change</td>
<td>-18.6K</td>
<td>-22.9K</td>
</tr>
<tr>
<td>May 05 03:00 PM</td>
<td>ES</td>
<td>Tourist Arrivals YoY</td>
<td>–</td>
<td>2.8%</td>
</tr>
<tr>
<td>May 05 04:00 PM</td>
<td>GB</td>
<td>New Car Sales YoY</td>
<td>–</td>
<td>6.6%</td>
</tr>
<tr>
<td>May 05 04:40 PM</td>
<td>ES</td>
<td>12-Month Letras Auction</td>
<td>–</td>
<td>2.611%</td>
</tr>
<tr>
<td>May 05 04:40 PM</td>
<td>ES</td>
<td>6-Month Letras Auction</td>
<td>–</td>
<td>2.362%</td>
</tr>
<tr>
<td>May 05 06:00 PM</td>
<td>US</td>
<td>LMI Logistics Managers Index</td>
<td>–</td>
<td>65.7</td>
</tr>
<tr>
<td>May 05 08:00 PM</td>
<td>US</td>
<td>Building Permits Final</td>
<td>–</td>
<td>1.386M</td>
</tr>
<tr>
<td>May 05 08:00 PM</td>
<td>US</td>
<td>Building Permits MoM Final</td>
<td>–</td>
<td>-4.7%</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Balance of Trade</td>
<td>$-60.5B</td>
<td>$-57.3B</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Exports</td>
<td>–</td>
<td>$314.8B</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Imports</td>
<td>–</td>
<td>$372.1B</td>
</tr>
<tr>
<td>May 05 08:55 PM</td>
<td>US</td>
<td>Redbook YoY</td>
<td>–</td>
<td>7.7%</td>
</tr>
<tr>
<td>May 05 09:45 PM</td>
<td>US</td>
<td>S&amp;P Global Composite PMI Final</td>
<td>52.0</td>
<td>50.3</td>
</tr>
<tr>
<td>May 05 09:45 PM</td>
<td>US</td>
<td>S&amp;P Global Services PMI Final</td>
<td>51.3</td>
<td>49.8</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services PMI</td>
<td>53.7</td>
<td>54.0</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>JOLTs Job Openings</td>
<td>6.83M</td>
<td>6.882M</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>New Home Sales</td>
<td>0.668M</td>
<td>0.587M</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>New Home Sales MoM</td>
<td>–</td>
<td>-17.6%</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services Business Activity</td>
<td>–</td>
<td>53.9</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services Employment</td>
<td>–</td>
<td>45.2</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services New Orders</td>
<td>–</td>
<td>60.6</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services Prices</td>
<td>–</td>
<td>70.7</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>JOLTs Job Quits</td>
<td>–</td>
<td>2.974M</td>
</tr>
<tr>
<td>May 05 10:10 PM</td>
<td>US</td>
<td>RCM/TIPP Economic Optimism Index</td>
<td>42</td>
<td>42.8</td>
</tr>
<tr>
<td>May 05 10:20 PM</td>
<td>US</td>
<td>NY Fed Bill Purchases 1 to 4 Months</td>
<td>$7.585B</td>
<td>–</td>
</tr>
<tr>
<td>May 05 11:00 PM</td>
<td>US</td>
<td>Total Household Debt</td>
<td>–</td>
<td>$18.8T</td>
</tr>
<tr>
<td>May 05 11:30 PM</td>
<td>US</td>
<td>6-Week Bill Auction</td>
<td>–</td>
<td>3.590%</td>
</tr>
<tr>
<td>May 06 04:30 AM</td>
<td>US</td>
<td>API Crude Oil Stock Change</td>
<td>–</td>
<td>-1.79M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/dudley-backs-powell-staying-on-after-merciless-attacks-on-fed">Dudley Backs Powell Staying On After ‘Merciless’ Attacks on Fed</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/fed-s-williams-says-rates-well-positioned-amid-war-uncertainty">Fed’s Williams Says Rates Well Positioned Amid War Uncertainty</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/uae-signals-swap-talks-with-us-are-about-joining-elite-group">UAE Says Swap Talks With US Are About Joining ‘Elite’ Group</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-says-weaker-bank-capital-rules-may-fuel-payouts-not-lending">ECB Says Weaker Bank Capital Rules May Fuel Payouts, Not Lending</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-nagel-sees-case-for-hike-without-marked-inflation-progress">ECB’s Nagel Sees Case for Hike Without Marked Inflation Progress</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-vows-action-if-trump-adopts-car-tariffs-but-urges-restraint">EU Vows Action If Trump Adopts Car Tariffs, But Urges Restraint</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/adb-urges-countries-to-limit-fuel-subsidies-to-vulnerable-groups">ADB Urges Countries to Limit Fuel Subsidies to Vulnerable Groups</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/europe-is-facing-stagflationary-shock-eu-s-dombrovskis-says">Europe Is Facing Stagflationary Shock, EU’s Dombrovskis Says</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-set-to-fall-as-gulf-tensions-lift-oil-markets-wrap">Bond Yields Rise on Iran Tensions, Dollar Gains: Markets Wrap</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/latest-oil-market-news-and-analysis-for-may-5">Oil Holds Gain as Iran, US Exchange Fire in Middle East Flareup</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/gold-holds-losses-on-signs-that-us-iran-ceasefire-is-fraying">Gold Edges Higher on Dip Buying While Inflation Risks Still Loom</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/us-driller-diamondback-raising-output-immediately-on-oil-rally">Diamondback Lifting Shale Oil Output Immediately on Rally</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-s-kganyago-wary-of-cpi-yet-guarded-on-rate-outlook">South Africa’s Kganyago Wary of CPI Yet Guarded on Rate Outlook</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-gasoline-price-jumps-to-highest-in-four-years">South Africa Gasoline Price Jumps to Highest in Four Years</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/westpac-profit-misses-estimates-as-ceo-flags-mideast-risks">Westpac Profit Misses Estimates as CEO Flags Mideast Risks</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxQY1VnS0tzQWtVVnd4SDdsZ1hjRTNQZ05OcUJWZWJPMldpZGlOLUZGY3hqeHdlU1EwcDBPQ25wMVBPT241R0NPNHRaWE8xZUhPSm0xb3hGYkxDMmRJcm5YdWIzOXhsaGdtOXVSLTZxMFp2SWJ0UndneXZWa2ZlT1llYUhWZTZ2clBuSXFkeUR2azB4aV85NUgzSmY3X1ZITEp0SkFHaFUwRHBDSDh5UGpPZUwzX2twcndHV015bDlyRVQyZmtnTzNPcXU5OHBwQQ">US says it sinks Iranian small boats, shoots down missiles, drones as it opens Strait</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOZXYyeFBPSk5hZVUtbkptMjhtbUl1WFFOUEY4TFRSTXdsWjE3NjJrb2FiM3VkQlk5V18zS056OXZPZE9mdHhMLWJLX25kYmliWmVReHZNM3lCZ1dVTkR4NFFvWXVJMWNuYzZZcVNjNllnS3lUYVpMQjJvNWxvNFpKNTBVaFFmZWgzYkR1eVRtZDNfUE5WeDE4N1QyRm1ueTRLRWl2T3RDamgtbTlvZTA2YXFpTHVMbDN2ZGpjUUhpY00">Iran prevents entry of U.S. warships into Strait of Hormuz, Navy says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxOeFBqaE4zOHBMRUw5MVQ5SkZRZGptd1Z0SXprcXdJcHZ4dk9oaFVfOElQOENfWm16c3BaSWROWWJQRkktSXRmTG9LUV9ORDM4bGhEUF84UkgzdVdfTHRBd0UxSk04blZFQzdmVmZuRUVQSG80al9vOVJWZVdTeVFDNU5qYkJOWDhGN2FyU1RWWG5Ha3Rydk1sYmVTa0ttRXprYktIWUlPYVdNQnhDM0R6OGhVWEozQjVpUUo3cHg4SFNQVnlRMG9SazJWVQ">South Korean-operated vessel ablaze in Strait of Hormuz; Trump says Iran fired at ship</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxQd0RoVkhpMUVndndNeWc2cVcyLUMwUm1SYy1rN0kycGlGc0VPZEpEdnQya18xYXI3UkJHOE51RnJqZVprVUtuMEF2cU1NRG1kc3VkMTZGUFFOUjJ4bXpOVDhRbWU3OThWSXJrVTR4YVVsU3hFRWhRdUtwdGl4Vkt0SXd4ZTdSd1dzRHQwZ0loRjlEMjRFWGdtZzRNWkljTFJjQjBvdXlNbGNleGliR29MbkxvVVdFTW5zRkRGbElKNjZ1MjJhMm15b0FicGtLdw">UAE's Fujairah says fire breaks out at petroleum complex after Iranian drone attack</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxOZ0c0VllkWHpONHdfbExpRExaTXFHWWlPSVZJTGFMaUpqdkU5clh1T0tVdzIxdmxoLThNNTV1cldUODBoaUQ4SFpWYXdyQnY2Sm9PNHRHU1F3anB0amVTa3p3SGNTdHBvdzZ2d0ktNkJ5dHN1N3o3YTJKeFFpMDdsYWdELU0xdXc4WWJFTDVGNzhsQmFBWEVUSzZvRnZTM1dZUGExQzFaeU4wSzNEamEzT2RtS09yOGc5YnB1Z0JlMVR6dHhSLVVxTFd0S2NZRTA">Maersk unit's US-flagged ship transits Hormuz accompanied by US military</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxPUVlyYm9JbEUzeFVwTmxvODRFY2xEa3loM2dhZEVOcUtybjZidm9UWUNCUDZ4b21SOUtKOEtWRURvUFg1LUk2QWtVVG1mQV85Ul84S19hQkgzOWwtQ2RiVWhRcGt0cUZPekUwc1dxR0IzRDVrd3JoSklWeTlxcXNERTNMYmhwQXRXeFpfd3hPSVBMMHF6WWpaT28zaGF1MWZmcU5fQ1RETWcxeXZ5QXBwNjNTbjkyVTRM">Most Strait of Hormuz shipping at a standstill despite latest US pledge</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxPS2I5Y2J3ZEtuSWJUN1lUMnpTMm5SV2NKZWlzd0YxLVBmUHN3bFBzTEk2cGtyQmtEYnByaEd6aUZZZFVDX3JTN2FGbTBaN1ZndmpkbHFfSWstLUNRaEZlcllRaVB6QjZhZDJ3T2pKYUtSWGhuTDhzNi1FV19fTXUwREZrRWt3TTFLN0N4WlNmY1BwRUdfbHN3ZWhxRGxMSHp5NFA2c3o3dXBVLUhWcGxrc0xKSnFfSVMx">China invokes anti-sanctions law to counter US blacklisting of refiners</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxQRjBZMDJTMXdidVVidUhfQnBncmRXUVc4aXRNVm9hN09udHNOOXhYM1FVZ2JWVnZQT1JfdWVSd2tSeU5NU2NJVUl6Vi1fQ2NzVERkNWtHNkZZNk9lSDRGZzhWZ2NESTZpc3F3RVhyOXhlWVFXcXg3QTBLaEVUenU2MDNEQ2ZOYUZ4RDlKRVBNaG5mVXlhd054VWJDX3dqVTJTNXVOV0NLa3Z3SDZPM250NHlVR1J3ZHc">Bessent urges China to step up diplomacy on Iran ahead of Trump-Xi summit</a></li>
<li><a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxPeENvRXU5WHZfYzJTSmNEOEJwZzFVNmtFeHgzRWVaZ09pOEdJLU4wRUZJNVFEVXEzREVMU216TDUzWXlvejQ5by1fcDBZZ3V3YkI3MkY2Z1VuNklNeFh6Nkd5NVJHWDR3T0NEQmFXRUdsX29jS1dQcUxpaEFzWW5FT1ZjTUtNY2x6Z3FOU0ZTU3FLT2ZvVVVrU2F2bw">US to move forward with plans to hike EU car tariffs</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxOa0ZNM3MxLV9ISzVKUWRZYkgweEI2OVFlUDdacWRjM3VNU0luelF3bTd4M1d3RXJIWkVQak1OWUtlQWR0LTg0bmVsNldJTUlsMGZWQkxkd3hRWkFSb1pHMkdoSzY1WkxfdTktWU9GdnkxVmE5dm5IZ1hfS3pxMlN4UUZoVkhwSTNEZy1jSUdQblUzUDhVcEU1MHJEMGVQVEMtMmtTa1I1ZGdobS1ISUEzVmFody1RSldRNmhYUGVFUnROZDQ">Goldman says global oil stocks approaching eight-year low, depletion speed a concern</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxOOGhsbDlaaVBUVGo0VzMwNHdMYldMTmx5d1RnRjlLaXZia1hiekJTalpDNjBnd1htTDhtN1lHWG92UDliSlVsMzctd3Z2RFliZjhHRi1tNkxyNnA1RDlvVmN4elpSc1FYaUotVVlOOG44QUt2UWNHNEkzMVpfMjNNV2VYN1dKYTJXY2t2Q256RWVZaXhrcEdwVTR0OUkzbVBhZXd5WFhudm5aV3pRalAyVU1CMWI">Chevron CEO says shortages in oil supply will begin appearing</a></li>
<li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQMFZzU0o4cVloeVB2Q3hOb0wzeHhFMDlGMkxsT3FFZDhLdjJnei1qcFp1NDFFaXhyZzRtTTRoVFBWbzZHSUo0aXZIQkV3b2pfMUloTUliaWg3RXBlSTVlN3daSHhQNEdqWDNXb1Uwa2prVXMtdFVOZ0EzMk5sLWlzSTFEa0JoNGt6LXJiRWRmUVRYbVVhTzNhZ3pNbnMwd0E">S&amp;P 500 falls from record high on Middle East worries</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxOVEEwMDVXMC1kNUhiT1B0QU1mR1l0cmRGNmJxR2JBa3oyT2ZaSVg4V1I2TXhwYWpYR2YwcXhyNEhUYlkwLXZqbEhkeE95emRsWUdtTWNZZURBUGpMZmdUNVIwYVkzcWZmLVliSXM4NnQ3TXF1NkRGdzQyRGNxVkxjZXZnaVZxaFlsc0VHUENOVXlHVGFibm1ncVd4OVF5eUhPRm1Zcmt5OXZJX0p2cG0tZER1UmFFSGZL">Exclusive: India explores steps to mobilise dollar inflows as rupee slides, sources say</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMinAFBVV95cUxPRS1rbW9EOWdXbExLZlFyZFZFZjRpMnFHUm5aMmhCVzBEdjBBS290anNCMElDNUJ6SHhncEhZVmNtcFpFN0RGU3ZzaEVYcmgyTlN1N0F6LXRYNUk3N1dFaE5Rb1VSaGh4M1dFM1g5MFhWMS1ZNW9OTkU5MzhoS2RrZXhRSi1Kck9teEROeUJueGhTYUxzbFJxTV8yUVg">Iran War Takes a Dangerous Turn as Fighting Erupts in Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMijgFBVV95cUxPOUlMaFRMSDRIOHB0UDFJd0xjTUFKbDNCalVOMUtXMW5CcFBGbzgwR1lPaVVhQkRYQlBFSDRXdlV3ODFpVm9pcEp1NVVlVFJndmJ3bFV3ZVNQNVl5T05RdlR0b2hrRXpBbEtKX3BiMEVicmMtNDFzbFRjb0tWTkxGRVVoMEJNeUswY0NvdnJn">Oil Soars, Stocks Fall With Tensions Rising in Strait of Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMingFBVV95cUxNZ1RSZGRfZXF3andrSVcwdEhyMVRkNnJZYndFbXRJMHk5bjhNQ0JmemFvX2tldzhJX2MzbHlRZ3N6T01HUjhNeGRnVlhzRl9xdFRJZG5LNl9QQ21XeDlmU1ZLUm5JS0dWSzNwU2RmVnJPUFNRaUtfUmp0SGVWR2lSdVhfSEUza0V2cS1qajVaWC1iWW9ScEVwUWpFN3BXdw">Oil Futures Rise As Iran Fires At Ships, U.A.E.</a></li>
<li><a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxOcGJqU1JLVDFJTGotOGE2b2swUm9tOGtzSE54SzV1Z3lkbjFlNkhCeEFmMUI0UnVtNzNkUG1vSkNFNHRtT0dYbzFMWGtrY09Nc1EwTlh5MW94M050WmZSLVpkOEpvcnZYQ2NfYVB5UVh3eUJyaXNtWlQwNVR5WkhLckRLUTRoZ01vd1NuZWhVRlRETmpGU1JWai1jWXJoUVJF">Comex Gold Settles 2.38% Lower at $4519.50</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxNRTJQeHRuWjFiTVlsWW5BdC1TdHpMUEJyNGwxVVhOU2F2QWROeVFtMHRscFBlSm1jdWJlZ2RIR0ZsSmwtWk5pTzdITTlib21pUHpGcFVlbGVHbjZCZkwxZmxfRXJ2elBqWS1DMjFVZ09kTGNFY3BkMndPSnpZejlZVmlQTEVwVldQZ2RyWndwM2s1REp3bnJMZFFJTmc1ZjZmTVFmQTRNdUlyS2JGNU13bHJBcGRDa1VTcGtCTnRldGp2ajFLeXczMg">ECB Could Hike Rates in June Should Inflation Outlook Not Improve, Nagel Says</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/7b035a5b-fa45-471d-a296-7642e1758b10">Middle East crisis day 66 as it happened: US and Iran exchange fire as Strait of Hormuz crisis reignites</a></li>
<li><a href="https://www.ft.com/content/483a0aa0-f1c8-4960-be68-c6ea3e9ea3d5">Iran warns US Navy over Strait of Hormuz as UAE intercepts missiles</a></li>
<li><a href="https://www.ft.com/content/be152f43-ae47-471a-a2de-7a90dd01fe38">FirstFT: Narendra Modi’s BJP wins election landslide in opposition stronghold</a></li>
<li><a href="https://www.ft.com/content/341d3ee4-bae1-4819-8db2-b91767a2752d">EU blocks funds for key Chinese solar energy parts</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/04/strait-of-hormuz-traffic-disrupted-until-september-kalshi-traders-say.html">Traffic in the Strait of Hormuz won’t return to normal until August or later, according to Kalshi traders</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">South Korean stocks hit fresh record, building on historic monthly rally in April</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/iran-war-uae-trump-ceasefire-missiles.html">Iran attacks UAE; U.S. says it sank boats in Strait of Hormuz</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/news/asia/east-asia/article/3352405/seoul-says-explosion-and-fire-south-korean-ship-hormuz-strait">Seoul says ‘explosion and fire’ on South Korean ship in Hormuz strait</a></li>
<li><a href="https://www.scmp.com/news/us/article/3352414/us-bessent-urges-china-help-open-strait-hormuz">US’ Bessent urges China to help open Strait of Hormuz</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352399/iran-war-could-give-xi-upper-hand-meeting-trump-us-experts">Iran war could give Xi the upper hand in meeting with Trump: US experts</a></li>
<li><a href="https://www.scmp.com/news/world/united-states-canada/article/3352398/wall-street-dips-oil-prices-rise-reports-strike-us-navy-vessel-near-iran">Wall Street dips, oil prices rise after reports of strike on US Navy vessel near Iran</a></li>
<li><a href="https://www.scmp.com/news/asia/south-asia/article/3352407/india-pm-modis-party-takes-control-west-bengal-key-state-election">India PM Modi’s party takes control of West Bengal in key state election</a></li>
<li><strong>Al Jazeera</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9RUmtEN1k5TkNxQXZTWXlTbWhiRFZNbk1PUmtQUWVtRHd0YW9rU0ZHM0JoZDlLOUpIbTJnU3A0aUpLdDZTNHc2UWhlUnRBQjNJeXpxT1FOWnBzQ3BlNjZUZ0FMOURRNlY0dkhsNzE0Z3hZQ2N6cDZuRVg3Q3M">Iran-US clash over alleged warship attack in Strait of Hormuz</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/4/hormuz-tensions-push-ceasefire-to-the-brink-as-trump-threatens-iran">Hormuz tensions push ceasefire to the brink as Trump threatens Iran</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>