
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 03 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 03 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commodity-shock-iran-war-disrupts-global-supply-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Commodity Shock: Iran War Disrupts Global Supply Chains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taiwaneswatini-diplomatic-clash-with-china" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Taiwan/Eswatini: Diplomatic Clash with China
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#south-china-sea-philippines-accuses-china-of-illegal-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 South China Sea: Philippines Accuses China of Illegal Research
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ What to Watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 03 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 3 8AM to May 3 6PM HKT</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The Iran war's commodity shock is the dominant macro driver this window, with Detroit carmakers warning of a <code>$5bn</code> cost hit, clean energy stocks drawing record inflows, and Middle East states scrambling for overland bypass routes around Hormuz. Taiwan's president defied China by landing in Eswatini, drawing Beijing's sharp condemnation, while the Philippines accused Chinese ships of illegal marine research in a fresh South China Sea flare-up. The connecting thread: supply-chain disruption — from oil logistics to rare earths to automotive inputs — is now the market's central pricing problem, reinforcing stagflationary tail risks across EM and DM assets.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="commodity-shock-iran-war-disrupts-global-supply-chains">📌 Commodity Shock: Iran War Disrupts Global Supply Chains<a class="headerlink" href="#commodity-shock-iran-war-disrupts-global-supply-chains" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong> | Source: (<a href="https://www.ft.com/content/a24a24f6-064b-4f00-a339-edf597596d5a">FT</a>), (<a href="https://www.ft.com/content/9921f2b5-c910-4cec-a50f-cad453935a1a">FT</a>), (<a href="https://www.scmp.com/week-asia/economics/article/3352166/middle-east-states-eye-transport-resilience-new-logistics-corridor-bypass-hormuz">SCMP</a>), (<a href="https://www.bbc.com/news/articles/cgepyv20vrpo">BBC</a>)
Detroit carmakers warned of a <code>$5bn</code> commodities shock due to the Iran war, per the FT, with the conflict now in its third month and causing a global energy shock on par with the 1970s oil crises (<a href="https://www.bbc.com/news/articles/cgepyv20vrpo">BBC</a>). Investors are piling into clean power as the war drives a push for energy security, the FT reports. Middle Eastern governments are dusting off decades-old proposals for overland oil and gas pipelines and urgently drawing up plans for new rail-sea transport corridors to bypass the Strait of Hormuz and the Red Sea, according to the SCMP. Separately, the UK government has drawn up contingency plans allowing airlines to cancel flights weeks in advance without losing take-off and landing slots if they face fuel shortages this summer (<a href="https://www.bbc.com/news/articles/c794zd1vqn4o">BBC</a>).</p>
<p><strong>[AI Reasoning] Macro Lens</strong> — The <code>$5bn</code> auto-sector cost is a leading indicator: margins compress, capex gets deferred, and the pass-through to core goods CPI is accelerating. The clean-power pivot is a structural bid, but it doesn't solve the immediate 3-6 month supply gap.</p>
<p><strong>[AI Reasoning] Potential Market Impact</strong> — Supports long energy equities vs. consumer cyclicals. Favors long USD vs. EUR/GBP given Europe's higher energy import dependency. Middle East overland corridor talk is bullish for select EM infrastructure plays but too early for a trade.</p>
<h3 id="taiwaneswatini-diplomatic-clash-with-china">📌 Taiwan/Eswatini: Diplomatic Clash with China<a class="headerlink" href="#taiwaneswatini-diplomatic-clash-with-china" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong> | Source: (<a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxPSm1yTFdVY3dHd0JuVVBGOHoyUlltMENFblBHQ19uRmN3RFlZSEZDbC1aenBBUE1DQnZ2QW1xT0w1MzV6ajhTSlJyVmJQXzFNclFPdnU0WWpYMmpjMzJsMGVjOWhvNmNkcWdIdVFRRjBkU0l0SzUyRVh5dTRUd0lXSEpESXFYX3NYcGZ4ZWRYZFZ6ak9rdmJPSERtWHZ4dEY1N2pMcGpVWEtjbzJUVTZDYkFNVQ">Reuters</a>), (<a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNUHRvZlBNaFFYM1hwTE5DaG1lSWlJSktCc3p4SU8xdXd4TFRqWjMxZXF1RnF5QjI3NTZ3dTZpZVJIb1V2anQtd2x1R1JCcHJNd1BtWWMxdlpBNmhzX0dmZTVzQV9qTVFuSGhhZGZydERNcENXb0J3b2ZBcG1zRE43UVkxRDVKZXZaWElTa3lKMWxndm5KZEhHOF81Yy1YSFBFVzRLYVVlRQ">WSJ</a>)
Taiwan President Lai Ching-te began a trip to Eswatini, one of the few remaining diplomatic allies of Taiwan, drawing condemnation from China. China's foreign ministry called Lai a "rat" for the visit, per Reuters. The WSJ characterized the trip as Taiwan outfoxing China in a test of wills over the tiny African country.</p>
<p><strong>[AI Reasoning] Macro Lens</strong> — The Eswatini trip is symbolic but amplifies cross-strait tail risk at a time when the US is already stretched in the Middle East. Beijing's rhetorical escalation (calling a head of state a "rat") signals deeper frustration with Taiwan's diplomatic outreach.</p>
<p><strong>[AI Reasoning] Potential Market Impact</strong> — Tilts risks toward short TWD/CNH. Any escalation beyond rhetoric would trigger a flight to USD/JPY and gold. For now, the market is pricing zero probability of kinetic action — this is the complacency that can break.</p>
<h3 id="south-china-sea-philippines-accuses-china-of-illegal-research">📌 South China Sea: Philippines Accuses China of Illegal Research<a class="headerlink" href="#south-china-sea-philippines-accuses-china-of-illegal-research" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong> | Source: (<a href="https://www.bloomberg.com/news/articles/2026-05-03/philippines-accuses-china-of-conducting-illegal-marine-research">Bloomberg</a>), (<a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxPNUQ5OXliRHFDT2NtR2dsRF8yQXZ3bmEtX0Y5T0tTNjJyMFk5QzZGajFKbUZVUjhGWTZSc1I2MURqWFhoc2RzclA2d0VZM2QwQWg3Mndja0lmYWt2TkZHYzBfcTVYZEFrNkFRbkRicGV4LWhQN0RJUG5GV3JxZVFUNG1Kal9NbmItVnB1MXVwOXZoT2pqbjRXTDVhTlhLdGpHcG90bHc2RQ">Reuters</a>)
The Philippine Coast Guard said four Chinese vessels were conducting illegal marine scientific research in its waters and threatened to deploy aircraft and boats to repel them, per Bloomberg. China and the Philippines traded accusations over the South China Sea, per Reuters.</p>
<p><strong>[AI Reasoning] Macro Lens</strong> — This is a recurring flashpoint, not a new escalation. The market has largely learned to ignore these incidents unless they involve direct vessel ramming or civilian casualties. The Philippines' threat to deploy aircraft is slightly more hawkish than the usual protest notes, but still within the normal deterrence playbook.</p>
<p><strong>[AI Reasoning] Potential Market Impact</strong> — Negligible for broad macro. If the situation escalates to a naval collision, it would be a sharp risk-off event for Asia FX and equities. For now, this is background noise.</p>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ECB</strong> — Vice President Luis de Guindos rejected the idea of returning to Spanish politics once his term ends in May, per an interview with El País (<a href="https://www.ecb.europa.eu//press/inter/date/2026/html/ecb.in260503~b1346d6381.en.html">ECB</a>). No policy guidance in the interview.</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>US/Germany</strong> — The US announced a drawdown of roughly <code>5,000</code> troops from Germany over the next year, prompting strong questions from both NATO allies and Republicans in Congress (<a href="https://www.scmp.com/news/world/united-states-canada/article/3352254/trumps-us-troop-removal-germany-rebuked-republicans-nato">SCMP</a>). A NATO spokesperson said the alliance is looking for details, adding that the move underscores the need for Europe to continue to invest more in its own defence.</li>
<li><strong>Israel/Lebanon</strong> — The Israeli military urged residents of multiple towns in southern Lebanon to evacuate amid operations against Hezbollah (<a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxPMTVoR1MwYTRKNE1IdmpWZ0NmbE1OQ3p4UmdtTzFaRGxleVNQYWhCZVo4UGdHbmZORENCYXNtMmNZWnNheFlGcnhoZ0xYa3RQbDgwWkxweTlrY2pWZThNU1JYeEl0dWJ1Z1hGOGtkcXNpazVHWHJfWGFqZ1dZNWMzelZPRlpLQlRISk9BZmxsNFhBbS1qRDQ0bzZNazBhWV9iZTdDWGIyU2ZfdklzVTlSZjlnMzZiY0Vuclk3ZHBiaG9kRE9pSmZj">Reuters</a>).</li>
<li><strong>Japan/Australia</strong> — Japanese Minister Sanae Takaichi visited Australia to bolster economic and defense ties (<a href="https://www.bloomberg.com/news/articles/2026-05-03/takaichi-set-for-australia-visit-to-strengthen-japan-alliance">Bloomberg</a>).</li>
<li><strong>Gaza Flotilla</strong> — Two foreign activists from a Gaza-bound flotilla appeared before an Israeli court on Sunday, with the rights group defending them alleging "extreme brutality" during their detention (<a href="https://www.scmp.com/news/world/middle-east/article/3352266/gaza-flotilla-activists-detained-israel-face-extreme-brutality">SCMP</a>). The flotilla of more than <code>50</code> vessels was intercepted by Israeli forces in international waters off Greece early on Thursday.</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Nigeria's Dangote Refinery</strong> — Running at full capacity of <code>650,000</code> barrels per day, the world's biggest single-train refinery — built by China's engineering prowess at a cost of about <code>$20bn</code> — has supplied fuel to many African countries that usually relied on imports through the Strait of Hormuz (<a href="https://www.scmp.com/news/china/diplomacy/article/3352256/fuelling-continent-how-chinas-engineering-prowess-built-africas-biggest-oil-refinery">SCMP</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clean Power</strong> — Investors are piling into clean power as the Iran war drives a push for energy security (<a href="https://www.ft.com/content/9921f2b5-c910-4cec-a50f-cad453935a1a">FT</a>). This is a sector rotation story with macro implications for energy transition policy.</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Mon May 04 08:30 AM HKT | KR</strong> — S&amp;P Global Manufacturing PMI. Consensus: -, Prior: 52.6.</li>
<li><strong>Mon May 04 09:00 AM HKT | AU</strong> — TD-MI Inflation Gauge MoM. Consensus: -, Prior: 1.3%.</li>
<li><strong>Mon May 04 09:30 AM HKT | AU</strong> — Building Permits MoM Prel. Consensus: -9.9%, Prior: 29.7%.</li>
<li><strong>Mon May 04 09:30 AM HKT | AU</strong> — ANZ-Indeed Job Ads MoM. Consensus: -, Prior: -3.1%.</li>
<li><strong>Mon May 04 09:30 AM HKT | AU</strong> — Building Permits YoY Prel. Consensus: -, Prior: 14.0%.</li>
<li><strong>Mon May 04 09:30 AM HKT | AU</strong> — Private House Approvals MoM Prel. Consensus: -, Prior: 0.2%.</li>
<li><strong>Mon May 04 10:30 AM HKT | KR</strong> — 2-Year KTB Auction. Consensus: -, Prior: 3.500%.</li>
<li><strong>Mon May 04 03:15 PM HKT | ES</strong> — S&amp;P Global Manufacturing PMI. Consensus: 49.5, Prior: 48.7.</li>
<li><strong>Mon May 04 03:45 PM HKT | IT</strong> — S&amp;P Global Manufacturing PMI. Consensus: 51.6, Prior: 51.3.</li>
<li><strong>Mon May 04 03:50 PM HKT | FR</strong> — S&amp;P Global Manufacturing PMI Final. Consensus: 52.8, Prior: 50.0.</li>
<li><strong>Mon May 04 03:55 PM HKT | DE</strong> — S&amp;P Global Manufacturing PMI Final. Consensus: 51.2, Prior: 52.2.</li>
<li><strong>Mon May 04 04:00 PM HKT | EA</strong> — ECB Survey of Monetary Analysts. Consensus: -, Prior: -.</li>
<li><strong>Mon May 04 04:00 PM HKT | EA</strong> — ECB Survey of Professional Forecasters. Consensus: -, Prior: -.</li>
</ul>
<hr />
<h2 id="what-to-watch">⚡ What to Watch<a class="headerlink" href="#what-to-watch" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>KR S&amp;P Global Manufacturing PMI</strong> — 8:30 AM HKT. Prior was 52.6; watch for any contraction signal in Korea's export sector as the Iran war disrupts trade flows.</li>
<li><strong>ECB Survey of Professional Forecasters</strong> — 4:00 PM HKT. Key for June rate path: if inflation expectations rise materially, the ECB's dovish lean gets tested.</li>
<li><strong>US Treasury Refunding</strong> — Tuesday, May 5. The market is watching for any change in coupon auction sizes that could shift the curve's term premium.</li>
<li><strong>RBA Decision</strong> — Tuesday, May 5. Consensus leans toward a 25bp hike to 4.35%; the guidance on further tightening is the real market mover.</li>
</ul>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<p><strong>Bloomberg</strong>
- <a href="https://www.bloomberg.com/news/articles/2026-05-03/guindos-rules-out-return-to-politics-after-ecb-term-ends-pais">Guindos Rules Out Return to Politics After ECB Term Ends: Pais</a>
- <a href="https://www.bloomberg.com/news/articles/2026-05-03/how-britain-became-a-disunited-kingdom-in-five-charts">How Britain Became a Disunited Kingdom in Five Charts</a>
- <a href="https://www.bloomberg.com/news/articles/2026-05-03/philippines-accuses-china-of-conducting-illegal-marine-research">Philippines Accuses Chinese Ships of Illegal Marine Research</a>
- <a href="https://www.bloomberg.com/news/articles/2026-05-03/takaichi-set-for-australia-visit-to-strengthen-japan-alliance">Takaichi Visits Australia to Bolster Economic, Defense Ties</a></p>
<p><strong>Reuters</strong>
- <a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxPSm1yTFdVY3dHd0JuVVBGOHoyUlltMENFblBHQ19uRmN3RFlZSEZDbC1aenBBUE1DQnZ2QW1xT0w1MzV6ajhTSlJyVmJQXzFNclFPdnU0WWpYMmpjMzJsMGVjOWhvNmNkcWdIdVFRRjBkU0l0SzUyRVh5dTRUd0lXSEpESXFYX3NYcGZ4ZWRYZFZ6ak9rdmJPSERtWHZ4dEY1N2pMcGpVWEtjbzJUVTZDYkFNVQ">Taiwan president defiant as begins Eswatini trip; China calls him a 'rat'</a>
- <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxPNUQ5OXliRHFDT2NtR2dsRF8yQXZ3bmEtX0Y5T0tTNjJyMFk5QzZGajFKbUZVUjhGWTZSc1I2MURqWFhoc2RzclA2d0VZM2QwQWg3Mndja0lmYWt2TkZHYzBfcTVYZEFrNkFRbkRicGV4LWhQN0RJUG5GV3JxZVFUNG1Kal9NbmItVnB1MXVwOXZoT2pqbjRXTDVhTlhLdGpHcG90bHc2RQ">China, Philippines trade accusations over South China Sea</a>
- <a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxPMTVoR1MwYTRKNE1IdmpWZ0NmbE1OQ3p4UmdtTzFaRGxleVNQYWhCZVo4UGdHbmZORENCYXNtMmNZWnNheFlGcnhoZ0xYa3RQbDgwWkxweTlrY2pWZThNU1JYeEl0dWJ1Z1hGOGtkcXNpazVHWHJfWGFqZ1dZNWMzelZPRlpLQlRISk9BZmxsNFhBbS1qRDQ0bzZNazBhWV9iZTdDWGIyU2ZfdklzVTlSZjlnMzZiY0Vuclk3ZHBiaG9kRE9pSmZj">Israeli military urges residents of multiple towns in southern Lebanon to evacuate amid operations against Hezbollah</a>
- <a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxQSV8tbDRBbG9ER0VJNWJvQjI3NV92aWs5WFF3VnBaTXFtaEJIakc5N1I5aVdJMDZfaFpMdFdXa0VvbTNpbFd1emxJcDVVOFVjaDN0UXZfNDVUQWU3a2lnNGo1amlBb0daUlhHbmktWkV0SjRQTlY0eWw3SDlaRWdIWWRmMWZUN0RPU3llWUl6X1lyeWlQeTR4OTU1ZVVvUWVIa2lIbWFsaTFVOU9IYnNXRkpYSXphTVE">F1 will have V8 engines by 2031, possibly 2030, says FIA president</a>
- <a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxQSXA1OFhtR0tCRXJhQTAwUDhWVmNHVlFDbGRBWmhKeHRCSU1wTUZhemVmMHc0Vm1JMGIyU2Z5TGRhcTlaNTFTU0gzLU1jMlp4ajVybnFMTXo1MUtzeURSeEJUbXNHQkliVFZNd1MyZ1l5OC1QYk9Gcll6Z05TN0tuY1FnVlI1S2V3UDh6TGJNQ0RWYmxKamtzUkN3Z0pUbEpnM3Y2UGdPY0lqY2JHaXNwMUFyWkoydWJDMVVJNHZXT01HVVdNNE9BWmNJWQ">Man charged over death of Australian Indigenous girl that sparked outback riots</a>
- <a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxPdnFUc0FOM1RkTUtfajZlVldpaWJvOEVfakFYS214UUxqbzVVMDhnODd3eVZkdW5PSUxWQmdPOFQxb0tJMmIxVGJXb05PaHE1Y3hOaU9MakllQVFLYmV3aXM3Z1QxX20yY2lSRi1Lb29jTkRMbjB1LTFyWUcyTUc0bkl5R0RTSEZXeDVEaU1QY2tnU25kajV5NzNBVQ">Two women die in Channel crossing attempt from France to Britain</a></p>
<p><strong>WSJ</strong>
- <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNUHRvZlBNaFFYM1hwTE5DaG1lSWlJSktCc3p4SU8xdXd4TFRqWjMxZXF1RnF5QjI3NTZ3dTZpZVJIb1V2anQtd2x1R1JCcHJNd1BtWWMxdlpBNmhzX0dmZTVzQV9qTVFuSGhhZGZydERNcENXb0J3b2ZBcG1zRE43UVkxRDVKZXZaWElTa3lKMWxndm5KZEhHOF81Yy1YSFBFVzRLYVVlRQ">Taiwan Outfoxes China in Test of Wills Over Tiny African Country</a>
- <a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE9PYmdZdDJ6dERVNEQ1MzVxQTV1UVRSMXB3d3ZaUFU3ek1QWnI5VTdBWHI5ZS1EU09zSFVIa1c0eXpMME5HRVctSXQ0VGhzV2RNU0JsTGtycE9PeVY1SEs2bzlJSFRSLXdFY2FzUmlxazFRWXM">ChatGPT Wrestles With Its Most Chilling Conversation: How Do I Plan an Attack?</a>
- <a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxQQzg3ekJSNE9DeW8xT3Y5Qjc1WTAyTGVZWXh5ODBPN255ZVhpekN6b2tZTUdRMVhFYXhoeE1UTHdOQVhiT0dMWUVlR290VnpQQ2VXUGVWQmZmQk03ZzkxOWxEWWszT1duRWVUV2N5TVQ0R3hGaFJ5UEQ5SXVvenktb1Ezd29tdERuenFNeEJ1bVdiZ1A0a1BRTTBpWXN2eGRSM2RCcUxYU1g5OGQ4bTFtMVMzZDI">Germany Has the Cash to Revitalize Its Economy, but Can’t Seem to Spend It</a>
- <a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxOUnktLVVveWJ2a3VVbmJObkFrZTI0RE8yTHYwTmk1Yk4ySmRGeTRadWZHV3AwYkUzaVVhNGRveUc1cjUwRUt2VkJnRDZrVGM0OVNPX2FHSkxXdm16XzBKTDJ3ME1PX1dVNTBVQk9DanU4dmYwSlFZR25fT3dXSGtiYkZHcHFTQm5yOERJMEdJTWswRmhmV0tPWWdDTURabVZXN1l2UkszRTY2WlVOSnVOazU5b2JQbHE2">Inside Democratic Fundraiser ActBlue’s Big Spending and Internal Drama</a>
- <a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxNRGFmOVlCdlI3OUNJV05uTmViVk5faWpXSElEWkZ6MERXRjRJbmg1RnZ3SWltN1JaaTNKM2dkd085UXNvd1I5TllVeXI2RU1PcUh1MjZyclVGU19qZ3JtTUZ1THQzV2QwcEY1VmhHZWJLd1NlUkoyanM5QTVySFVUWjZGNWJGTm13dVNsTFI5cktBS3hUYy1xTnF4ZkotQ2tqc0VXa0F2Qkd5aHMtbUFGcmN3">Stock Indexes Are Contorting Themselves to Include SpaceX and OpenAI</a>
- <a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxNcmxlTDJYOFRIUk80UHB6cWZoSTE5SWdEWktHSTdBNGtaM3BTb05RTGdweVpPUWM3ZlgxLUw0VVFHT0hZbmNNdVBqRmZLc0lzSnFqLXpNQkdQcGM2RDV5UXNLaHFjUTVFOUszV3JwNTVpY01zeERaX2NlbDUwXzctTC03dUQzaVZMd1RPUFhDUDRtREEtMjJVOQ">The Lore of Sam Altman Is Being Tested Like Never Before</a></p>
<p><strong>Financial Times</strong>
- <a href="https://www.ft.com/content/a24a24f6-064b-4f00-a339-edf597596d5a">Detroit carmakers warn of $5bn commodities shock due to Iran war</a>
- <a href="https://www.ft.com/content/8b4cb5a2-67ab-4313-bce1-b77f542eeed5">IMF criticises EU governments for ignoring energy subsidy warnings</a>
- <a href="https://www.ft.com/content/9921f2b5-c910-4cec-a50f-cad453935a1a">Investors pile into clean power as Iran war drives push for energy security</a>
- <a href="https://www.ft.com/content/88c4bafb-a329-47fa-b1f6-8c9d7c51bc10">Private equity investor body sounds alarm on 'conflict vehicles'</a>
- <a href="https://www.ft.com/content/91aa6922-a6e1-4383-83bd-af5899587fd8">Software group IFS gears up for listing amid AI unease</a>
- <a href="https://www.ft.com/content/a5ca62bd-7e04-4f1c-9714-3fa4af18b126">Canada's TMX aims to spur mining listings boom in Australia</a>
- <a href="https://www.ft.com/content/1dd9f27e-ddef-43ab-80f5-c30b6a82b4d2">Everyone loves Nintendo — except investors</a></p>
<p><strong>CNBC</strong>
- <a href="https://www.cnbc.com/2026/05/03/global-week-ahead-sell-in-may-just-a-myth.html">Global week ahead: Is 'Sell in May' just a myth?</a></p>
<p><strong>SCMP</strong>
- <a href="https://www.scmp.com/tech/tech-trends/article/3352212/phones-robots-chinas-supply-chain-eyes-next-growth-curve-humanoid">From phones to humanoid robots: China’s supply chain eyes next growth curve</a>
- <a href="https://www.scmp.com/news/hong-kong/health-environment/article/3352268/60-hong-kongs-homeless-plan-cut-medical-visits-amid-higher-fees-survey">60% of Hong Kong's homeless plan to cut medical visits amid higher fees: survey</a>
- <a href="https://www.scmp.com/news/asia/southeast-asia/article/3352255/bangkoks-beloved-street-food-culture-risk-vendor-crackdown-widens">Bangkok's beloved street food culture at risk as vendor crackdown widens</a>
- <a href="https://www.scmp.com/news/asia/southeast-asia/article/3352261/crowd-disarms-knife-wielding-woman-malaysia-water-festival">Crowd disarms knife-wielding woman at Malaysia water festival</a>
- <a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352258/finance-chief-says-hong-kong-track-strongest-quarterly-growth-5-years">Finance chief says Hong Kong on track for strongest quarterly growth in 5 years</a>
- <a href="https://www.scmp.com/news/china/diplomacy/article/3352256/fuelling-continent-how-chinas-engineering-prowess-built-africas-biggest-oil-refinery">Fuelling a continent: how China's engineering prowess built Africa's biggest oil refinery</a>
- <a href="https://www.scmp.com/news/world/middle-east/article/3352266/gaza-flotilla-activists-detained-israel-face-extreme-brutality">Gaza flotilla activists detained by Israel face 'extreme brutality'</a>
- <a href="https://www.scmp.com/news/hong-kong/health-environment/article/3352260/hong-kong-observatory-warns-violent-gusts-it-issues-amber-rainstorm-signal">Hong Kong set for cloudy skies, showers and thunderstorms in coming days</a>
- <a href="https://www.scmp.com/economy/china-economy/article/3352023/how-chinas-industrial-tourism-boom-creating-new-generation-tech-savvy-children">How China's industrial tourism boom is creating a new generation of tech-savvy children</a>
- <a href="https://www.scmp.com/lifestyle/arts/article/3351958/how-hong-kongs-91-year-old-haw-par-mansion-will-transform-new-cultural-hub">How Hong Kong's 91-year-old Haw Par Mansion will transform into new cultural hub</a>
- <a href="https://www.scmp.com/week-asia/lifestyle-culture/article/3352169/how-thailand-transit-hub-feeds-indias-exotic-pet-craze-its-organised-crime">How Thailand as transit hub feeds India's exotic pet craze: 'it's organised crime'</a>
- <a href="https://www.scmp.com/week-asia/people/article/3352252/philippines-youth-suicide-crisis-exposes-struggle-mental-health-support">In Philippines, youth suicide crisis exposes struggle for mental health support</a>
- <a href="https://www.scmp.com/week-asia/lifestyle-culture/article/3352158/indonesias-aim-lure-more-k-pop-concerts-spurs-chorus-doubts">Indonesia's aim to lure more K-pop concerts spurs chorus of doubts</a>
- <a href="https://www.scmp.com/news/asia/east-asia/article/3352259/japan-joins-hunt-aliens-can-it-solve-wow-signal-mystery">Japan joins hunt for aliens. Can it solve the 'Wow! Signal' mystery?</a>
- <a href="https://www.scmp.com/week-asia/economics/article/3352166/middle-east-states-eye-transport-resilience-new-logistics-corridor-bypass-hormuz">Middle East states eye transport resilience with new logistics corridor to bypass Hormuz</a>
- <a href="https://www.scmp.com/news/hong-kong/society/article/3352251/property-management-sector-cites-25-guard-shortage-amid-imported-labour-backlash">Property management sector cites 25% guard shortage amid imported labour backlash</a>
- <a href="https://www.scmp.com/news/people-culture/trending-china/article/3351724/quirky-china-robot-plays-dead-pesticide-warnings-bot-hugs-girl-car-toilet-approved">Quirky China: robot plays dead for pesticide warnings; bot hugs girl, in-car toilet approved</a>
- <a href="https://www.scmp.com/business/article/3352046/singapores-safe-haven-status-draws-more-chinese-capital-property-sector">Singapore's safe-haven status draws more Chinese capital into property sector</a>
- <a href="https://www.scmp.com/news/world/united-states-canada/article/3352254/trumps-us-troop-removal-germany-rebuked-republicans-nato">Trump's US troop removal from Germany rebuked by Republicans, Nato</a>
- <a href="https://www.scmp.com/opinion/hong-kong-opinion/article/3351844/why-hong-kong-subsidies-should-go-towards-food-not-fuel">Why Hong Kong subsidies should go towards food, not fuel</a>
- <a href="https://www.scmp.com/week-asia/opinion/article/3352140/why-japan-china-ties-can-benefit-promoting-people-people-exchanges">Why Japan-China ties can benefit from promoting people-to-people exchanges</a>
- <a href="https://www.scmp.com/business/banking-finance/article/3352176/why-singapore-wealth-tech-firms-are-choosing-hong-kong-their-first-overseas-market">Why Singapore wealth-tech firms are choosing Hong Kong as their first overseas market</a>
- <a href="https://www.scmp.com/news/china/diplomacy/article/3352233/why-does-china-portray-india-elephant-decoding-politics-animal-analogy">Why does China portray India as an elephant? Decoding the politics of animal analogy</a></p>
<p><strong>BBC</strong>
- <a href="https://www.bbc.com/news/articles/c794zd1vqn4o">Airlines can cancel flights in advance over fuel shortages under new plans</a>
- <a href="https://www.bbc.com/news/articles/crl1l6g9264o">Struggling High Streets fuel sense of neglect for voters ahead of local elections</a>
- <a href="https://www.bbc.com/news/articles/cgepyv20vrpo">Voters will judge Trump on the economy - how is it doing?</a></p>
<p><strong>Other</strong>
- <a href="https://www.ecb.europa.eu//press/inter/date/2026/html/ecb.in260503~b1346d6381.en.html">ECB: Luis de Guindos: Interview with El País</a>
- <a href="https://news.google.com/rss/articles/CBMi9AJBVV95cUxQeENuTDlVUHBQWWc1VjJmRnczdVhNeEVrQ2d1VUR3eERyXy02dm1mRU1ZRmNNa0djaGpleF83bXF1Sm9RYVVoZ1RKSUFFR3FpTWpxS1VleGZuZlczS09DbWxqUWVCYnNXR0ZhSmFRbjdIcXdzQ0ZXb3FJVFUwMVpKWWRCRFBLYzMtOHJWemd0b0tSZXZFWm9Fc0pzeHcxNFBkSF9NQVZGOUVGWnQzbzVNOUcxR1hQNFZwbVBabjI4d0dSOXpkc1l6eWxCY1N2YTdjVGtUc1hlQTVYLWE2cGo4Tk9Kak92aElUd1N2UU15ZUx4dmkwQXVsSm9ES21mblJjZjh1UC03TTJySDJmbHd2LXJWbU9JQkJEMXMtT3NseHFuSHVEOURxWHJ0NHY0YXJOTk9OZnVSVkxNbEdLVWZ1QXZVZkhaU19wUGhoS0htcjhpbklfeHRSaWFfVDExM2QxYTEyOXUwb3A1YjlQUDhoRnB3NFM">HKEJ: 美眾議院委員會:贊比亞曾助中國礦企掩蓋污染災難</a>
- <a href="https://news.google.com/rss/articles/CBMiswNBVV95cUxNb3hyYU1Ydnp6cW5HQ2pXLUtYRUdYU2dmZ0xoYWJrbzFxNmtSWXJOc2x0ek1aeW8yWUhJUlhLRkhMSWlPbkV2NndPbXFWaHA5d1hsVzdSREh3MndJcmhLZ2FxYktaWFJUUXNqVXBVYXhWakdDQ0hPMGRKUzNYanhnSTYtbm5TTE1FUzV0amhIcDhkSjFOdTBEY3h1c3dEYXpkOG0xR0hPNXQ3clRCQlR4aFQ5VjhpVVNJUVV0MTFjV3BGNVZuQlhTd1AxTTNseEF6b0dCWW00S2tHbmUyaW5FWmZSYmFsVG0xcEFfQngtUkRLZXRZQzFXUGlZbm9lblhXLWVONlhTaE5RM0xXVDVKQ1ZoOUw5dWVLZ1EzcXZfV0ZuaV95WC1CZHgtdjVpWW1wc0tvZGxZSEJOb0RKX2o0OTVncTFsSGs4eUVZMmwweXZWRjFMMmlwd2l5QnNBMi01SVVVNEJ3ckZpUG9VVE9vREpCVFoxT2FMb0Z3TWEwbENMQ3RSYjJzMlFaSTR1aVdrNlp0Q3hEU3UwdjRubEFBNEpTeWF5WGtXT1ZHNTYyVGZLaTA">HKEJ: 香港5年規劃丨張炳良:質較量更關鍵 聚焦自身獨特優勢貢獻國家</a>
- <a href="https://news.google.com/rss/articles/CBMiU0FVX3lxTE5VYTNGVVNEajdiQmhRektxTU80eUdiT19jdGszUnlUWl8tbVBFUWZIVGdxb2VaRkNpek9WTGZmai1oeVlKbFJ1d2s0ZkJDLVRjQnFN">WallstreetCN: 持仓逼近200亿美元！“稳定币老大”Tether“放缓”囤金，一季度还是买了6吨</a></p>
<hr />
<p><em><a href="archive.md">Past briefings</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>