
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 04 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 04 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hormuz-live-fire-iran-claims-missile-strike-on-us-warship-denied" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Hormuz Live Fire: Iran Claims Missile Strike on US Warship; Denied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#china-defies-us-sanctions-on-oil-refiners-ahead-of-trump-summit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 China Defies US Sanctions on Oil Refiners Ahead of Trump Summit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bank-of-korea-flags-readiness-to-hike-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Bank of Korea Flags Readiness to Hike Rates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 04 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 4 8AM to May 4 7PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The Hormuz crisis escalated further after Iran claimed a missile strike on a US warship entering the Strait — a claim denied by Washington — sending oil and defense stocks higher while European equities slid. China's unprecedented defiance of US sanctions was formalized, ordering non-compliance on five refiners, threatening a banking-sector showdown weeks before the Xi-Trump summit. The Bank of Korea signaled it's time to consider a rate hike, the first hawkish pivot from an Asian central bank since the war began, while ECB hawks doubled down on a June hike as eurozone inflation expectations ticked up. Across markets, Asian stocks outside Japan hit a record high on AI/tech earnings momentum, the euro held firm on rate expectations, and the yen spiked intraday on intervention fears, linking elevated geopolitical risk with divergent monetary policy paths.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="hormuz-live-fire-iran-claims-missile-strike-on-us-warship-denied">📌 Hormuz Live Fire: Iran Claims Missile Strike on US Warship; Denied<a class="headerlink" href="#hormuz-live-fire-iran-claims-missile-strike-on-us-warship-denied" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Iranian state media says two missiles have struck a US navy destroyer to prevent it entering the Strait of Hormuz (<a href="https://www.aljazeera.com/video/newsfeed/2026/5/4/iran-says-it-fired-missiles-at-us-warship-to-prevent-it-entering-hormuz">Al Jazeera</a>). The US denied a report by Iranian media on Monday that the country had struck an American naval vessel with missiles, Axios reported citing a senior official (<a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz">BBG</a>). Oil prices and stocks pared back some of their earlier moves after the denial (<a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz">BBG</a>). Iran's Revolutionary Guards unveiled a new map of the Strait of Hormuz under their control, state media says (<a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxOQUp3UktUSmFSbHMtZnZrbEpLTUFlUkFuWEdlYTdpV01GRUN4SkJUWkVLMm9tN3ZkOXZHbk9PeUJnUWI0SjItX0pxdTl2NEtNMmJqUXNBRExDMDh4VmVsVDNiRFZ6bXVTbnJHY3MydURLb3ExTVRFWjV0THRCdFl6UEtMSzhmUTlXSzFBZy0zWlNnWnVQQ1ZPNlR0Z2lfalh2eEVvVE1UbHU0VUVQVnZOSEt5empUdW03OWFrVEhpQ0Z4RmlhRENFdQ">Reuters</a>). Oil jumped after Iran's navy said it halted a US warship (<a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxOT0RocHdTcHFUY2ZWdGpYOGhCY2RFUWx5OUllVGhVV1R6VWJaelRYdl9PWnFLM2tEaUE5MXB0TWV0MkNHemNTT0ZlbTNXQVlvWm83eXA3aU1QNGVxZFFBVmpHOVZ3dnZSSU93Z2RqV093VkcxSWwyVFVUS1dqRGx0TVhxZw">Reuters</a>). Japan's PM said the Hormuz closure is "inflicting an enormous impact" on Asia Pacific (<a href="https://www.aljazeera.com/video/newsfeed/2026/5/4/japan-pm-hormuz-closure-inflicting-enormous-impact-on-asia-pacific">Al Jazeera</a>). A tanker was hit by unknown projectiles off UAE's Fujairah (<a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHBfSmVZblhUdVB0b0J5dHUxVlV2Tm9jZWZXTVk1b0hUejJlQzlHSlJidldJR2xvZGRmZVFVT2l3UXJ2SVEzNXd2amFFUUVHU2dSaG5MXzBPSlotcVFjcFp1aklxbDZXOHFyVjFqRFlWVnFmVGF2RmFpTUdPWHc1OXZOamhzMlJNcXJGd2lsVzRxQlFPM0oyQ25ySVBRSFB2UmlqOHp3QUVZcm5RMm9NQ1pOWDNRQ1U">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The unverified missile claim injects a binary headline risk premium; whether true or false, the threat of direct US-Iran naval engagement is now priced into oil and shipping.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent</strong>; <strong>PIVOT to neutral</strong> if US provides conclusive evidence the claim is fabricated and Project Freedom proceeds without incident.</li>
</ul>
</div>
<h3 id="china-defies-us-sanctions-on-oil-refiners-ahead-of-trump-summit">📌 China Defies US Sanctions on Oil Refiners Ahead of Trump Summit<a class="headerlink" href="#china-defies-us-sanctions-on-oil-refiners-ahead-of-trump-summit" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
China has ordered its companies to ignore US sanctions, an unprecedented act of defiance that threatens to trap a vast banking sector in the crossfire as tension rises between the world's largest economies (<a href="https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw">BBG</a>). The US action "violates international law and the basic norms of international relations", China's Ministry of Commerce said on Saturday (<a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">SCMP</a>). The sanctions cover a refinery in Dalian owned by Shanghai-listed Hengli Petrochemical, along with four independent "teapot" refineries (<a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: China's formal defiance elevates financial decoupling from a tariff dispute to a direct sanctions-busting conflict, testing the Xi-Trump summit framework and risking secondary sanctions on Chinese banks.</li>
<li><strong>Tactical Trade</strong>: <strong>Long USD/CNH</strong> on widening risk premium; <strong>PIVOT to flat</strong> if US Treasury provides a waiver or postponement before the summit.</li>
</ul>
</div>
<h3 id="bank-of-korea-flags-readiness-to-hike-rates">📌 Bank of Korea Flags Readiness to Hike Rates<a class="headerlink" href="#bank-of-korea-flags-readiness-to-hike-rates" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Top Bank of Korea official says it's time to consider rate hike (<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNS3VzRFdzQ3ZpaTA2TUw4djhQVFFBdTA3OWhVcWdkMU1Bd2swVnMwNzdPREZQZzRiNnZiN21DQjdKcWJwQUEwVGV5SC16VDdScW04ZlZucmJJV3VMNHFhc1MtaDR0TFg4dVRlOUZMeU0zV1d0Z1U0QUoxV1RyYWFaMWs2T0I0UG01MjBoa2ZPOXBFSFAwLW9lT0ctTFAxSGZDSm9ja1MtMzY1Wm40a1AzVXdRcjVGY3FlTWtyUk9CalU">BusinessTimes</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The BOK's hawkish signal breaks the dovish Asian central bank consensus, reflecting imported inflation pressure from energy costs and a strong dollar that is squeezing the current account.</li>
<li><strong>Tactical Trade</strong>: <strong>Short USD/KRW</strong> on rate differential narrowing; <strong>PIVOT to long</strong> if the BOK delays beyond Q3 due to growth concerns.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>Euro-zone inflation will jump to <code>2.7%</code> on average this year but return close to <code>2%</code> next year, according to the ECB's quarterly survey of professional forecasters (<a href="https://www.bloomberg.com/news/articles/2026-05-04/euro-zone-inflation-jump-seen-as-temporary-ecb-survey-shows">BBG</a>). Turkish annual inflation rose more than expected in April to <code>32.4%</code>, as price pressures from the Iran war continued to ripple through the economy (<a href="https://www.bloomberg.com/news/articles/2026-05-04/turkish-inflation-quickens-more-than-expected-to-32-4-in-april">BBG</a>). Vietnam's inflation hit a six-year high and its trade gap reached a 30-year peak, squeezing the country's growth push (<a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxQcGlpSExHT2NfanV5bFpjbFpieS1GSV9HV3ZUcVhhN3d1cTdCX1NkQVBGZ3JhdEp5S2Eyd2MxWTRFRmQ1YVMtd1NZRUtXXzY5RVo3QXlOS1dLOGpnczZVQWYyaTk3bmVPTjBDLUZvSkdUQzgyd0tVUGdCQVMzRVhBcHVRZnV4N1EwdTFEc3pibnZIRUxZRDdSSi1XWU9tRDRqdjA2Mzh0YXBSWmxDNWhvUTFBRThGc0JmdGpBOXFCNGFLUzNZSkt2Z1ZKQjJFeVk">BusinessTimes</a>). Indonesia's April inflation eased to <code>2.42%</code> (<a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxObER0aWNmZGlYd0JMTHhmREhTTmNBVXEzUjhncU5TeVhyS1U2TkJyTE9MTGt5T0ljYm8tN2J1NFJHb240dTd4Qm5GR0VSbjhkWnFWajZ5X0IzaXkyRXVVTlJaU0UwSFBqU1ZmeDQ0WWg5bXp5OHNuODRGNlQwNW5FMXZRclVHcGRvc09ISDBPSEF6WFZGZUZQdmZaMklTZ01aaC00OFo2RWh6cHdNYnlJdC04UWMxekl1WGpncXNjcktmc2Mwcmo4Y2ZaVVQwQQ">BusinessTimes</a>). A gauge measuring South African manufacturer sentiment rose in April to its best level in two years, potentially reflecting front-loading ahead of price increases due to the Iran war (<a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-factories-turn-upbeat-as-war-brings-orders-forward">BBG</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ECB</strong> — It's "highly likely" that the ECB will have to raise interest rates at its next meeting in June, Governing Council member Peter Kazimir said (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-rate-hike-in-june-is-all-but-inevitable-kazimir-says">BBG</a>). The ECB must be both cautious and ready to act on rates should inflation spread beyond a surge in oil prices, outgoing Governing Council member Francois Villeroy de Galhau said (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-villeroy-urges-caution-and-readiness-on-rate-hikes">BBG</a>). Eurozone companies expect a new inflation surge if the war lasts months, an ECB poll showed (<a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxNdnh0UGs4SnVWbEdiN1JYWlV5eHFDZ21DNjZHSVA2dVZ0UHBUOWp4R0lSWVZnT2xPandldlJTcktyc19GT0pnYXJVYmNXeTJFWHdkU1R4RTNYaHhCNy1qMm4xT1RjQjk3c2VRY1lodllSeFducDNnQnhkVkVTalA5Nm10QVRpUmdkeEt6UXQzeXZuNURieFpZTG5IM3RTa1RJNHg5M2FLVS05OF93Y3NkaFlFb09MbFV1YllNeDZCWVUxSTJKRE5F">BusinessTimes</a>).</li>
<li><strong>Bank of Korea</strong> — Top Bank of Korea official says it's time to consider rate hike (<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNS3VzRFdzQ3ZpaTA2TUw4djhQVFFBdTA3OWhVcWdkMU1Bd2swVnMwNzdPREZQZzRiNnZiN21DQjdKcWJwQUEwVGV5SC16VDdScW04ZlZucmJJV3VMNHFhc1MtaDR0TFg4dVRlOUZMeU0zV1d0Z1U0QUoxV1RyYWFaMWs2T0I0UG01MjBoa2ZPOXBFSFAwLW9lT0ctTFAxSGZDSm9ja1MtMzY1Wm40a1AzVXdRcjVGY3FlTWtyUk9CalU">BusinessTimes</a>).</li>
<li><strong>BOJ/MOF</strong> — A sudden surge in the yen ensured traders remained on edge over the potential for Japanese authorities to step back into the market after last week's intervention to curb declines (<a href="https://www.bloomberg.com/news/articles/2026-05-04/yen-jumps-0-8-in-asia-trading-putting-investors-on-high-alert">BBG</a>). Goldman Sachs estimates Japan spent <code>5 trillion yen</code> intervening last week and has capacity to intervene another <code>30</code> times (<a href="https://news.google.com/rss/articles/CBMiogNBVV95cUxQRWY4M21GN2JsRHIwcU50OGJZaldZVHRIazJ6TEdWVGFrbm4wSVNENU4zbV82TDZWbEpNX0FxSUVHNVNOR1BrYW9wZHZJYmpKc3NOMTlLdVNMYTVhQldpS085TlJWTHFXU05rdG94UFdlSXVONlJYWDhoazQxNGRzeXNQNUFjNlpCcHVlOHBSa0dNaExKVHRodW04ZE45TXBhSjF0US1ZLW1sV0s5Q0FXTHkzNUV0ZHFVeGpPWkhfaFF5SzFnUTlGR3JHTnl0bFpmS1R6aHJaUlhFV2NSZkZZcDFWV0xwNl9ZRW5MM2d1c0hwYVROTEZoVWlQLThSc0tGSVJjZndkUnJ1OVV4UFZpd0lSTEJtakV6ejdHemNtLWc1RFFaZFczOWZtbjF5dDZyZm9MUnlNaEtCSUJuRW5aZmNJTlRZZUZ4SVZrTHpYdUFTMlhBS2IzeE9paWdCT3VYZ0FobUY2THhUcmhiUFZURHFRNTRXMWJ2WW1lWjZtSE15YkdtTnJ1ZXczMUMzRHdESUctd0Fnbk4zUDN0YlJRcHRn">HKEJ</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>Europe is "ready to respond" should Trump follow through on his threat to raise tariffs on cars and trucks from the EU to <code>25%</code>, according to Eurogroup President Kyriakos Pierrakakis (<a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-seeks-us-trade-talk-but-ready-to-respond-top-official-says">BBG</a>). America's small businesses are being left out of Trump tariff refunds (<a href="https://www.ft.com/content/1267b206-b0d3-4aba-9277-6a10d0befbc9">FT</a>). Singapore and New Zealand signed the world's first legally binding bilateral agreement to keep essential supplies flowing even during crises (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352337/singapore-nz-sign-worlds-first-bilateral-treaty-protect-essential-trade">SCMP</a>, <a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxPNFo5dndjZ0Rjd2F0QWgza2k1VnNaYmdDbjUwTUhiSkRhSEJCT0l4anFSa2loeUl4Njd5aFJfUVl1cmg5d1VwT21CUEE3RW14UlBla1RZMHNYZzVuRlZscFFybU9fcDB1N3FZMnNjNV9rSnpfaE1RR0d4MkR0TjVhV2lLVnh5OUdMNzBVUEJ5U195UTduZ3ktQmJHNEpLSEpuVTAyY1BIbDNxSGM2YXBNVlFzMkI1Umt2VXpVWU5GU29iUQ">CNA</a>). The US called Taiwan a "trusted and capable partner" and praised its ties with Eswatini (<a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxPaU9ubFlUdXBZN0ZKdmNnMU4wQ09kcmVBVTZTRGVNVndKQlVEbUlKaU5pYzdoOEZxUXlsdXZTNHB2eC12T1JfemszQV9SSXVTQnlDREJlby0wM2VpTzNZekFlOEM1dnJFUWg4alR5RkhyOVlZeHdlYU5pTVpCcTMwSXZBdS1xZDMwcEZqVlRNOTA5b3Z0WHNPWFpnTUpzalg0ZjU2SVQ1VzhFU3BtdDBRaW1ZYXl0UWVpUUE">Reuters</a>). An unfinished Iran war could give Xi the upper hand in Trump talks, sources told CNN (<a href="https://news.google.com/rss/articles/CBMic0FVX3lxTFBzM19JbDlGdnVfZXhJcUJYNkI0UXo1MUkyeHZ3Z1J4dkJMUV84alhtNFRwZGZSTVlkVkozd0VCOEIzcVdRVVBKcHRuelVfS0h1UHNCMnhiVHBsLTJWSHBPa1NVWGQtcFA1cFdFRmNwT0JzYXM">CNN</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil steadied as traders questioned the workability of Trump's Plan to guide ships through Hormuz, with a tanker reportedly hit in the waterway (<a href="https://www.bloomberg.com/news/articles/2026-05-03/latest-oil-market-news-and-analysis-for-may-4">BBG</a>). Oil then jumped after Iran's navy said it halted a US warship (<a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxOT0RocHdTcHFUY2ZWdGpYOGhCY2RFUWx5OUllVGhVV1R6VWJaelRYdl9PWnFLM2tEaUE5MXB0TWV0MkNHemNTT0ZlbTNXQVlvWm83eXA3aU1QNGVxZFFBVmpHOVZ3dnZSSU93Z2RqV093VkcxSWwyVFVUS1dqRGx0TVhxZw">Reuters</a>). OPEC+ agreed a third oil output quota hike since the Hormuz closure, of <code>188,000</code> barrels per day (<a href="https://www.cnbc.com/2026/05/03/opec-announces-188000-barrels-per-day-output-increase-">CNBC</a>). Abu Dhabi's ADNOC plans to award $55 billion in projects through 2028 (<a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxOdmRXelNBZGZrZXprWW8yanBwd0NYOE92UHpBTHl0OTlqLVdBTjdZMk0xZ0tYTkxFN2dZdEtWT3NkWXJreFJ0akM1VC1kRmxhRVRSRXB5ZnBUSTVxWFUwQ2JXeW13YUtQQ0RMVThYMGxYTGZtN2hSS2dZMm9zSlluM1JuOGl2cVZvbWw2Tk5pVnVJWk5SUkg2ZGZEUUFnOTBkc1Zhd2Z3SnBJQXhXS3BNMWN4M3Y">WSJ</a>). The UAE fertiliser giant Fertiglobe is resorting to trucks to shift product out of the Gulf, avoiding the Strait of Hormuz (<a href="https://www.ft.com/content/11a513b6-e0bf-4973-abfc-1d76cf9796ab">FT</a>). India resumed wheat exports after four years but high prices are likely to limit demand (<a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQWTliUjUxRUFPbEJpS2Z2NlZxeENVOXFFUU1uTGd4c1puSTdMRGJFZXVPbWRCcGNBUjRBcHEzOTlrSmcxMTNzUnZVN18wVWM2MFRaMENDSGRCNHRZWUg4dTRaVnhCN1NKUzlsWFFFdU45bmVXa3dERUVNWGJDV0otNGZKa3VqMUJLNG5xemtPM1UxdjVYZE5tZ2QtSFdvV0x1cVh2dDlscnlIMGtGUkxfeHZoeE02QzMxak1ja2JJa1BUdw">Reuters</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>A rally in shares tied to AI helped Asia's stock benchmark outside Japan wipe out losses sparked by the Iran war and climb back to an all-time high (<a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies">BBG</a>). South Korea's KOSPI closed up <code>5.1%</code> and Taiwan's TAIEX also hit a record high (<a href="https://news.google.com/rss/articles/CBMiowJBVV95cUxPcDR1blpval8zeThDdlpEendOZURrR2o1NUNhbndYbWNpek1sTGxCNkNTWUk0WHVJZ1lzR016LU5LSnhDVHNBaG13c0JDZ09jcDdZMy1xNW1WUUZfNV8xNTc3c3JnTnJaX0p3eDI3RC11SVI2aUVqWXpQN003aTk1UHh5OFUzU1VybFFzZTdyd1RmWHV3RWdTMUFHR1JoNGlGNzFXMnNGWVZCMkdHS3BlRC1GanNfZHpCME1USXJJRFZkQVgxVkhaa3k5UjhPUFVYZlA1WXB2U0ZqTGdrTDdzc1lrUlRoT0lpT2tObV9aVHN2ZjVyV2FwSkNfdE1MVzhsM3BQYVdwd0Q4YWt6STlrczdDdHNQcllCTHFWVkVCZmwzNWc">HKEJ</a>). European stocks tumbled as intensifying rhetoric between the US and Iran over the Strait of Hormuz pushed up oil prices (<a href="https://www.bloomberg.com/news/articles/2026-05-04/european-stocks-fall-as-carmakers-drop-on-trump-tariff-threat">BBG</a>). Hong Kong's Hang Seng Index rose <code>319</code> points to close above <code>26,000</code> in its May open (<a href="https://news.google.com/rss/articles/CBMi5wJBVV95cUxNZUU0V1R6UGl2NVJuTzdYS0RBaFZUbERKUTRNb05xYkRQTWROdF9GbF9XOFltV256SFVvcjhNUTJjU2g2TXdQVFJwTTdFRkszYlZaLU50UFlEeTI3V0k2UFVlSGtzLUltSy1vVVotaXgxODZqcUxJUFBxXy1lN3IxaDU4UU5yMmx0RjRfRjZjWnJQNWtvUVdROEt5MlZSLVlqN3ZjUHMweDRvZ3JqOEhRU2F6bzVGSVlheGE3eGVIZlRqZGRwbjRzOEc3TkVsM2VhM2QyU2ZjZmhJVDhPX3Z3aFBmUUtSLTZZRGVVZW5rQWtWeXVxRlhtMlJtMlhMSkdnRHYxMnhvbFYwQUttcVM1bzBUVHM2YkhnZ0pEZmNqUG1oX2FqMllWYnRxLWhmU25uaHB1TWdNYzM2aDEyX1pyb2hjTzhNMjF4NFhLdDNwdnJQdGkxSkxNWlNoTU9GbkZfODNrc2prcw">HKEJ</a>). Bitcoin topped <code>$80,000</code> for a three-month high as stocks rose (<a href="https://news.google.com/rss/articles/CBMitgFBVV95cUxNQ1N2M1NpWDlZUTc1ZzRHc09PR2NGSmJnYWlraWZTNjdqZnlweVNENEh6S0N0djkySmdubFljX1VhTVV4bDRDU1VlUXhlQWpaTjBEcG9YNHVlZDdVNkh6NHEtZWpZemFTNFg1cm1tR3EyYVFybEZWUm1sMU5QdHBVVDZ3d1RXYV9aekw2Vy1qZmsyend5U0t3UEdWeWFJbzZrbUpBQmJtUjE1a3NkM0JfN3h4d0RWUQ">BusinessTimes</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 04 10:00 PM</td>
<td>US</td>
<td>Factory Orders MoM</td>
<td>0.5%</td>
<td>0%</td>
</tr>
<tr>
<td>May 05 07:00 AM</td>
<td>AU</td>
<td>S&amp;P Global Composite PMI Final</td>
<td>50.10</td>
<td>46.6</td>
</tr>
<tr>
<td>May 05 07:00 AM</td>
<td>AU</td>
<td>S&amp;P Global Services PMI Final</td>
<td>50.3</td>
<td>46.3</td>
</tr>
<tr>
<td>May 05 09:30 AM</td>
<td>AU</td>
<td>Household Spending MoM</td>
<td>—</td>
<td>0.3%</td>
</tr>
<tr>
<td>May 05 09:30 AM</td>
<td>AU</td>
<td>Household Spending YoY</td>
<td>—</td>
<td>4.6%</td>
</tr>
<tr>
<td>May 05 12:30 PM</td>
<td>AU</td>
<td>RBA Interest Rate Decision</td>
<td>4.35%</td>
<td>4.1%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>Retail Sales MoM</td>
<td>—</td>
<td>-4.1%</td>
</tr>
<tr>
<td>May 05 01:00 PM</td>
<td>SG</td>
<td>Retail Sales YoY</td>
<td>—</td>
<td>8.3%</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Balance of Trade</td>
<td>$-60.5B</td>
<td>$-57.3B</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw">China's Unprecedented Defiance of US Sanctions Triggers Showdown</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-rate-hike-in-june-is-all-but-inevitable-kazimir-says">ECB Rate Hike in June Is 'All But Inevitable,' Kazimir Says</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-villeroy-urges-caution-and-readiness-on-rate-hikes">ECB's Villeroy Urges Caution and Readiness on Rate Hikes</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-seeks-us-trade-talk-but-ready-to-respond-top-official-says">EU Seeks US Trade Talk, But Ready to Respond, Top Official Says</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/euro-zone-inflation-jump-seen-as-temporary-ecb-survey-shows">Euro-Zone Inflation Jump Seen as Temporary, ECB Survey Shows</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies">AI Chipmakers in Korea, Taiwan Drive Asian Stocks to Record</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-hormuz-plan-leaves-shipowners-guessing-as-attacks-persist">US Hormuz Plan Leaves Shipowners Guessing as Attacks Persist</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/european-stocks-fall-as-carmakers-drop-on-trump-tariff-threat">European Stocks Fall as US-Iran Tensions Over Hormuz Intensify</a></li>
<li><a href="https://www.bloomberg.com/news/videos/2026-05-04/imf-s-selassie-iran-war-stymies-africa-growth-prospects-video">IMF's Selassie: Iran War Stymies Africa Growth Prospects</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/turkish-inflation-quickens-more-than-expected-to-32-4-in-april">Iran War Energy Shock Pushes Turkey Prices Higher in April</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-factories-turn-upbeat-as-war-brings-orders-forward">South Africa Factories Turn Upbeat as War Brings Orders Forward</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/yen-jumps-0-8-in-asia-trading-putting-investors-on-high-alert">Yen's Brief Spike Leaves Traders on High Alert for Intervention</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/singapore-and-new-zealand-sign-essential-supply-trade-pact">Singapore and New Zealand Sign Essential Supply Trade Pact</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/modi-eyes-milestone-win-as-key-indian-states-begin-vote-counts">Modi Set for Landmark Win in Key Opposition-Ruled Indian State</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz">US Denies Iran Report That Naval Ship Was Hit by Missiles</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxOT0RocHdTcHFUY2ZWdGpYOGhCY2RFUWx5OUllVGhVV1R6VWJaelRYdl9PWnFLM2tEaUE5MXB0TWV0MkNHemNTT0ZlbTNXQVlvWm83eXA3aU1QNGVxZFFBVmpHOVZ3dnZSSU93Z2RqV093VkcxSWwyVFVUS1dqRGx0TVhxZw">Oil jumps after Iran's navy said it halted a US warship</a></li>
<li><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQMVRJTjB4dzJvQ2luQWJRdHZHOURiZDdYZ3pLTnFHVXEzc3ZpTFd5bHV6VzhkaGpOUTNEOVNKZ1VveWNZWk9YY0l5OXpQb195YXZqUFl4RnoxUnFCTS1hYzg1akFjWERzZDNwWmhLMHpPZFk2V0V1OTFXRDdoX3VTWE1jU1prSGZQcDY3SlJjeGdzUHp3cjBEUXM0Y0VWZWFPamduNFcxVTlmSDdaSzlWLTlsMnR6SnZaWGtPTEdCSmR3OUJZSXlv">Iran says it turns back US warship from Strait of Hormuz, US official denies missile strike</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxOQUp3UktUSmFSbHMtZnZrbEpLTUFlUkFuWEdlYTdpV01GRUN4SkJUWkVLMm9tN3ZkOXZHbk9PeUJnUWI0SjItX0pxdTl2NEtNMmJqUXNBRExDMDh4VmVsVDNiRFZ6bXVTbnJHY3MydURLb3ExTVRFWjV0THRCdFl6UEtMSzhmUTlXSzFBZy0zWlNnWnVQQ1ZPNlR0Z2lfalh2eEVvVE1UbHU0VUVQVnZOSEt5empUdW03OWFrVEhpQ0Z4RmlhRENFdQ">Iran's Revolutionary Guards unveil new map of Strait of Hormuz under their control</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNS3VzRFdzQ3ZpaTA2TUw4djhQVFFBdTA3OWhVcWdkMU1Bd2swVnMwNzdPREZQZzRiNnZiN21DQjdKcWJwQUEwVGV5SC16VDdScW04ZlZucmJJV3VMNHFhc1MtaDR0TFg4dVRlOUZMeU0zV1d0Z1U0QUoxV1RyYWFaMWs2T0I0UG01MjBoa2ZPOXBFSFAwLW9lT0ctTFAxSGZDSm9ja1MtMzY1Wm40a1AzVXdRcjVGY3FlTWtyUk9CalU">Top Bank of Korea official says it's time to consider rate hike</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxPaU9ubFlUdXBZN0ZKdmNnMU4wQ09kcmVBVTZTRGVNVndKQlVEbUlKaU5pYzdoOEZxUXlsdXZTNHB2eC12T1JfemszQV9SSXVTQnlDREJlby0wM2VpTzNZekFlOEM1dnJFUWg4alR5RkhyOVlZeHdlYU5pTVpCcTMwSXZBdS1xZDMwcEZqVlRNOTA5b3Z0WHNPWFpnTUpzalg0ZjU2SVQ1VzhFU3BtdDBRaW1ZYXl0UWVpUUE">US calls Taiwan 'trusted and capable partner', praises its ties with Eswatini</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQWTliUjUxRUFPbEJpS2Z2NlZxeENVOXFFUU1uTGd4c1puSTdMRGJFZXVPbWRCcGNBUjRBcHEzOTlrSmcxMTNzUnZVN18wVWM2MFRaMENDSGRCNHRZWUg4dTRaVnhCN1NKUzlsWFFFdU45bmVXa3dERUVNWGJDV0otNGZKa3VqMUJLNG5xemtPM1UxdjVYZE5tZ2QtSFdvV0x1cVh2dDlscnlIMGtGUkxfeHZoeE02QzMxak1ja2JJa1BUdw">India resumes wheat exports after four years but high prices likely to limit demand</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiygFBVV95cUxQcm50RTdIRWJBZHVlUFQ5Sld2WURZZUhDUTJzRHI3YTlYR3Z3cmFtQTRTNE9UdTBhVmwwYkN1b0Fvc2RMTTlSTFBLUUhvekpUUE15a0NMVTZHc3kwaW1lakZqVXNUZmhiTUtYZlhzOURUVHJCSFVHajJqUTZfQ1hFWEdORUluU0I1ekZGVkNZWWhOSS03S3VqbTNnUnhUdUtFak5OVTZFZWIzUHZDSU5XdF9JYmE3R3FOY3dOXzN5WktzMUIxNWVLcU9n">SK Hynix shares rally 13% after US tech firms signal strong AI spending plans</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxQMXdTMlJYSnJyVnlpZTRkemFVRUdxS2N1RVpIRTBPOG8yMlB6dGxIUGdqb3VMVEJKSVNmZ3BqbnpoSzNJWXo5MWVDMWF5dVlzaC1tVndTYU02THZIWU8wRDVST0NjZW5BSDdDN0lBT3IzYzRpX29EVGVvcUNLSGd6Ni1mcTJkbFNqZzlKV0NVS1FnVEFHdTU2TlRocGdXa1dyazlnb1NHZlJwamRuRlI1MTE2NmYwLW8">Yen rises sharply before unwinding, intervention remains on radar of markets</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHBfSmVZblhUdVB0b0J5dHUxVlV2Tm9jZWZXTVk1b0hUejJlQzlHSlJidldJR2xvZGRmZVFVT2l3UXJ2SVEzNXd2amFFUUVHU2dSaG5MXzBPSlotcVFjcFp1aklxbDZXOHFyVjFqRFlWVnFmVGF2RmFpTUdPWHc1OXZOamhzMlJNcXJGd2lsVzRxQlFPM0oyQ25ySVBRSFB2UmlqOHp3QUVZcm5RMm9NQ1pOWDNRQ1U">Tanker hit by unknown projectiles off UAE's Fujairah, UKMTO says</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxQeTQ3SFlUTGhVZDFpZTNEaFNjcHZKMzV0a1lYUXNSQXR2RTRwR28xeFNoU01zSzlvdUJTNkF3YU9lbjBHZE14SWJvS3FjVkc3TFFYQjJYWFNWV2VJQ1FRTkNCOENWV2V4enh3aDFDUGs4QmR0V29DUjdQVlJWM3JUdklqb013enZwU0xQQklreEsyR2VyakRvNkw5SDRaUGpjQ1JYNnFVeXlVQnM0RmdrTA">GameStop Offers to Buy eBay for $56 Billion</a></li>
<li><a href="https://news.google.com/rss/articles/CBMilgFBVV95cUxQZFRmYWJUSE1YRDhIbHRSUDZIUWhOYzJOOVZ0WGtRb3g2YlNWRjJuUE1ucFNxMy1aTVRqZDVHNjF1TW5QTkRNaWVFYnR0UjVZZ2V5R1JSR0hwMW13ZzVYR2JHRnktVGpsVEFxMW1HMnNXY3ZVYXkxaGoxQjlzWlNDdngxMU16R1p2WElMeDhwem05Qk9KVmc">An Aluminum Crisis Is Roiling the Auto Industry</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPTlVQZmxxZlhrR2pXZnNZeDAxaU1fdFJTMXA0SzBkNk9oOTI4OFBzb2dTZHRXbXVPRm9DaUx1WWUxLTdacFl6djlQNEVNTGtodzJHSGo4M2dQdlRRNnJFVGZKWDU5SHRSeTNaTmdLVnhKdFhFa0pha3lkS3JJSHZCNVZ1V3hvS0Rfc21lSDY0LTcwY3FGTG1KT2xodWNSWWExNWpqM3VB">Asia Manufacturing Sector Feeling Strain From Middle East Conflict</a></li>
<li><a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxOcGJqU1JLVDFJTGotOGE2b2swUm9tOGtzSE54SzV1Z3lkbjFlNkhCeEFmMUI0UnVtNzNkUG1vSkNFNHRtT0dYbzFMWGtrY09Nc1EwTlh5MW94M050WmZSLVpkOEpvcnZYQ2NfYVB5UVh3eUJyaXNtWlQwNVR5WkhLckRLUTRoZ01vd1NuZWhVRlRETmpGU1JWai1jWXJoUVJF">Gold Falls in Thin Trade as U.S.-Iran Uncertainty Clouds Rate Outlook</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxOdmRXelNBZGZrZXprWW8yanBwd0NYOE92UHpBTHl0OTlqLVdBTjdZMk0xZ0tYTkxFN2dZdEtWT3NkWXJreFJ0akM1VC1kRmxhRVRSRXB5ZnBUSTVxWFUwQ2JXeW13YUtQQ0RMVThYMGxYTGZtN2hSS2dZMm9zSlluM1JuOGl2cVZvbWw2Tk5pVnVJWk5SUkg2ZGZEUUFnOTBkc1Zhd2Z3SnBJQXhXS3BNMWN4M3Y">Abu Dhabi's Adnoc to Spend $55 Billion in Domestic Manufacturing Push</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/c38d86b3-81fc-46fd-af0e-7b66e140676b">Asia's economic pain deepens as Iran war drags on</a></li>
<li><a href="https://www.ft.com/content/2b2fab66-16ea-48a7-a4cd-93022d8a13d2">Inside China's massive $3tn overseas acquisition spree</a></li>
<li><a href="https://www.ft.com/content/1267b206-b0d3-4aba-9277-6a10d0befbc9">America's small businesses left out of Trump tariff refunds</a></li>
<li><a href="https://www.ft.com/content/bdcee180-3e4e-4f3e-8548-ce7a0f874492">Global industries squeezed as Iran war enters third month</a></li>
<li><a href="https://www.ft.com/content/11a513b6-e0bf-4973-abfc-1d76cf9796ab">UAE fertiliser giant resorts to trucks to shift product out of Gulf</a></li>
<li><a href="https://www.ft.com/content/5a92811f-bd14-4be3-8b77-5edc12461cf5">Saudi Arabia touts new use for Neom port after Iran war</a></li>
<li><a href="https://www.ft.com/content/ee8a0604-84cb-44da-bb33-f36818944581">America's retail army now rules the stock market</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/03/opec-announces-188000-barrels-per-day-output-increase-.html">OPEC+ announces 188,000 barrels-per-day output increase</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">South Korean stocks hit fresh record, building on historic monthly rally in April</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/nuclear-energy-europe-trump-iran-war.html">The nuclear option: Atomic energy could offer Europe hope, say analysts</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/india-coal-power-heatwave-lng-supply-demand-prices-generation.html">India is burning more coal as extreme heat and the Iran war squeeze energy supplies</a></li>
<li><a href="https://www.cnbc.com/2026/05/03/trump-iran-strait-of-hormuz-trapped-ships.html">Trump says U.S. will 'free' ships trapped in Persian Gulf by Strait of Hormuz closure</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">China says to ignore US sanctions even as Trump visit nears</a></li>
<li><a href="https://www.scmp.com/news/asia/southeast-asia/article/3352337/singapore-nz-sign-worlds-first-bilateral-treaty-protect-essential-trade">Singapore, New Zealand sign world's first bilateral treaty to protect essential trade</a></li>
<li><a href="https://www.scmp.com/economy/global-economy/article/3352360/china-indonesia-launch-cross-border-qr-payments-boost-global-yuan">China, Indonesia launch cross-border QR payments – a boost for the global yuan?</a></li>
<li><a href="https://www.scmp.com/business/markets/article/3352304/hong-kong-exchange-fund-records-smallest-gain-5-quarters-amid-middle-east-crisis">Hong Kong Exchange Fund records smallest gain in 5 quarters amid Middle East crisis</a></li>
<li><a href="https://www.scmp.com/business/article/3352357/hong-kong-residential-property-upturn-drives-recovery-office-retail-morgan-stanley">Hong Kong residential property upturn drives recovery in office, retail: Morgan Stanley</a></li>
<li><a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352356/hong-kong-tax-revenue-rises-22-hk458-billion">Hong Kong tax revenue jumps 22% to HK$458 billion</a></li>
<li><a href="https://www.scmp.com/tech/tech-trends/article/3352327/ai-cost-cutting-not-legal-excuse-fire-workers-chinese-court-says">AI cost-cutting not a legal excuse to fire workers, Chinese court says</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352351/two-worlds-collide-regulatory-battlefield-hanging-over-eus-ties-china">Two worlds collide: the regulatory battlefield hanging over the EU's ties with China</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352324/why-african-leaders-value-seamless-transcontinental-links-over-us-china-rivalry">Why African leaders value seamless transcontinental links over US-China rivalry</a></li>
<li><strong>BBC</strong></li>
<li><a href="https://www.bbc.com/news/articles/cn0p8yled1do">GameStop makes $55.5bn takeover offer for eBay</a></li>
<li><a href="https://www.bbc.com/news/articles/cn0px8g13xgo">Samsung family pays off record $8bn inheritance tax bill</a></li>
<li><strong>CNN</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTFBzM19JbDlGdnVfZXhJcUJYNkI0UXo1MUkyeHZ3Z1J4dkJMUV84alhtNFRwZGZSTVlkVkozd0VCOEIzcVdRVVBKcHRuelVfS0h1UHNCMnhiVHBsLTJWSHBPa1NVWGQtcFA1cFdFRmNwT0JzYXM">An unfinished Iran war could give Xi the upper hand in Trump talks, sources say</a></li>
<li><a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxNWVM3clhROVVoWFJzQ3VmdkFmZ2hDdkhGYTNtb2VjXzlWTnR4RW1GNGdsVFd0TGQzWnFxaWxSSTFOdkJyQk9wdzVwOWlzX0p5UWRfNkdjcFFoQmpFNS1kX05tcTdNYzlFNHZEcXkzakttTjlCSUFmN0NCY3l2UWFwNlpaSDJ5VWZBc2JsVnJ0d1lCUQ">Why US warships won't be escorting merchant ships through Strait of Hormuz</a></li>
<li><strong>HKEJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiowJBVV95cUxPcDR1blpval8zeThDdlpEendOZURrR2o1NUNhbndYbWNpek1sTGxCNkNTWUk0WHVJZ1lzR016LU5LSnhDVHNBaG13c0JDZ09jcDdZMy1xNW1WUUZfNV8xNTc3c3JnTnJaX0p3eDI3RC11SVI2aUVqWXpQN003aTk1UHh5OFUzU1VybFFzZTdyd1RmWHV3RWdTMUFHR1JoNGlGNzFXMnNGWVZCMkdHS3BlRC1GanNfZHpCME1USXJJRFZkQVgxVkhaa3k5UjhPUFVYZlA1WXB2U0ZqTGdrTDdzc1lrUlRoT0lpT2tObV9aVHN2ZjVyV2FwSkNfdE1MVzhsM3BQYVdwd0Q4YWt6STlrczdDdHNQcllCTHFWVkVCZmwzNWc">亞股走勢丨韓股高收5.1% 夥台股創新高</a></li>
<li><a href="https://news.google.com/rss/articles/CBMi5wJBVV95cUxNZUU0V1R6UGl2NVJuTzdYS0RBaFZUbERKUTRNb05xYkRQTWROdF9GbF9XOFltV256SFVvcjhNUTJjU2g2TXdQVFJwTTdFRkszYlZaLU50UFlEeTI3V0k2UFVlSGtzLUltSy1vVVotaXgxODZqcUxJUFBxXy1lN3IxaDU4UU5yMmx0RjRfRjZjWnJQNWtvUVdROEt5MlZSLVlqN3ZjUHMweDRvZ3JqOEhRU2F6bzVGSVlheGE3eGVIZlRqZGRwbjRzOEc3TkVsM2VhM2QyU2ZjZmhJVDhPX3Z3aFBmUUtSLTZZRGVVZW5rQWtWeXVxRlhtMlJtMlhMSkdnRHYxMnhvbFYwQUttcVM1bzBUVHM2YkhnZ0pEZmNqUG1oX2FqMllWYnRxLWhmU25uaHB1TWdNYzM2aDEyX1pyb2hjTzhNMjF4NFhLdDNwdnJQdGkxSkxNWlNoTU9GbkZfODNrc2prcw">恒指走勢丨5月開局收升319點返兩萬六 小米彈近7%</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiogNBVV95cUxQRWY4M21GN2JsRHIwcU50OGJZaldZVHRIazJ6TEdWVGFrbm4wSVNENU4zbV82TDZWbEpNX0FxSUVHNVNOR1BrYW9wZHZJYmpKc3NOMTlLdVNMYTVhQldpS085TlJWTHFXU05rdG94UFdlSXVONlJYWDhoazQxNGRzeXNQNUFjNlpCcHVlOHBSa0dNaExKVHRodW04ZE45TXBhSjF0US1ZLW1sV0s5Q0FXTHkzNUV0ZHFVeGpPWkhfaFF5SzFnUTlGR3JHTnl0bFpmS1R6aHJaUlhFV2NSZkZZcDFWV0xwNl9ZRW5MM2d1c0hwYVROTEZoVWlQLThSc0tGSVJjZndkUnJ1OVV4UFZpd0lSTEJtakV6ejdHemNtLWc1RFFaZFczOWZtbjF5dDZyZm9MUnlNaEtCSUJuRW5aZmNJTlRZZUZ4SVZrTHpYdUFTMlhBS2IzeE9paWdCT3VYZ0FobUY2THhUcmhiUFZURHFRNTRXMWJ2WW1lWjZtSE15YkdtTnJ1ZXczMUMzRHdESUctd0Fnbk4zUDN0YlJRcHRn">日圓走勢丨高盛料日本上周5萬億日圓干預滙市 可再出手30次</a></li>
<li><a href="https://news.google.com/rss/articles/CBMigwNBVV95cUxOc1k2azlIREFiUkhpeVNpZ195aWlCSzViZkt1dDF1b1NfZWdONU9rZm1fN2VEVHMyRzJZMTZmNGJhQnZvdGJlUEFSR3JydmVBdnBTRXFhR1NidWVEekdkcGsyOWVCYWdlWXl0SEpoczMxenJlUlZoams0ZC03WFFNRFBZZzlLNzU0aXg0RDItOTVCV0h6WXpNNy16dGNqaTU5S1lFZkZxRW1lZG1xTXQ0aUtPXzR6Tll1RENsYm93UzdhU1g5cVR5SEU5bW1FNUxEWTQzY2NzODctUjNJbHZNTnZRa1FrOXB6UkxLUTVRLVdFVFA3d3NNMlNWbnh4aEoxbkgtQlpKZTFqZG1PMVBqaXRoS0JGbkVFYmZNaERnazhzQWo3WERFX3ZzdUJ2NGhkWTJRZGZ2X1U3MFZvRTNuMThtSHE2TnNnZDlPeTVCTGd5UDNiZV9nWlRZNnpZdkV3ak90Q09XMS01SnFxOVluWTk1cnp4Wm5uZm1kOWdaVG4yODg">聯繫滙率丨余偉文:無意改變 一籃子貨幣掛鈎操作困難</a></li>
<li><strong>BusinessTimes</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxQTXdjT1JUcjJrWWdjYS1wc2tiQ3ZzY2FRS3M1Vk5EVHhJbDR3N3hLTmQzc1NHR1BTZXl3YWFhTFE5QXpHWHlSOUV0T0pUTWV2eVdGVzNGMm00aE9SRnZNZnlWUnJjNVZZS3h6T3BFU3lIc3NGM1dTbGUwS0FrZWt5Z3h0OUVUZ3NHdm9RTTBOcExkMW1DR2FRcV92M1ZUMEJOdDRXQXZHQlhZRkhwSDBIQ2hlQWRGUnlvdVRqX2J6OA">Asia bond sales jump in April as war lull spurs rush in issuance</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxQcGlpSExHT2NfanV5bFpjbFpieS1GSV9HV3ZUcVhhN3d1cTdCX1NkQVBGZ3JhdEp5S2Eyd2MxWTRFRmQ1YVMtd1NZRUtXXzY5RVo3QXlOS1dLOGpnczZVQWYyaTk3bmVPTjBDLUZvSkdUQzgyd0tVUGdCQVMzRVhBcHVRZnV4N1EwdTFEc3pibnZIRUxZRDdSSi1XWU9tRDRqdjA2Mzh0YXBSWmxDNWhvUTFBRThGc0JmdGpBOXFCNGFLUzNZSkt2Z1ZKQjJFeVk">Vietnam's growth push squeezed as inflation hits six-year high, trade gap at 30-year peak</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitgFBVV95cUxNQ1N2M1NpWDlZUTc1ZzRHc09PR2NGSmJnYWlraWZTNjdqZnlweVNENEh6S0N0djkySmdubFljX1VhTVV4bDRDU1VlUXhlQWpaTjBEcG9YNHVlZDdVNkh6NHEtZWpZemFTNFg1cm1tR3EyYVFybEZWUm1sMU5QdHBVVDZ3d1RXYV9aekw2Vy1qZmsyend5U0t3UEdWeWFJbzZrbUpBQmJtUjE1a3NkM0JfN3h4d0RWUQ">Bitcoin tops US$80,000 for three-month high as stocks rise</a></li>
<li><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxNdnh0UGs4SnVWbEdiN1JYWlV5eHFDZ21DNjZHSVA2dVZ0UHBUOWp4R0lSWVZnT2xPandldlJTcktyc19GT0pnYXJVYmNXeTJFWHdkU1R4RTNYaHhCNy1qMm4xT1RjQjk3c2VRY1lodllSeFducDNnQnhkVkVTalA5Nm10QVRpUmdkeEt6UXQzeXZuNURieFpZTG5IM3RTa1RJNHg5M2FLVS05OF93Y3NkaFlFb09MbFV1YllNeDZCWVUxSTJKRE5F">Eurozone companies expect new inflation surge if war lasts months: ECB poll</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxPanV4TG9sLWpkN3dGc2FfN2JReE53eTEtdTVIQ0s3YjZPenpoZFN5Y0ZZOWJCYVdMV0plNmFzNEx3dnlhbE90OXJBejZVMG15bVdickV2VTU1N0NOWEVlOEVhRng5ZUdCMzR5Qmo5VVNuSnhUbzgycTFoOFFCUUhCMm51ZnVjU0J3LTY0NFdOTFF4TUdYamJxU0U1bTBHeXU2RHphWk1RY05lQ2NVaW9JMktSRjl3dUVqc3U2T2JFZVY">Gold steady with focus on US Hormuz plan and Iran peace talks</a></li>
<li><strong>CNA</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxPNFo5dndjZ0Rjd2F0QWgza2k1VnNaYmdDbjUwTUhiSkRhSEJCT0l4anFSa2loeUl4Njd5aFJfUVl1cmg5d1VwT21CUEE3RW14UlBla1RZMHNYZzVuRlZscFFybU9fcDB1N3FZMnNjNV9rSnpfaE1RR0d4MkR0TjVhV2lLVnh5OUdMNzBVUEJ5U195UTduZ3ktQmJHNEpLSEpuVTAyY1BIbDNxSGM2YXBNVlFzMkI1Umt2VXpVWU5GU29iUQ">Singapore, New Zealand sign world's first legally binding supply chain resilience pact</a></li>
<li><strong>Lloyd's List</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxPRGpQbUJCQm1QZHlXNmttSzh2V2JxeVN2Qm9lbWl0NDFrbjBuM2J2dXIxTmlrVmtUYkdBVWJJQXZTMjRaV2x5aTliZTJZenpQRk9EVlRtdzg2Ym1QTmFWU1lwR3QwOXFsVXJhUHRIb0VjLXJ0RVcxVm1jQ0tOSkMtX2oxN3BPYjN3LTZLU1JuS2JLR0VRSHl3b0pVUUEwckE2RTlOcnRwMGwtcG9s">Shipping prepares for Hormuz exit amid confused US plan to move vessels and renewed Iran threats</a></li>
<li><strong>Al Jazeera</strong></li>
<li><a href="https://www.aljazeera.com/video/newsfeed/2026/5/4/iran-says-it-fired-missiles-at-us-warship-to-prevent-it-entering-hormuz">Iran says it fired missiles at US warship to prevent it entering Hormuz</a></li>
<li><a href="https://www.aljazeera.com/news/liveblog/2026/5/4/iran-war-live-tehran-says-trumps-hormuz-mission-violates-ceasefire">Iran war live: US warship attacked with missiles in Hormuz by Iran's navy</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/4/japan-pm-says-iran-war-oil-crisis-having-enormous-impact-in-asia-pacific">Japan PM says Iran war oil crisis having 'enormous impact' in Asia Pacific</a></li>
<li><a href="https://www.aljazeera.com/economy/2026/5/4/oil-prices-flat-as-trumps-plan-for-strait-of-hormuz-fails-to-move-markets">Oil prices flat as Trump's plan for Strait of Hormuz fails to calm market</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/4/iran-warns-us-to-stay-out-of-hormuz-after-trump-says-us-will-guide-ships">Iran warns US to stay out of Hormuz after Trump says US will 'guide' ships</a></li>
<li><strong>US_CENTCOM</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMi4AFBVV95cUxNS01kYWliSGN3U3FvM3psSnlTeUQ4V1VGamFBM0NZRWRNcDA3RUwxNmJBOWNEY2lqLUpRWk90cThXdy1qSHZLSXUzdXQ3YnRxV2hXbzd4VmZJdW55X0pZemN2eXRLZTdDOUJlVWZxSXFVOEZQUHJ5NWtSMm9MMWtDMEdzMDZwOXh1WXRoUmxmdDVOcVViSFpkRWw0c25EYnd4N3JjNXZoZnZRbThDX1czTFUtTlJ2VDAwMjI1NnQ2SDVPcm5DLVdCbDY5S2pfWFNxOGs0YWdhNzNkR2JWcThINw">U.S. Military Supports Launch of Project Freedom in Strait of Hormuz</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>