
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 05 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 05 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hong-kong-hsbc-misses-hsi-slides-on-risk-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Hong Kong: HSBC Misses, HSI Slides on Risk-Off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strait-of-hormuz-fire-on-south-korean-ship-seoul-rebuffs-trump" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Strait of Hormuz: Fire on South Korean Ship, Seoul rebuffs Trump
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 05 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 5 8AM to May 5 6PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The afternoon session saw a clear risk-off tilt in Asia, led by a retreat in Hong Kong equities as HSBC missed profit estimates on a fraud-related charge and provisions for the Iran war, with the Hang Seng Index shedding over 300 points. Oil prices eased from earlier highs as a Maersk vessel successfully transited the Strait of Hormuz under US escort, but the ceasefire remains fragile after Iran struck an Emirati oil port and a South Korean-operated ship. South Korea rebuffed Trump’s call to join “Project Freedom,” while the EU sounded out industry on a new trade weapon targeting Chinese overcapacity. The cross-market thread: the dollar held firm on haven demand, Brent stayed above <code>$110</code>, and Asian FX—particularly the rupiah and rupee—came under renewed pressure.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="hong-kong-hsbc-misses-hsi-slides-on-risk-off">📌 Hong Kong: HSBC Misses, HSI Slides on Risk-Off<a class="headerlink" href="#hong-kong-hsbc-misses-hsi-slides-on-risk-off" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Hong Kong’s benchmark Hang Seng Index fell as much as 1.6% in afternoon trading, on track for its biggest drop in three weeks, dragged by HSBC Holdings Plc after the lender missed first-quarter earnings estimates, booking a fraud-related charge and provisions for the Iran war (<a href="https://www.bloomberg.com/news/videos/2026-05-05/hsbc-misses-estimates-on-fraud-charge-economic-risks-video">BBG 1</a>, <a href="https://www.bloomberg.com/news/live-blog/2026-05-05/ftse-100-live-iran-war-trump-oil-prices-pound-hsbc-bonds-gold-what-s-moving-uk-markets-right-now-markets-today-mos7ez9p">2</a>). HSBC reported a first-quarter pre-tax profit of $9.4 billion, marginally missing analysts' estimates, with higher expected credit losses (<a href="https://www.cnbc.com/2026/05/05/hsbc-q1-earnings-banking-finance.html">CNBC</a>). The bank’s net profit was broadly flat at $6.94 billion, missing the $7.07 billion consensus, as “lower interest rates and provisions linked to the Middle East conflict offset solid growth in its wealth management business” (<a href="https://www.scmp.com/business/banking-finance/article/3352456/hsbc-profit-flat-middle-east-provisions-offset-wealth-growth">SCMP</a>). HSBC’s CFO said there is still confidence in achieving a full-year RoTE of 17% or higher, but noted that the outlook for Hong Kong commercial real estate is “weak” due to “uncertain inflation and interest rate trends” (<a href="https://news.google.com/rss/articles/CBMipgJBVV95cUxPLVB6T2M4UkRaalRLbGN2S3RMWkZfcGxjbDV1S3ZzOGlLc1dwUkpwcDFYM2x6OW81cVVNVVUwZERXMmppSGh5aTJkS3BxU0cwZDVqcWRjR0FRVlhrOThGYXk0ZnVFdXpOMW5sMTF3QWJyWE1SZGQxM2M5aTNZMHZta2N2U1BMbU0xTVZWRDA1WGstdG40d3dSRk1RSWhJdF9QZmNUVmY0cUZPOWoycFZwTUR3d3htYzJiZE1IbTVjM1JWdDZyVlhmeThPUTJxdzgyTzhYS3B2cHVzM2hZcGpORlgtNlBRb25EamlzSXRfUDRwR0lQelpPdXNKd3diRkNkWHZPcmI5NjNEVlUxRWN6NW9DU2NIeThWdXZ6NU1lNDVOZE41VUE">HKEJ 1</a>, <a href="https://news.google.com/rss/articles/CBMipwNBVV95cUxORkFlaXpwY3FKRnQyRTJ4OFZ4RjRIU25oaGtvVUFFYTlVbUlBcGs5dnZhR2c2MGI2VXo3S3JNSjZaTm1SclFBaUczbHh6Z1JmajdPVXFTOFVKNzBTNXNwbjF0WTRZWVBVMjBpaVFWZzBHYXc5WWw4NzBodjd0S1czb0t5SXg2LUdPZlBmc2ZoQ3pqR0xKYWRVS2NBUTJWNm1LVW5ldXRvckZnS09BbG8tbXFjTW92SjB1aXFPVkNlMkN5V1J3dU1qTHg3NThOd1E1c2UtcWNfb2szbjR4a2ZXNVBoVm81X1RGTm52ZGNYbTRTRmFSODE5LU5YVG5Ea181dkcwT1l0Wm1iTnctbjNYT0tvTTktT1dOc3o3ODRLNndSQ3FxczZrR2lsYlJfemowTDQyTGNkTVhCNU1UeUd5cVVIdGJWR0V0TGNDNXhzX3NUcXBTRU5wZnBhZEhzX2dtZ0ctblFXRVo5aEo0Z2ZaOXVOMGRoSnk5ZklwbHZBWXo1X2liZ3R5Wld1bmdVRnVGOTM3Q1lWaW9DMm0wOURYRVR2cW1INlE">2</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: HSBC’s miss reinforces the stagflationary tone of this macro regime — margin compression from lower rates and war-related credit losses hitting a bellwether for Asian trade and wealth flows.</li>
<li><strong>Tactical Trade</strong>: <strong>Short HSI</strong>; <strong>PIVOT to neutral</strong> if ISM Services PMI prints above <code>54.0</code>, signaling resilient US demand that could lift risk appetite.</li>
</ul>
</div>
<h3 id="strait-of-hormuz-fire-on-south-korean-ship-seoul-rebuffs-trump">📌 Strait of Hormuz: Fire on South Korean Ship, Seoul rebuffs Trump<a class="headerlink" href="#strait-of-hormuz-fire-on-south-korean-ship-seoul-rebuffs-trump" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
South Korea will investigate a fire on one of its vessels in the Strait of Hormuz, with President Trump blaming the incident on an Iranian attack (<a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxNVi0waEFhaWZ0WlJXRXYwMi00clBqVmhPaFVjMHI2cnFWT1ZjYm1JWHVNODhiVjFweUxTTUdmZDhGeTAxdzFyZVlGNTZqemRoZnpOeGdBRi1MYXBnbEQ3S1JqdVg4LVljbmVNUFFWZjJ1YnR0WWh0S1ZTMEpUbzlyQkc4Mlh3WmRLczhLektGM2xqREpLLThvLXoyMk1KZkR4TVE">CNA</a>). Seoul has rebuffed Trump’s call to join “Project Freedom,” indicating that “a UN mandate and a global coalition are required before Seoul joins Trump’s mission to reopen the strait” (<a href="https://www.scmp.com/week-asia/politics/article/3352462/south-korea-rebuffs-trumps-project-freedom-call-after-hormuz-ship-fire">SCMP</a>). A US-flagged Maersk commercial vessel transited the strait under US military protection (<a href="https://www.bbc.com/news/articles/cjwp432d0v5o">BBC</a>), which contributed to oil prices easing from their highs, though the IEA warned of a “dangerous escalation” (<a href="https://www.aljazeera.com/economy/2026/5/5/oil-prices-surge-as-violence-flares-in-strait-of-hormuz">Al Jazeera</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Iran’s strikes on the UAE and a South Korean vessel harden the supply-risk premium, complicating the risk-on trade for Asian FX and supporting the case for elevated BOK hawkishness.</li>
<li><strong>Tactical Trade</strong>: <strong>Long USD/KRW</strong>; <strong>PIVOT to short USD/KRW</strong> if South Korea announces it will join Project Freedom, signaling a de-escalation of bilateral risk.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>Australian household spending rose at its fastest pace in two years in March, driven by a spike in gasoline prices following the outbreak of war in Iran (<a href="https://www.bloomberg.com/news/articles/2026-05-05/australian-household-spending-rises-at-fastest-pace-in-two-years">BBG</a>)</li>
<li>Philippine annual inflation accelerated to a three-year high of <code>7.2%</code> in April, above the <code>5.5%</code> median forecast, driven by a surge in fuel prices from the Middle East conflict (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352449/philippine-inflation-hits-3-year-high-amid-middle-east-conflict">SCMP</a>)</li>
<li>Indonesia’s economic growth accelerated to <code>5.6%</code> in Q1, a three-year high, supported by a record increase in government spending (<a href="https://www.bloomberg.com/news/articles/2026-05-05/indonesian-gdp-growth-jumps-to-5-6-beats-estimates-despite-war">BBG</a>)</li>
<li>Swiss inflation quickened to a 16-month high in April as energy costs jumped due to the war in the Middle East (<a href="https://www.bloomberg.com/news/articles/2026-05-05/swiss-inflation-jumps-to-fastest-since-2024-on-iran-war-fallout">BBG</a>)</li>
<li>Singapore retail sales grew <code>4.8%</code> in March, cooling from the Chinese New Year-driven surge in February (<a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNN3ZyeHRUS0ZhLTFaLWZxVXN1cEJHSlhjLWtEQm54T2szOGFPUG1kTXhPRWx6OWU4bXhlODAxcHNUWkhJVnpYejVaS1RTbThSVU03WVpuZmlZZHJoZEZrQ1Nrb29iT193R0hvRjNqbzJWV2tlMFBxd1FjUFhXNWV2OFlGRi16MWpyWUxTRXRKSFk2MkpuYjhINHlOMWdpY2JOY1NlMl90Ml83Z3FnSlJUMUhuVTlUcUdEMmJqdEdGbXUyZw">BT</a>)</li>
<li>Indonesia’s central bank intervened in the FX markets as the rupiah set a new record low (<a href="https://www.bloomberg.com/news/articles/2026-05-05/idr-usd-indonesia-intervenes-in-markets-as-rupiah-sets-new-record-low">BBG</a>)</li>
<li>The Indian rupee fell to a record low as crude prices rose, with analysts dusting off the 2013 RBI playbook (<a href="https://www.bloomberg.com/news/articles/2026-05-05/rupee-at-record-low-as-analysts-dust-off-2013-rbi-playbook">BBG</a>)</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RBA</strong> — Australia’s central bank raised its key interest rate by 25bp to <code>4.35%</code>, delivering a third consecutive hike, with Governor Michele Bullock signaling policymakers would now pause to assess its next steps (<a href="https://www.bloomberg.com/news/articles/2026-05-05/rba-delivers-third-straight-rate-hike-cementing-outlier-status">BBG</a>)</li>
<li><strong>BSP</strong> — The Philippine central bank will likely need to take more aggressive interest-rate hikes to tame faster-than-expected inflation spurred by the Middle East war (<a href="https://www.bloomberg.com/news/articles/2026-05-05/philippine-inflation-surges-to-three-year-high-of-7-2-amid-war">BBG</a>)</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>Japan’s defence minister is touring Southeast Asia to sign defence pacts with Indonesia and the Philippines, aiming to turn them into “harder targets for Chinese maritime ambition” (<a href="https://www.scmp.com/week-asia/politics/article/3352442/japan-offers-indonesia-and-philippines-lethal-muscle-counter-china">SCMP</a>)</li>
<li>The EU is sounding out industry groups over a new trade weapon to tackle Chinese overcapacity, with a proposal expected to be presented to Commission President Ursula von der Leyen on May 29 (<a href="https://www.scmp.com/news/china/diplomacy/article/3352443/eu-sounds-out-industry-over-new-trade-weapon-against-chinas-overcapacity">SCMP</a>)</li>
<li>Trump’s threats have given the EU pause for thought ahead of a US trade deal vote (<a href="https://www.ft.com/content/80285a2f-e765-49fe-9f18-a6304acb723e">FT</a>)</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil prices slid on Tuesday, retreating from sharp gains, as a Maersk vessel successfully transited the strait under US escort; Brent crude was recently quoted at around <code>$113</code> (<a href="https://www.cnbc.com/2026/05/05/oil-prices-today-wti-brent-iran-war-trump-hormuz.html">CNBC</a>)</li>
<li>Iraq slashed oil prices for buyers willing to transit the Strait of Hormuz, offering huge discounts for crude loaded this month (<a href="https://www.bloomberg.com/news/articles/2026-05-05/iraq-slashes-oil-prices-for-buyers-willing-to-transit-hormuz">BBG</a>)</li>
<li>Copper fell after the US and Iran exchanged fire in the Persian Gulf, casting doubt over the fate of a ceasefire (<a href="https://www.bloomberg.com/news/articles/2026-05-05/copper-drops-as-iran-and-us-trade-fire-in-gulf-testing-truce">BBG</a>)</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>European stocks were mixed as investors digested the latest developments in the Iran war (<a href="https://www.cnbc.com/2026/05/05/european-markets-stoxx-600-ftse-dax-iran-war-news-oil-prices.html">CNBC</a>)</li>
<li>Shares faltered globally, with oil prices staying elevated as US-Iran hostilities ramp up (<a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxPZTZ0LVpvcnZ5S20wVGpXU1gtNzhQV2tSTXNvLTA4VDYySHRpM250TVI4cjVycEtZRUdXM2pIVDNIYWFIejl0V0diVGx0Ylp1WFFCWVVpWHdHcHFMOVotSk81TjhUMnJCS0NJOFBzTVB4T0x4Y251dFRtUUEzdTRtX2xxZw">Reuters</a>)</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 05 06:00 PM</td>
<td>US</td>
<td>LMI Logistics Managers Index</td>
<td>—</td>
<td>65.7</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Balance of Trade</td>
<td>$-60.5B</td>
<td>$-57.3B</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Exports</td>
<td>—</td>
<td>$314.8B</td>
</tr>
<tr>
<td>May 05 08:30 PM</td>
<td>US</td>
<td>Imports</td>
<td>—</td>
<td>$372.1B</td>
</tr>
<tr>
<td>May 05 09:45 PM</td>
<td>US</td>
<td>S&amp;P Global Services PMI Final</td>
<td>51.3</td>
<td>49.8</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>ISM Services PMI</td>
<td>53.7</td>
<td>54.0</td>
</tr>
<tr>
<td>May 05 10:00 PM</td>
<td>US</td>
<td>JOLTs Job Openings</td>
<td>6.83M</td>
<td>6.882M</td>
</tr>
<tr>
<td>May 06 04:30 AM</td>
<td>US</td>
<td>API Crude Oil Stock Change</td>
<td>-2.8M</td>
<td>-1.79M</td>
</tr>
<tr>
<td>May 06 07:00 AM</td>
<td>KR</td>
<td>Inflation Rate YoY</td>
<td>2.6%</td>
<td>2.2%</td>
</tr>
<tr>
<td>May 06 09:30 AM</td>
<td>AU</td>
<td>RBA Chart Pack</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 06 09:45 AM</td>
<td>CN</td>
<td>RatingDog Services PMI</td>
<td>52.0</td>
<td>52.1</td>
</tr>
<tr>
<td>May 06 10:30 AM</td>
<td>KR</td>
<td>30-Year KTB Auction</td>
<td>—</td>
<td>3.780%</td>
</tr>
<tr>
<td>May 06 02:45 PM</td>
<td>FR</td>
<td>Industrial Production MoM</td>
<td>0.5%</td>
<td>-0.7%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/videos/2026-05-05/hsbc-misses-estimates-on-fraud-charge-economic-risks-video">HSBC Misses Estimates on Fraud Charge, Economic Risks</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/rba-delivers-third-straight-rate-hike-cementing-outlier-status">RBA Signals Pause After Delivering Third Straight Rate Hike</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/australian-household-spending-rises-at-fastest-pace-in-two-years">Australian Household Spending Rises at Fastest Pace in Two Years</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/idr-usd-indonesia-intervenes-in-markets-as-rupiah-sets-new-record-low">Indonesia Intervenes in Markets as Rupiah Sets New Record Low</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/philippine-inflation-surges-to-three-year-high-of-7-2-amid-war">Philippines May Need Larger Rate Hike as Inflation Soars Past 7%</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/iraq-slashes-oil-prices-for-buyers-willing-to-transit-hormuz">Iraq Slashes Oil Prices for Buyers Willing to Transit Hormuz</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/ships-cluster-further-from-hormuz-strait-as-iran-widens-control">Ships Cluster Further From Hormuz Strait as Iran Widens Grip</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/copper-drops-as-iran-and-us-trade-fire-in-gulf-testing-truce">Copper Drops as Iran and US Trade Fire in Gulf</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/rupee-at-record-low-as-analysts-dust-off-2013-rbi-playbook">Indian Rupee at Record Low as Analysts Dust Off 2013 RBI Playbook</a></li>
<li><a href="https://www.bloomberg.com/news/live-blog/2026-05-05/ftse-100-live-iran-war-trump-oil-prices-pound-hsbc-bonds-gold-what-s-moving-uk-markets-right-now-markets-today-mos7ez9p">FTSE 100 Falls as HSBC Weighs, Gilts Tumble</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNSWNFbjJxYWppRk8zN2pzWlM4c0FsTGV6V2VXR1A1RksyYmlTMktEMXgxZ3lGZ1hRMU1nYmZJQ3UyRkJfWi0yZGZZUk4tUUpDRTRDeUp1Q0hyQ2xLVDIxVVh4SGJsY2hDNkpZeTZjb1RSOWpDNHd1VGZKeTNBVS05U2xsdmxqWVpWNVcxZ1lZX2RFZlVhbGZjbFZfQmNkVnFnSGNSMFlpNmtOTUswVXdueC1hT3ZiZE5sZHdMamZHaVJIZw">South Korea to probe ship fire in Strait of Hormuz, Trump blames Iranian attack</a></li>
<li><a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxPZTZ0LVpvcnZ5S20wVGpXU1gtNzhQV2tSTXNvLTA4VDYySHRpM250TVI4cjVycEtZRUdXM2pIVDNIYWFIejl0V0diVGx0Ylp1WFFCWVVpWHdHcHFMOVotSk81TjhUMnJCS0NJOFBzTVB4T0x4Y251dFRtUUEzdTRtX2xxZw">Shares falter, oil prices stay elevated as US-Iran hostilities ramp up</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxPd2ItTnFYS2lvXzJnX3pSbXJqcTdiS2JEX2I0aVE1SWNFYWNrRTFwOVJCRzlEbDBBT0lHQkJYUkluZ1BLN2VrOGU0bGNDbmxFQ09FcU1SakV1RXBVWExSNWFnd0Q3dlRJc0FrVzNEc2VILXJDVWZTbDdSOGhpa19yeGkzT2ZfUXJRLUp6YmxTVVZDSlZDWEQ2a0pQMGR1QzMtNnRGa3B0ak1JYWYtMC0zd1laRk4xUWs">Australia’s Central Bank Raises Rates for Third Straight Meeting</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/f2d0d112-6e04-4f88-878e-30cb34ce1c2a">Consumers face more pain as companies threaten price rises</a></li>
<li><a href="https://www.ft.com/content/80285a2f-e765-49fe-9f18-a6304acb723e">Trump’s threats give EU pause for thought ahead of US trade deal vote</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/05/hsbc-q1-earnings-banking-finance.html">HSBC shares drop as first-quarter pre-tax profit misses estimates on higher expected credit losses</a></li>
<li><a href="https://www.cnbc.com/2026/05/05/oil-prices-today-wti-brent-iran-war-trump-hormuz.html">Oil prices slide as new attacks in Strait of Hormuz threaten fragile U.S.-Iran ceasefire</a></li>
<li><a href="https://www.cnbc.com/2026/05/05/australia-central-bank-rate-hike-inflation-rba.html">Australia hikes rates again and warns inflation will stay higher for longer</a></li>
<li><a href="https://www.cnbc.com/2026/05/05/european-markets-stoxx-600-ftse-dax-iran-war-news-oil-prices.html">European stocks mixed as Iran war concerns weigh on sentiment</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/business/banking-finance/article/3352456/hsbc-profit-flat-middle-east-provisions-offset-wealth-growth">HSBC profit flat as Middle East provisions offset wealth growth</a></li>
<li><a href="https://www.scmp.com/week-asia/politics/article/3352462/south-korea-rebuffs-trumps-project-freedom-call-after-hormuz-ship-fire">South Korea rebuffs Trump’s ‘Project Freedom’ call after Hormuz ship fire</a></li>
<li><a href="https://www.scmp.com/news/asia/southeast-asia/article/3352449/philippine-inflation-hits-3-year-high-amid-middle-east-conflict">Philippine inflation hits 3-year high amid Middle East conflict</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352443/eu-sounds-out-industry-over-new-trade-weapon-against-chinas-overcapacity">EU sounds out industry over new trade weapon against China’s overcapacity</a></li>
<li><a href="https://www.scmp.com/week-asia/politics/article/3352442/japan-offers-indonesia-and-philippines-lethal-muscle-counter-china">Japan offers Indonesia and the Philippines lethal muscle to counter China</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNN3ZyeHRUS0ZhLTFaLWZxVXN1cEJHSlhjLWtEQm54T2szOGFPUG1kTXhPRWx6OWU4bXhlODAxcHNUWkhJVnpYejVaS1RTbThSVU03WVpuZmlZZHJoZEZrQ1Nrb29iT193R0hvRjNqbzJWV2tlMFBxd1FjUFhXNWV2OFlGRi16MWpyWUxTRXRKSFk2MkpuYjhINHlOMWdpY2JOY1NlMl90Ml83Z3FnSlJUMUhuVTlUcUdEMmJqdEdGbXUyZw">Singapore retail sales grow 4.8% in March</a></li>
<li><strong>BBC</strong></li>
<li><a href="https://www.bbc.com/news/articles/cjwp432d0v5o">US strikes Iranian fast boats as Iran attacks UAE oil facility</a></li>
<li><strong>CNN</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiZ0FVX3lxTE1mTVRPanl0R1lCTmIzRkV2eWhpTnNqQWQtdDJ6UlJ4MXJ3S1RmSWduWHpyb3MtODhzWlZra0xpSDFJSE5DbGNmR2RvT1JvTzlMdmR2Q0NFZVBGUS1Oc0ZjV192eld4cXc">How drone warfare is complicating the US military operation against Iran</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>