
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 08 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 08 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uae-intercepts-iranian-drones-as-ceasefire-strain-deepens" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 UAE Intercepts Iranian Drones as Ceasefire Strain Deepens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trump-readies-slimmeddown-ceo-delegation-for-beijing-summit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Trump Readies Slimmed‑Down CEO Delegation for Beijing Summit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starmer-defies-heavy-losses-gilts-rally-on-political-survival" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Starmer Defies Heavy Losses, Gilts Rally on Political Survival
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#japanese-wage-data-keeps-june-hike-in-play-as-intervention-talk-swirls" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Japanese Wage Data Keeps June Hike in Play as Intervention Talk Swirls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 08 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 8 8AM to May 8 6PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>Ceasefire hopes suffered a fresh blow as the UAE intercepted Iranian drones and missiles, forcing Trump to insist the truce still holds while oil prices surged and Asian equities dropped. Trump set a July 4 deadline for the EU to ratify its trade deal or face “much higher” levies, and he invited Boeing and Mastercard CEOs to join his Beijing summit next week, injecting two‑way risk into the trade outlook. Prime Minister Starmer defied heavy local election losses and said he would stay on, triggering a relief rally in gilts and sterling. Japan’s wage data kept a June rate rise on the table as intervention speculation simmered. The cross‑currents harden a stagflationary impulse in which energy‑supply fear, trade brinkmanship, and political fragility converge on sustained volatility.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="uae-intercepts-iranian-drones-as-ceasefire-strain-deepens">📌 UAE Intercepts Iranian Drones as Ceasefire Strain Deepens<a class="headerlink" href="#uae-intercepts-iranian-drones-as-ceasefire-strain-deepens" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
The UAE intercepted Iranian drones and missiles as tensions escalated in the Strait of Hormuz, even as Donald Trump insisted the ceasefire was still in effect (<a href="https://www.ft.com/content/90225b9c-707c-4877-931d-5022d1ed583f">FT</a>). The US military said it carried out retaliatory strikes against Iran after what it described as unprovoked attacks on its warships transiting the strait, while Iran accused the US of breaching the ceasefire and attacked American destroyers (<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">Reuters</a>). Brent crude rose sharply as both sides exchanged fire in the critical waterway (<a href="https://www.aljazeera.com/economy/2026/5/8/oil-prices-jump-as-us-iran-trade-fire-in-strait-of-hormuz">Al Jazeera</a>). Trump said the ceasefire still holds but warned Iran to “sign the agreement fast” (<a href="https://www.aljazeera.com/video/newsfeed/2026/5/8/trump-says-ceasefire-still-in-effect-but-iran-better-sign-agreement">Al Jazeera</a>). The US also struck Iran’s Qeshm port and Bandar Abbas (<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: UAE interceptions physically widen the conflict radius, making a near‑term reopening of Hormuz less credible and entrenching the oil‑supply risk premium that feeds into global inflation.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent</strong>; <strong>PIVOT to flat/neutral</strong> if a verified US‑Iran de‑escalation communiqué and unimpeded Project Freedom convoy transit materialise within 24 hours.</li>
</ul>
</div>
<h3 id="trump-readies-slimmeddown-ceo-delegation-for-beijing-summit">📌 Trump Readies Slimmed‑Down CEO Delegation for Beijing Summit<a class="headerlink" href="#trump-readies-slimmeddown-ceo-delegation-for-beijing-summit" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
The Trump administration is inviting American CEOs from Boeing, Mastercard, Citigroup and other major corporations to join his delegation to China next week, according to multiple sources (<a href="https://www.scmp.com/economy/global-economy/article/3352883/trump-invites-boeing-mastercard-ceos-join-china-trip-next-week-sources">SCMP_Econ</a>). Boeing CEO Kelly Ortberg said in April that the company was counting on the Trump administration to help unlock a long‑awaited major order from China (<a href="https://www.scmp.com/economy/global-economy/article/3352883/trump-invites-boeing-mastercard-ceos-join-china-trip-next-week-sources">SCMP_Econ</a>). The White House considered inviting about a dozen business leaders, compared with the 29 high‑profile executives on Trump’s last visit in 2017, Reuters reported (<a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352886/trumps-beijing-trip-iran-war-diplomacy-tech-earnings">SCMP_Econ</a>). Global soybean participants are awaiting the US‑China meeting with mixed expectations (<a href="https://news.google.com/rss/articles/CBMi6gFBVV95cUxQakoydHdoRkxNM3VaOWJ6ZHNneDMtVEtvR2MzdWRYcjJlNkx6RFczdHg4clI0enFNdENlNEhmWWxGQWZGWF95UldEZFUtWmpNbHQ0TERmT1RadG9LelAzS3hXVG5COUtDZVlpWmJQSGN4enQwdnJYbEZRcHZLVGJtcDBCQ2R4a2dhQUt5N3VyajV1RHYwNDc3aUNYamR5Wk1kaS15YlNMR1I5Um40VHZNYXpRR0QtQWxOZWg5UldXMUpBSE1ybFBwdWZfZ3A0VGhhdFhkMWE2c05lMzlOQ0ZkSUdMc29wZFZ4V3c">SP_Global_Commodities</a>). Trump overnight also gave the EU a July 4 deadline to ratify its trade agreement or face “much higher” tariffs (<a href="https://www.cnbc.com/2026/05/08/trump-tariffs-trade-eu-europe-deal.html">CNBC</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The China summit holds a binary catalyst for trade sentiment; a Boeing deal would signal that Sino‑US tensions are being managed despite the Iran war, while a failure would amplify protectionist fears and add to global growth headwinds.</li>
<li><strong>Tactical Trade</strong>: <strong>Favours a tactical easing of CNH downside hedges</strong> ahead of the summit; <strong>PIVOT to add downside CNH protection</strong> if the EU rejects the July 4 deadline and the Beijing meeting fails to produce a concrete commercial outcome.</li>
</ul>
</div>
<h3 id="starmer-defies-heavy-losses-gilts-rally-on-political-survival">📌 Starmer Defies Heavy Losses, Gilts Rally on Political Survival<a class="headerlink" href="#starmer-defies-heavy-losses-gilts-rally-on-political-survival" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
UK government bonds rallied as Prime Minister Keir Starmer said he would stay as Labour leader despite the party’s heavy losses in local elections (<a href="https://www.bloomberg.com/news/articles/2026-05-08/uk-bonds-rally-as-starmer-says-he-ll-stay-as-prime-minister">BBG</a>). Sterling also rose as Starmer vowed to fight on (<a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxNRExwdTA1aVd6dDlyaXBpX1Q4YXRtc1ptdnVTcXdCbTcycWd5QmZZazdKTnJuSkhHbnpVUDR4aFJPaDgzWnNJZ1pfZzRNZUZqaXhLeE83a01Bdk9ubGNtZ3FXVUVob3JOdTZzaldVNVJ4cExlNEtDN3IyOHJSeHd1QWI2OHJmcE9qblRuSHhWNWlGenlqQ09KSnZsbEI4aHVLU0dDNGRSN2E">Reuters</a>). The populist Reform UK party made early gains, punishing Labour in former strongholds (<a href="https://www.aljazeera.com/news/2026/5/8/uks-labour-set-for-heavy-losses-in-elections-as-reform-makes-early-gains">Al Jazeera</a>). The result deepens doubts over Starmer’s ability to govern but removes the immediate threat of a leadership vacuum (<a href="https://www.scmp.com/news/world/europe/article/3352908/defiant-starmer-digs-after-uk-labours-local-election-drubbing">SCMP_Econ</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Political continuity removes a near‑term tail risk for UK assets, but the surging Reform vote signals that fiscal populism and a harder line on trade could gain traction, complicating the medium‑term policy outlook.</li>
<li><strong>Tactical Trade</strong>: <strong>Fading extreme gilt underperformance</strong> is warranted in the very short term; however, <strong>PIVOT to neutral</strong> if polling suggests Reform could emerge as a credible governing alternative.</li>
</ul>
</div>
<h3 id="japanese-wage-data-keeps-june-hike-in-play-as-intervention-talk-swirls">📌 Japanese Wage Data Keeps June Hike in Play as Intervention Talk Swirls<a class="headerlink" href="#japanese-wage-data-keeps-june-hike-in-play-as-intervention-talk-swirls" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
March wage growth in Japan undershot expectations but pressure to tighten is still on, supportive of a June rate rise (<a href="https://www.ft.com/content/4cf79258-4289-47fa-b19a-46370b46791c">FT</a>). Japan’s Ministry of Finance has intervened in the yen over the country’s Golden Week holiday, though markets are testing Tokyo’s resolve (<a href="https://www.cnbc.com/2026/05/07/japan-yen-intervention-boj-rate-gap-currency-pressure.html">CNBC</a>). The service sector grew at the slowest pace in 11 months in April, according to the final au Jibun Bank PMI (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxQT1ZGOXhwbGEyMklFU3VvdElUQ0YzdTlQS0ZfcUg3WU9xdFl0N3pFT3hWZzJsaXRlZml2dk1maGRXeWRkV1E0N0gwbTBfR2d5ajJEMV9DeFVVRVhsTUs4ZnV2bUtqTDNPWkh3bE9oYk1RUkdQSWZxVlIzVDFjOVZhMDhoeWZDVU40QU5KdWRQVEJ2T00wbGVTVXd4RmtweTlQY1RLRHN3">BusinessTimes</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: A June rate hike would put further upward pressure on JGB yields and narrow the rate gap with the US, providing fundamental support for the yen beyond intervention; a dovish tilt would trigger a fresh sell‑off.</li>
<li><strong>Tactical Trade</strong>: <strong>Aggressively scaling into long JPY positions</strong> ahead of the June meeting once intervention‑driven volatility subsides.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>German industrial production unexpectedly fell by <code>1.2%</code> in March, the second consecutive decline, adding to worries for Europe’s largest economy as it grapples with the Iran war (<a href="https://www.bloomberg.com/news/articles/2026-05-08/german-industrial-production-unexpectedly-falls-for-second-month">BBG</a>).</li>
<li>Global food prices climbed to their highest level in more than three years as the Iran war disrupted supply chains (<a href="https://www.bloomberg.com/news/articles/2026-05-08/food-prices-rise-to-highest-in-three-years-on-iran-war-costs">BBG</a>).</li>
<li>The Philippines vowed a rapid ramp‑up in government spending starting this month to revive an economy hit by a sharp slowdown in growth and surging consumer prices (<a href="https://www.bloomberg.com/news/articles/2026-05-08/philippines-vows-to-boost-state-spending-as-data-raises-stagflation-specter">BBG</a>).</li>
<li>Japan’s service sector growth slowed to an 11‑month low in April, with the au Jibun Bank Services PMI coming in at <code>52.2</code> (<a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxQT1ZGOXhwbGEyMklFU3VvdElUQ0YzdTlQS0ZfcUg3WU9xdFl0N3pFT3hWZzJsaXRlZml2dk1maGRXeWRkV1E0N0gwbTBfR2d5ajJEMV9DeFVVRVhsTUs4ZnV2bUtqTDNPWkh3bE9oYk1RUkdQSWZxVlIzVDFjOVZhMDhoeWZDVU40QU5KdWRQVEJ2T00wbGVTVXd4RmtweTlQY1RLRHN3">BusinessTimes</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ECB Vice President Guindos</strong> said the status of the Strait of Hormuz will be “key” for the June monetary policy meeting (<a href="https://www.bloomberg.com/news/articles/2026-05-08/ecb-s-guindos-says-status-of-hormuz-will-be-key-for-june-meeting">BBG</a>).</li>
<li><strong>Bank of England</strong> minutes from the May 7 Market Participants Group meeting highlighted that financial market participants expect persistent inflationary pressure from the energy shock (<a href="https://www.bankofengland.co.uk/minutes/2026/may/market-participants-group-meeting-7-may-2026">BOE_News</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>The UAE intercepted Iranian drones and missiles, marking the first direct third‑party kinetic engagement in the current crisis (<a href="https://www.ft.com/content/90225b9c-707c-4877-931d-5022d1ed583f">FT</a>).</li>
<li>Trump gave the EU until July 4 to ratify its trade agreement or face “much higher” tariffs (<a href="https://www.cnbc.com/2026/05/08/trump-tariffs-trade-eu-europe-deal.html">CNBC</a>).</li>
<li>Southeast Asian leaders at the ASEAN summit called for deeper energy cooperation and a reopening of the Strait of Hormuz as the fuel crisis dominated the agenda (<a href="https://www.aljazeera.com/economy/2026/5/8/southeast-asias-leaders-confront-fallout-from-iran-war-at-asean-summit">Al Jazeera</a>).</li>
<li>Global perceptions of the US have fallen below Russia under Trump, a new international survey finds (<a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxQNFNJM1Uzd010R0QwdmMtOGRiTzNKMUhJckhsbXZJMUxEQ2tzZnNvbHh0dXZFbWFuSF9Da1FDOUgtWDd1emtPZk1kRGJacWU1SHNaZm1vNFl3dE03UWczNVlaUk85VU9Gay1tb1ZXM0l0aWZhVUxhTjNlM2daUW9OaG9TZVVXaV9pczdfRWdsSl9JMlJibE54R0xtYkQ1cS1aa1N0UGJaMkxwWU1DYXJWQk5R">Reuters</a>).</li>
<li>China confirmed it helped Pakistan’s air force with on‑site technical support during last year’s war with India (<a href="https://www.scmp.com/news/china/military/article/3352863/china-confirms-it-helped-pakistans-air-force-during-last-years-war-india">SCMP_China</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Brent crude jumped after the US and Iran exchanged fire in the Strait of Hormuz, with oil prices rising on the back of renewed supply‑disruption fears (<a href="https://www.aljazeera.com/economy/2026/5/8/oil-prices-jump-as-us-iran-trade-fire-in-strait-of-hormuz">Al Jazeera</a>).</li>
<li>Global sulfur prices have surged due to Middle East disruptions and a Chinese export ban (<a href="https://news.google.com/rss/articles/CBMi5AFBVV95cUxPUGtnMnFkQU1ETWZLYUpLVHlXMXlfTk9TQ25SaUVXdHE1bS1xczlFUlNUcE44ZVdBUHNLeG03LXFRVEtDemFHOE5oaG1ZRHA2UGVJdXNSWUphbGhXcFZ1bFBVVEt0T2V2UjZLcGM2UlRzcDk3eG11YzB5SVVQUGMxQmVXeUJWNUVvZ0ZNaHljTlBpWDB1QXhDZWJ6eTFmSXRlQjNRU2U3LUJQNzR2X0dGVlhNWUI0WFZvaG91dE15WDNuTzQ4STFlODRMTFpTZzZGbmRnZFNlcHJRVDEwWUdFcmJKZHk">SP_Global_Commodities</a>).</li>
<li>A primary aluminum supply crunch is boosting scrap demand and prices (<a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxPVjNVNkFuR1RmT1RxVHRBZm9kRWRtMmV5MDJ1TGJnazl5NVZqZXZHYXNVY2c5U3pFNmVaRjZJckNCODdMZ0VvQVk3X2p6Vk55YWhnOUFTYVJKSGoyQWRIS0RBYl9qMjVGODBGRThqQnI0bDVpX1FKanJCeU1iV0xTUnVPX1dJMERiVGRvUDlIQ0R6R1dZYmFrUlRYVkItcjAtaHk2UWtXZV94YmJWWVdIcFV1NUlkTDJKX3JiWWlDQVBCODNfYUxOWlQ5WFIzaFB3NVhpWnNwazVYZw">SP_Global_Commodities</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>Asia‑Pacific markets mostly fell as renewed US‑Iran clashes kept investors on edge, with Hong Kong’s Hang Seng sliding <code>232</code> points and chip stocks retreating (<a href="https://www.cnbc.com/2026/05/08/asia-pacific-today-updates-nikkei-225-kospi-sensex-asi-hang-seng-csi-300.html">CNBC</a>, <a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE5Rcm5IM2tmb19iQkg2RFpCMVlkU3FwWG5HOUFIY1d6OTAwR0xaYllqTGtDZVhRVU5yWVByS3BxVl9YYkhXNm9lNHFUOGlkMWdVU2pNYW5YX3pxSVRMRXZFMWg2eUNVbWpaVDZPSGFXQQ">HKEJ</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Non Farm Payrolls</td>
<td>62K</td>
<td>178K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Unemployment Rate</td>
<td>4.3%</td>
<td>4.3%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Average Hourly Earnings MoM</td>
<td>0.3%</td>
<td>0.2%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Average Hourly Earnings YoY</td>
<td>3.8%</td>
<td>3.5%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan Consumer Sentiment Prel</td>
<td>49.5</td>
<td>49.8</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Wholesale Inventories MoM</td>
<td>1.4%</td>
<td>0.8%</td>
</tr>
<tr>
<td>09:00 AM (May 9)</td>
<td>CN</td>
<td>Balance of Trade</td>
<td>$83.3B</td>
<td>$51.13B</td>
</tr>
<tr>
<td>09:00 AM (May 9)</td>
<td>CN</td>
<td>Exports YoY</td>
<td>7.9%</td>
<td>2.5%</td>
</tr>
<tr>
<td>09:00 AM (May 9)</td>
<td>CN</td>
<td>Imports YoY</td>
<td>15.2%</td>
<td>27.8%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-08/ecb-s-guindos-says-status-of-hormuz-will-be-key-for-june-meeting">ECB’s Guindos Says Status of Hormuz Will Be Key for June Meeting</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-08/german-industrial-production-unexpectedly-falls-for-second-month">German Industrial Output Unexpectedly Falls for Second Month</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-08/food-prices-rise-to-highest-in-three-years-on-iran-war-costs">Food Prices Rise to Highest in Three Years on Iran War Costs</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-08/uk-bonds-rally-as-starmer-says-he-ll-stay-as-prime-minister">UK Bonds Rally as Starmer Says He’ll Stay as Prime Minister</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">US military says it carried out retaliatory strikes against Iran</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxNRExwdTA1aVd6dDlyaXBpX1Q4YXRtc1ptdnVTcXdCbTcycWd5QmZZazdKTnJuSkhHbnpVUDR4aFJPaDgzWnNJZ1pfZzRNZUZqaXhLeE83a01Bdk9ubGNtZ3FXVUVob3JOdTZzaldVNVJ4cExlNEtDN3IyOHJSeHd1QWI2OHJmcE9qblRuSHhWNWlGenlqQ09KSnZsbEI4aHVLU0dDNGRSN2E">Sterling and gilts rise as Starmer vows to stay</a></li>
<li><a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxQNFNJM1Uzd010R0QwdmMtOGRiTzNKMUhJckhsbXZJMUxEQ2tzZnNvbHh0dXZFbWFuSF9Da1FDOUgtWDd1emtPZk1kRGJacWU1SHNaZm1vNFl3dE03UWczNVlaUk85VU9Gay1tb1ZXM0l0aWZhVUxhTjNlM2daUW9OaG9TZVVXaV9pczdfRWdsSl9JMlJibE54R0xtYkQ1cS1aa1N0UGJaMkxwWU1DYXJWQk5R">Global perceptions of US fall below Russia under Trump</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/90225b9c-707c-4877-931d-5022d1ed583f">Trump says ceasefire still in effect after US and Iran clash – UAE intercepts Iranian drones and missiles</a></li>
<li><a href="https://www.ft.com/content/4cf79258-4289-47fa-b19a-46370b46791c">March wage growth in Japan supportive of June rate rise</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/08/trump-tariffs-trade-eu-europe-deal.html">Trump threatens EU with ‘much higher’ tariffs if no trade deal signed by new deadline</a></li>
<li><a href="https://www.cnbc.com/2026/05/07/japan-yen-intervention-boj-rate-gap-currency-pressure.html">Japan may have fired its yen bazooka twice, but markets are testing Tokyo’s resolve</a></li>
<li><a href="https://www.cnbc.com/2026/05/08/asia-pacific-today-updates-nikkei-225-kospi-sensex-asi-hang-seng-csi-300.html">Asia-Pacific markets mostly fall as renewed U.S.-Iran clashes keep investors on edge</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/economy/global-economy/article/3352883/trump-invites-boeing-mastercard-ceos-join-china-trip-next-week-sources">Trump invites Boeing, Mastercard CEOs to join China trip next week: sources</a></li>
<li><a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352886/trumps-beijing-trip-iran-war-diplomacy-tech-earnings">Trump’s Beijing trip, Iran war diplomacy, tech earnings</a></li>
<li><a href="https://www.scmp.com/news/china/military/article/3352863/china-confirms-it-helped-pakistans-air-force-during-last-years-war-india">China confirms it helped Pakistan’s air force during war with India last year</a></li>
<li><a href="https://www.scmp.com/news/world/europe/article/3352908/defiant-starmer-digs-after-uk-labours-local-election-drubbing">Defiant Starmer digs in after UK Labour’s local election drubbing</a></li>
<li><strong>BBC</strong></li>
<li><a href="https://www.bbc.com/news/articles/c86dp85g59xo">Oil prices rise after US and Iran exchange fire in Hormuz strait</a></li>
<li><strong>Al Jazeera</strong></li>
<li><a href="https://www.aljazeera.com/economy/2026/5/8/oil-prices-jump-as-us-iran-trade-fire-in-strait-of-hormuz">Oil prices jump as US, Iran trade fire in Strait of Hormuz</a></li>
<li><a href="https://www.aljazeera.com/video/newsfeed/2026/5/8/trump-says-ceasefire-still-in-effect-but-iran-better-sign-agreement">Trump says ceasefire still in effect, but Iran ‘better sign agreement fast’</a></li>
<li><a href="https://www.aljazeera.com/economy/2026/5/8/southeast-asias-leaders-confront-fallout-from-iran-war-at-asean-summit">Southeast Asia’s leaders confront fallout from Iran war at ASEAN summit</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/8/uks-labour-set-for-heavy-losses-in-elections-as-reform-makes-early-gains">UK’s Labour set for heavy losses in elections as Reform makes early gains</a></li>
<li><strong>Business Times</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxQT1ZGOXhwbGEyMklFU3VvdElUQ0YzdTlQS0ZfcUg3WU9xdFl0N3pFT3hWZzJsaXRlZml2dk1maGRXeWRkV1E0N0gwbTBfR2d5ajJEMV9DeFVVRVhsTUs4ZnV2bUtqTDNPWkh3bE9oYk1RUkdQSWZxVlIzVDFjOVZhMDhoeWZDVU40QU5KdWRQVEJ2T00wbGVTVXd4RmtweTlQY1RLRHN3">Japan service sector growth slows to 11-month low in April: PMI</a></li>
<li><strong>HKEJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE5Rcm5IM2tmb19iQkg2RFpCMVlkU3FwWG5HOUFIY1d6OTAwR0xaYllqTGtDZVhRVU5yWVByS3BxVl9YYkhXNm9lNHFUOGlkMWdVU2pNYW5YX3pxSVRMRXZFMWg2eUNVbWpaVDZPSGFXQQ">恒指走勢丨全日回吐232點 全周仍累升617點</a></li>
<li><strong>SP Global Commodities</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMi5AFBVV95cUxPUGtnMnFkQU1ETWZLYUpLVHlXMXlfTk9TQ25SaUVXdHE1bS1xczlFUlNUcE44ZVdBUHNLeG03LXFRVEtDemFHOE5oaG1ZRHA2UGVJdXNSWUphbGhXcFZ1bFBVVEt0T2V2UjZLcGM2UlRzcDk3eG11YzB5SVVQUGMxQmVXeUJWNUVvZ0ZNaHljTlBpWDB1QXhDZWJ6eTFmSXRlQjNRU2U3LUJQNzR2X0dGVlhNWUI0WFZvaG91dE15WDNuTzQ4STFlODRMTFpTZzZGbmRnZFNlcHJRVDEwWUdFcmJKZHk">Global sulfur prices surge on Middle East disruptions, China export ban</a></li>
<li><a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxPVjNVNkFuR1RmT1RxVHRBZm9kRWRtMmV5MDJ1TGJnazl5NVZqZXZHYXNVY2c5U3pFNmVaRjZJckNCODdMZ0VvQVk3X2p6Vk55YWhnOUFTYVJKSGoyQWRIS0RBYl9qMjVGODBGRThqQnI0bDVpX1FKanJCeU1iV0xTUnVPX1dJMERiVGRvUDlIQ0R6R1dZYmFrUlRYVkItcjAtaHk2UWtXZV94YmJWWVdIcFV1NUlkTDJKX3JiWWlDQVBCODNfYUxOWlQ5WFIzaFB3NVhpWnNwazVYZw">INTERVIEW: Primary aluminum supply crunch boosts scrap demand, prices</a></li>
<li><a href="https://news.google.com/rss/articles/CBMi6gFBVV95cUxQakoydHdoRkxNM3VaOWJ6ZHNneDMtVEtvR2MzdWRYcjJlNkx6RFczdHg4clI0enFNdENlNEhmWWxGQWZGWF95UldEZFUtWmpNbHQ0TERmT1RadG9LelAzS3hXVG5COUtDZVlpWmJQSGN4enQwdnJYbEZRcHZLVGJtcDBCQ2R4a2dhQUt5N3VyajV1RHYwNDc3aUNYamR5Wk1kaS15YlNMR1I5Um40VHZNYXpRR0QtQWxOZWg5UldXMUpBSE1ybFBwdWZfZ3A0VGhhdFhkMWE2c05lMzlOQ0ZkSUdMc29wZFZ4V3c">Global soybean participants await US-China meeting with mixed expectations</a></li>
<li><strong>BOE</strong></li>
<li><a href="https://www.bankofengland.co.uk/minutes/2026/may/market-participants-group-meeting-7-may-2026">Minutes of the Market Participants Group meeting – 7 May 2026</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>