
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 06 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 06 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us-and-iran-near-onepage-peace-memo-oil-briefly-slips-below-100-risk-assets-soar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 US and Iran near one‑page peace memo; oil briefly slips below $100, risk assets soar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kospi-closes-up-65-as-samsung-joins-trilliondollar-club-on-aipeace-doubleboost" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Kospi closes up 6.5% as Samsung joins trillion‑dollar club on AI‑peace double‑boost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#china-services-pmi-unexpectedly-expands-hong-kong-retail-sales-jump-128" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 China services PMI unexpectedly expands; Hong Kong retail sales jump 12.8%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yen-surges-to-twomonth-high-on-intervention-chatter-dollar-drops-across-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Yen surges to two‑month high on intervention chatter; dollar drops across board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wang-yi-calls-for-swift-hormuz-reopening-backs-gulfled-security-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Wang Yi calls for swift Hormuz reopening, backs Gulf‑led security framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 06 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 6 8AM to May 6 6PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>Hopes for an end to the Iran war surged intraday after Axios reported the US and Iran are closing in on a one‑page memo to halt hostilities, sending Brent briefly below $100 and triggering a powerful risk‑on sweep across all asset classes.
The Kospi rocketed 6.5% to a new record above 7,000, propelled by Samsung’s market cap crossing $1 trillion on AI euphoria and the peace trade, while global bonds rallied as collapsing oil crushed rate‑hike bets.
China’s services sector unexpectedly strengthened in April, and Hong Kong retail sales leaped 12.8%, reinforcing the regional resilience narrative even as US gasoline prices topped $4.50 per gallon.
The dominant cross‑market thread is the rapid unwinding of the Hormuz war premium on growing diplomatic conviction.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="us-and-iran-near-onepage-peace-memo-oil-briefly-slips-below-100-risk-assets-soar">📌 US and Iran near one‑page peace memo; oil briefly slips below $100, risk assets soar<a class="headerlink" href="#us-and-iran-near-onepage-peace-memo-oil-briefly-slips-below-100-risk-assets-soar" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
US and Iran are closing in on a one‑page memo to end the war, Axios reported, citing a Pakistani source confirming the two sides are converging on the memorandum (<a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxOUHNJTHhoVmFfcWpPdGF3TGhuT0pTSk54dkNBXzZtRnN0bDNMOEZTZDVxS0d3eHYyaFA1RWVfODNBWWU0T3lkSFlEY21Ob2pXZHNNRkNqTVdfMk1UMFZRVVduYlAxdmR6Q3hEWlppRUpGaFJ1elB0SEVaV0hCS3ZHWTdqNnI3aGtmQXJXbm5JODJOZ1lDckRxY01jUDFoZW9tRlFWSzR0eDU">Reuters 1</a>, <a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxQTUNaSDhtcHVHQmhDZFoxUS1UZWRKTFR2R1AyNm5vU0N4dmVwVzJQZ3pJcVZlOVgwUXZQcXY5Zk9XOWJfQVpiV3VJalNIX0hPOEJlOEVncHduQnFIbUUtVlJ1TUJzN2owUXBtYjhRSDd0OHRfZ2JhWVhua2xVTktYWlZBMkZMRUpKNWF1eUt3UWxHdEpBcHBfaHpNTUh5RldjdDVUclRPYjNueU9pY3VheHBRV0hGS2ZOUlE">2</a>). Oil briefly dropped below <code>$100</code> a barrel and gas slumped as Iran evaluated the new US proposal (<a href="https://www.bloomberg.com/news/articles/2026-05-06/oil-slumps-after-report-us-and-iran-near-deal-to-end-war">BBG</a>). Stocks and bonds rallied after the Axios report, with Asian shares higher and global bonds gaining as energy prices tumbled and rate‑hike expectations eased (<a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxOSC1BVllvVGxQMU92TjdJWHBQNGR3Mnp3RmluRmMwRE5EcmU3aDFacXRfbWRJQjJjTUtXNVFjX1R4M2MwaWltazd2RWhFN2phTV9vU2JHSDkyRXZtc0xOd2FxYzUzMUVuX0xhUFgtM1N6R0ZqeHM0OEt3bkJFMXRENllkN282X0hoUkptRWYxa0loVjJqZzljeHNSVmdsV2VDbzRrTlpNMmgwaDV3WEdiUklQcFRoMldLazVJRTVCQQ">Reuters 3</a>, <a href="https://www.bloomberg.com/news/articles/2026-05-06/gilts-lead-bonds-higher-as-hopes-for-peace-curb-rate-hike-bets">BBG 2</a>). US gasoline prices topped <code>$4.50</code> per gallon for the first time since July 2022 as drivers faced continued strain from the protracted Middle East conflict (<a href="https://www.bloomberg.com/news/articles/2026-05-06/us-gasoline-hits-4-50-nears-all-time-high-as-iran-fuel-crunch-grows">BBG 3</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The one‑page memo represents the most concrete de‑escalation signal yet, raising the probability of a near‑term Strait of Hormuz reopening and unwinding the energy supply shock that has driven global inflation and Fed tightening bets.</li>
<li><strong>Tactical Trade</strong>: <strong>Short Brent</strong>; <strong>Long KRW and CNH</strong> on the risk‑on bid; <strong>Long US Treasuries</strong> as hawkish Fed repricing fades; <strong>PIVOT to neutral</strong> if Iranian officials reject the memo.</li>
</ul>
</div>
<h3 id="kospi-closes-up-65-as-samsung-joins-trilliondollar-club-on-aipeace-doubleboost">📌 Kospi closes up 6.5% as Samsung joins trillion‑dollar club on AI‑peace double‑boost<a class="headerlink" href="#kospi-closes-up-65-as-samsung-joins-trilliondollar-club-on-aipeace-doubleboost" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
South Korea’s Kospi surged to a new all‑time high, finishing the day up nearly <code>6.5%</code>, breaking the <code>7,000</code> level (<a href="https://www.cnbc.com/2026/05/06/asia-markets-today-kospi-hang-seng-asx-trump-iran-deal-.html">CNBC 1</a>, <a href="https://news.google.com/rss/articles/CBMipwJBVV95cUxNWVowSF9NZllBQ1JqYUR3OW1rOFNjd3NxUS1kdGRrQktTYUtVQ2hQekV0ZFNEYnJtVjY1ZHNoWnhKb0llUll2ZXR1MHBDYUY5Q05DUXItV0NMMU1YdXJBQnhCemxfRTFOdnZGWmpRNzNoc1BlaWJFUGV2Y0sweEhIX0c3QkU3cjhCSk55ZEZubE0wSU9KUVNsOE5kZ1RoRkNsTXh4RGFFOUtvUXVvemp1UEktMzlFS3lJM1NobTVmRVA1LVoyRnUwcHJZbEhuYzhIWGJ1VVJRTDhaNm15bFhSSUFsMVFsOVdsRmdDVjdrQ0tCNzJPWlRNU05DNnhiaC1zdkZHMV83a1g1bUhYRmUwYlloNkdJQ293bDNCQ1R5VEpjLTRaSkVr">HKEJ</a>). Samsung Electronics’ market capitalisation surpassed <code>$1 trillion</code> as shares surged over 15% amid AI euphoria and peace‑driven relief for energy‑importing sectors (<a href="https://www.ft.com/content/4239a9e1-854d-4ae1-9792-a4a11d7ae5e8">FT</a>, <a href="https://www.cnbc.com/2026/05/06/samsung-electronics-ai-chip-rally-kospi-record-1-trillion.html">CNBC 2</a>). The rally was reinforced by a broad AI chip stock surge after AMD’s strong forecast and continued optimism around AI capital spending (<a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxQN296bno0NDZNanFzM1pGZGlMZUUtMHlwOXlDZGdpWmN3eWpPLXlBWFZaVjdEWk1Hc01JbElGUlc4R3JqTDdieC1Bek9ERnVJX1lkNTE0Q1JfRkZmWlY0ZzFnUi0zNmpONTd5VXRKV1EydGlURTkzbUtSSUZiMHMyQmpHeEtTbU1XTzRnVEhhWHRCTGw5Y1J3QXNCU0xNeGhW">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The extraordinary single‑day gain reflects a market aggressively pricing the peace dividend for Korean manufacturing inputs and the structural AI chip boom, reinforcing the Kospi’s status as the region’s AI/peace proxy.</li>
<li><strong>Tactical Trade</strong>: <strong>Long KRW</strong>, <strong>Long Kospi</strong>; however, the pace of the rally leaves the index vulnerable to a sharp reversal if peace talks stall.</li>
</ul>
</div>
<h3 id="china-services-pmi-unexpectedly-expands-hong-kong-retail-sales-jump-128">📌 China services PMI unexpectedly expands; Hong Kong retail sales jump 12.8%<a class="headerlink" href="#china-services-pmi-unexpectedly-expands-hong-kong-retail-sales-jump-128" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
China’s services activity unexpectedly expanded at a stronger pace in April, with the Caixin/S&amp;P Global services PMI rising to <code>51.9</code> from <code>51.7</code> in March, showing firms absorbing the Iran‑war price shock without passing on higher costs (<a href="https://www.bloomberg.com/news/articles/2026-05-06/china-s-services-gauge-shows-improvement-despite-war-price-shock">BBG</a>, <a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxONVpnbElObGFZNnpSMlJOYlBFYXJnYmNkS21pX19TOWI5MGt2NFlib1pSdGtPWl91dWstUHM5UTRGbHo1WWlLLTQ0V3oyVkdUdlh1NVd5dnVKeUE5a0hsU1hXeWZtbkhKbmtiUmlwVFNMdDBCMUNiNmtYOHFzOGxPejZrQUVNTlBqVjBPcTRhYw">SP Global</a>). Hong Kong’s retail sales jumped by <code>12.8%</code> year‑on‑year in March, bringing first‑quarter growth to <code>9.8%</code>, driven by an <code>80.8%</code> surge in vehicle sales ahead of tax‑break expirations (<a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352608/hong-kong-retail-sales-jump-128-march-back-higher-car-sales">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Resilient services activity and consumption suggest that China’s domestic demand is weathering the energy shock better than feared, reducing downside risks to regional growth and easing pressure on Asia FX.</li>
<li><strong>Tactical Trade</strong>: <strong>Long CNH</strong>, <strong>Long HKD</strong> as the macro‑stability premium builds; <strong>Long HSI</strong> for a consumer‑led re‑rating.</li>
</ul>
</div>
<h3 id="yen-surges-to-twomonth-high-on-intervention-chatter-dollar-drops-across-board">📌 Yen surges to two‑month high on intervention chatter; dollar drops across board<a class="headerlink" href="#yen-surges-to-twomonth-high-on-intervention-chatter-dollar-drops-across-board" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
The Japanese yen surged to over a two‑month high amid reports of fresh intervention by Japanese authorities, with the dollar dropping broadly as optimism grew for a US‑Iran deal (<a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxNaVNWSGx0a2YxMGZVQjAxMDNDSUxsaXFsMWU4Z1VGNDJWRmRyMkxaUzZjczVBOUVxcjI0Wkdib3FoWUNwRkJyZG1YWjVSSFlQamZXSlNRT0R5WE12eWUtTWVqbngxQktFSnRxel80ZzUtMG1DaWxLM0RJVEFLSUoyUkNsUEh2ZHJFazljbVRpc0djd2M0Q1VWTHlVRkxOekhU">Reuters</a>, <a href="https://www.investing.com/news/forex-news/japanese-yen-surges-to-over-2mth-high-amid-reports-of-intervention-4661742">Investing</a>). The sharp move intensified chatter that the Ministry of Finance had stepped into the market, amplifying the broad dollar sell‑off on peace hopes.</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Apparent intervention, amplified by peace‑driven dollar weakness, is accelerating USD/JPY lower, which could compress import costs and reduce the urgency for BOJ tightening in the near term.</li>
<li><strong>Tactical Trade</strong>: <strong>Short USD/JPY</strong>; <strong>PIVOT to flat</strong> if the Ministry of Finance confirms no intervention.</li>
</ul>
</div>
<h3 id="wang-yi-calls-for-swift-hormuz-reopening-backs-gulfled-security-framework">📌 Wang Yi calls for swift Hormuz reopening, backs Gulf‑led security framework<a class="headerlink" href="#wang-yi-calls-for-swift-hormuz-reopening-backs-gulfled-security-framework" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Chinese Foreign Minister Wang Yi called for a swift reopening of the Strait of Hormuz and voiced support for a new regional security framework led by Gulf countries during talks with his Iranian counterpart (<a href="https://www.scmp.com/news/china/diplomacy/article/3352590/chinese-fm-wang-yi-calls-swift-reopening-strait-hormuz">SCMP</a>). Wang said China backed “the establishment of a regional peace and security framework led by regional countries” (<a href="https://www.scmp.com/news/china/diplomacy/article/3352590/chinese-fm-wang-yi-calls-swift-reopening-strait-hormuz">SCMP</a>). The meeting came a week before President Trump’s planned trip to Beijing (<a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxPb0VDMHNmUDVwaE91azZpc0U3TjIzTTZQTDExSFh3X2NfNEpCZ0NEeGxtUVJrM29WN2dzRUlUNEhsLWd5eUVJclFMT2hfcTF1cTIxdkREeGVaM3NJXzltTzRjQ09xaXRhaE5mbzN6Uk1UYlFNMmxveGNxSUtSYmNjVG9lM1dYMGh0bzhvRk5rNFJyc1dKdURva21GMDJ1WkNDTU9GVHFhclFOQjRVdm9vYTI2dDBnR0hPNlJpRnNoZw">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Beijing is positioning as a credible diplomatic track to the US‑led process, potentially reducing the geopolitical risk premium on energy trade if a parallel framework yields concrete de‑escalation.</li>
<li><strong>Tactical Trade</strong>: <strong>Long CNH</strong> on the geopolitical diversification tailwind; <strong>Short USD/Asia FX</strong> if the China‑backed framework gains traction.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>China’s Caixin/S&amp;P Global services PMI unexpectedly rose to <code>51.9</code> in April from <code>51.7</code> in March, as firms absorbed the Iran‑war price shock without passing on higher costs to customers (<a href="https://www.bloomberg.com/news/articles/2026-05-06/china-s-services-gauge-shows-improvement-despite-war-price-shock">BBG 1</a>, <a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxONVpnbElObGFZNnpSMlJOYlBFYXJnYmNkS21pX19TOWI5MGt2NFlib1pSdGtPWl91dWstUHM5UTRGbHo1WWlLLTQ0V3oyVkdUdlh1NVd5dnVKeUE5a0hsU1hXeWZtbkhKbmtiUmlwVFNMdDBCMUNiNmtYOHFzOGxPejZrQUVNTlBqVjBPcTRhYw">SP Global</a>).</li>
<li>Hong Kong retail sales jumped <code>12.8%</code> y/y in March to HK$33.9 billion, driven by an <code>80.8%</code> surge in car sales ahead of tax‑break expiry, taking Q1 growth to <code>9.8%</code> (<a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352608/hong-kong-retail-sales-jump-128-march-back-higher-car-sales">SCMP</a>).</li>
<li>UK businesses raised prices at the fastest pace in over three years, imposing fuel surcharges as they sought to pass on soaring raw material and energy costs (<a href="https://www.bloomberg.com/news/articles/2026-05-06/uk-firms-impose-fuel-surcharges-as-input-costs-soar-pmi-shows">BBG 2</a>).</li>
<li>Oil shock pushed Thailand’s inflation to near the top end of the central bank’s target, ending a year‑long stretch of falling prices (<a href="https://www.bloomberg.com/news/articles/2026-05-06/oil-shock-drives-thailand-inflation-to-near-top-end-of-target">BBG 3</a>).</li>
<li>US gasoline prices topped <code>$4.50</code> per gallon for the first time since July 2022, nearing all‑time highs as drivers face persistent strain from the Middle East conflict (<a href="https://www.bloomberg.com/news/articles/2026-05-06/us-gasoline-hits-4-50-nears-all-time-high-as-iran-fuel-crunch-grows">BBG 4</a>).</li>
<li>ECB wage tracker indicates negotiated wage pressures stable in 2026, but the central bank projects pay growth will accelerate in the second half of the year (<a href="https://www.ecb.europa.eu//press/pr/date/2026/html/ecb.pr260506~4ea17afd4a.en.html">ECB</a>, <a href="https://www.bloomberg.com/news/articles/2026-05-06/euro-zone-wage-growth-to-quicken-in-second-half-of-this-year">BBG 5</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ECB</strong> — Euro‑area pay growth is set to quicken in the second half of the year, and the central bank is gauging whether spillovers from high energy costs will require it to increase interest rates (<a href="https://www.bloomberg.com/news/articles/2026-05-06/euro-zone-wage-growth-to-quicken-in-second-half-of-this-year">BBG</a>).</li>
<li><strong>Norges Bank &amp; Riksbank</strong> — Both central banks are expected to keep rates steady this week, against contrasting inflation backdrops that starkly differ between the Nordic neighbours (<a href="https://www.bloomberg.com/news/articles/2026-05-06/norges-bank-faces-close-call-as-riksbank-watches-decision-guide">BBG</a>).</li>
<li><strong>National Bank of Poland</strong> — The central bank is set to keep rates unchanged for a second month, with policymakers expected to sharpen anti‑inflation rhetoric as the Iran conflict revives long‑dormant price pressures (<a href="https://www.bloomberg.com/news/articles/2026-05-06/poland-set-to-match-steady-rates-with-hawkish-tone-on-iran-risks">BBG</a>).</li>
<li><strong>Bank Indonesia</strong> — Indonesia tightened rules on foreign‑exchange purchases after the rupiah hit a new record low, in a bid to support the currency (<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxQS0M1WFdUTWU1OHZNVHFyT1JfTTR5UVU5d0x6NmxtVHAyUDQydlNXOFA4bGltWVBiSHZpdlpaYmNuY216V2I5emRzYXJITDhxSXpyUHVEbnZuX1Y5VzA0Q1JRNWdvZEtmYkRSSk1SSlRtVm80akFTODhEekNmUkIzZ3hFQjh1NDFsdVYxb2dOZGhwYWhJVHl4SlN3MkdsQ295NDZzdENiRlFvc01ycFY0SS1rRWJVcFQ5QzRGLUlRUWc">WSJ</a>, <a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxPbkdmZWxENmVVcGtkUmxnbXBpSGVmN1p4Y2VIQjZIZnBMbmNDdnRzMlgwazd5d1pCRE42RjJ5UlVJeTQ4SDFpTG9hYlVYNnBPUUI4Wjd0YlpRMGNrNzl4bUp3R1Vka3VVZXMxZGlEdjJuaEhncUhGOE5xSkt4QUU3d1RJX2M2eXI4TkRiclZNek5pZ0lPSUpPSmVGQlJlQ2hMMDRxdXFUSFZLX0k2eERnV2RJQkdHS2x0dVdnZ3JB">BusinessTimes</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>Japan sent combat troops to the Philippines for the first time since World War II, participating in a ship‑sinking drill in the South China Sea, underscoring Tokyo’s growing willingness to project military power on China’s doorstep (<a href="https://www.bloomberg.com/news/articles/2026-05-06/japan-strikes-combat-role-in-south-china-sea-in-post-war-pivot">BBG</a>).</li>
<li>India and Vietnam agreed to strengthen economic and defence ties as both sides seek to deepen their partnership amid persistent Middle East tensions (<a href="https://www.bloomberg.com/news/articles/2026-05-06/modi-lam-to-meet-as-india-and-vietnam-deepen-ai-defense-ties">BBG</a>).</li>
<li>The EU’s push to bar Chinese suppliers from critical infrastructure under its proposed Cybersecurity Act would cost the bloc an estimated €367.8 billion over five years, including €146.2 billion to rip out and replace Chinese hardware (<a href="https://www.scmp.com/economy/china-economy/article/3352610/eu-cyber-plan-barring-chinese-suppliers-will-cost-us430-billion-report">SCMP</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil briefly dropped below <code>$100</code> a barrel and gas slumped as Iran evaluated a new US proposal to end the war, with Brent trading lower on optimism for a peace deal (<a href="https://www.bloomberg.com/news/articles/2026-05-06/oil-slumps-after-report-us-and-iran-near-deal-to-end-war">BBG</a>).</li>
<li>Grain and oilseed futures slid in Chicago on the peace optimism, with soy oil falling from a three‑year high after Trump’s Hormuz pause (<a href="https://www.bloomberg.com/news/articles/2026-05-06/soy-oil-falls-from-three-year-high-after-trump-s-hormuz-pause">BBG</a>).</li>
<li>New Zealand is looking at storing fuel in Malaysia and Singapore as the impacts of the Iran war expose the risks from its limited domestic storage capacity (<a href="https://www.bloomberg.com/news/articles/2026-05-06/new-zealand-eyes-fuel-storage-options-in-singapore-and-malaysia">BBG</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>Asian stocks extended gains on peace hopes, with South Korea’s Kospi closing up nearly <code>6.5%</code> to a record above <code>7,000</code> and the Hang Seng rising <code>315</code> points to reclaim <code>26,000</code> (<a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxPWWNxMnFqTDBxZE9OQmZySEx3MVdBOVBGVDZ3SE9adV9NMkFSbDlQRjNiQWRfeXBaS20yUXd6Q291SkFtNE1hT1NnamJhVlFxOTZ1aVRpMm9wbUVvU1FfR29qc0xsM21Jc2xxWWoxWmRMbmZHTFlZRUw4cjRjb0p4aEllb0I3YzNjaWFGazBXT3VaS21qbXJ3">WSJ</a>, <a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE1wOUxDMVRUeTFjeGxNb0ZXQ3FPMG96MmFzUlc2NnVSZzVadF9RcHJfcVEwUzVUNHNBcFhmQUhjanJLM3VzVEV3dkVPUVBiUjcxV1VsTXRUY1ZzTXJuNDRMM3BqZ0FLcTRCZmR5dGlvVQ">HKEJ</a>).</li>
<li>Global bonds rallied, with the Gilts market leading gains as hopes for a US‑Iran deal curbed rate‑hike bets (<a href="https://www.bloomberg.com/news/articles/2026-05-06/gilts-lead-bonds-higher-as-hopes-for-peace-curb-rate-hike-bets">BBG</a>).</li>
<li>US chipmaker AMD’s strong AI‑fueled forecast sparked a broad rally in semiconductor stocks, adding fuel to the global tech advance (<a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxQN296bno0NDZNanFzM1pGZGlMZUUtMHlwOXlDZGdpWmN3eWpPLXlBWFZaVjdEWk1Hc01JbElGUlc4R3JqTDdieC1Bek9ERnVJX1lkNTE0Q1JfRkZmWlY0ZzFnUi0zNmpONTd5VXRKV1EydGlURTkzbUtSSUZiMHMyQmpHeEtTbU1XTzRnVEhhWHRCTGw5Y1J3QXNCU0xNeGhW">Reuters</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 06 07:00 PM</td>
<td>US</td>
<td>MBA 30‑Year Mortgage Rate</td>
<td>—</td>
<td>6.37%</td>
</tr>
<tr>
<td>May 06 07:00 PM</td>
<td>US</td>
<td>MBA Mortgage Applications</td>
<td>—</td>
<td>-1.6%</td>
</tr>
<tr>
<td>May 06 07:00 PM</td>
<td>US</td>
<td>MBA Mortgage Market Index</td>
<td>—</td>
<td>298.5</td>
</tr>
<tr>
<td>May 06 07:00 PM</td>
<td>US</td>
<td>MBA Mortgage Refinance Index</td>
<td>—</td>
<td>977.9</td>
</tr>
<tr>
<td>May 06 07:00 PM</td>
<td>US</td>
<td>MBA Purchase Index</td>
<td>—</td>
<td>177.7</td>
</tr>
<tr>
<td>May 06 08:15 PM</td>
<td>US</td>
<td>ADP Employment Change</td>
<td>99K</td>
<td>61K</td>
</tr>
<tr>
<td>May 06 08:30 PM</td>
<td>US</td>
<td>Treasury Refunding Announcement</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Crude Oil Stocks Change</td>
<td>-3.3M</td>
<td>-6.233M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Gasoline Stocks Change</td>
<td>-2.1M</td>
<td>-6.075M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Crude Oil Imports Change</td>
<td>—</td>
<td>-1.968M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Cushing Crude Oil Stocks Change</td>
<td>—</td>
<td>-0.796M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Distillate Fuel Production Change</td>
<td>—</td>
<td>-0.013M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Distillate Stocks Change</td>
<td>-2.4M</td>
<td>-4.494M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Gasoline Production Change</td>
<td>—</td>
<td>-0.238M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Heating Oil Stocks Change</td>
<td>—</td>
<td>-0.625M</td>
</tr>
<tr>
<td>May 06 10:30 PM</td>
<td>US</td>
<td>EIA Refinery Crude Runs Change</td>
<td>—</td>
<td>0.084M</td>
</tr>
<tr>
<td>May 06 11:30 PM</td>
<td>US</td>
<td>17‑Week Bill Auction</td>
<td>—</td>
<td>3.620%</td>
</tr>
<tr>
<td>May 07 05:00 AM</td>
<td>KR</td>
<td>Foreign Exchange Reserves</td>
<td>—</td>
<td>$423.66B</td>
</tr>
<tr>
<td>May 07 07:50 AM</td>
<td>JP</td>
<td>Monetary Base YoY</td>
<td>-10.5%</td>
<td>-11.6%</td>
</tr>
<tr>
<td>May 07 09:30 AM</td>
<td>AU</td>
<td>Balance of Trade</td>
<td>A$4.25B</td>
<td>A$5.686B</td>
</tr>
<tr>
<td>May 07 11:35 AM</td>
<td>JP</td>
<td>6‑Month Bill Auction</td>
<td>—</td>
<td>0.9464%</td>
</tr>
<tr>
<td>May 07 01:00 PM</td>
<td>SG</td>
<td>6‑Month T‑Bill Auction</td>
<td>—</td>
<td>1.4%</td>
</tr>
<tr>
<td>May 07 02:00 PM</td>
<td>DE</td>
<td>Factory Orders MoM</td>
<td>1%</td>
<td>0.9%</td>
</tr>
<tr>
<td>May 07 02:45 PM</td>
<td>FR</td>
<td>Balance of Trade</td>
<td>€-5.6B</td>
<td>€-5.8B</td>
</tr>
<tr>
<td>May 07 02:45 PM</td>
<td>FR</td>
<td>Current Account</td>
<td>—</td>
<td>€-1.8B</td>
</tr>
<tr>
<td>May 07 02:45 PM</td>
<td>FR</td>
<td>Exports</td>
<td>—</td>
<td>€52B</td>
</tr>
<tr>
<td>May 07 02:45 PM</td>
<td>FR</td>
<td>Imports</td>
<td>—</td>
<td>€57.8B</td>
</tr>
<tr>
<td>May 07 03:30 PM</td>
<td>FR</td>
<td>HCOB Construction PMI</td>
<td>—</td>
<td>38.4</td>
</tr>
<tr>
<td>May 07 03:30 PM</td>
<td>DE</td>
<td>HCOB Construction PMI</td>
<td>—</td>
<td>48.0</td>
</tr>
<tr>
<td>May 07 03:30 PM</td>
<td>IT</td>
<td>HCOB Construction PMI</td>
<td>—</td>
<td>46.8</td>
</tr>
<tr>
<td>May 07 04:30 PM</td>
<td>GB</td>
<td>S&amp;P Global Construction PMI</td>
<td>45.7</td>
<td>45.6</td>
</tr>
<tr>
<td>May 07 04:40 PM</td>
<td>ES</td>
<td>10‑Year Obligacion Auction</td>
<td>—</td>
<td>3.435%</td>
</tr>
<tr>
<td>May 07 04:40 PM</td>
<td>ES</td>
<td>15‑year index‑linked obligacion auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 07 04:40 PM</td>
<td>ES</td>
<td>18‑year obligacion auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 07 04:40 PM</td>
<td>ES</td>
<td>3‑Year Bonos Auction</td>
<td>—</td>
<td>2.734%</td>
</tr>
<tr>
<td>May 07 05:00 PM</td>
<td>FR</td>
<td>2035 oat auction</td>
<td>—</td>
<td>3.73%</td>
</tr>
<tr>
<td>May 07 05:00 PM</td>
<td>FR</td>
<td>2042 oat auction</td>
<td>—</td>
<td>3.98%</td>
</tr>
<tr>
<td>May 07 05:00 PM</td>
<td>FR</td>
<td>2046 oat auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 07 05:00 PM</td>
<td>FR</td>
<td>2057 oat auction</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>May 07 05:00 PM</td>
<td>SG</td>
<td>Foreign Exchange Reserves</td>
<td>—</td>
<td>S$540.9B</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/oil-slumps-after-report-us-and-iran-near-deal-to-end-war">Oil Slumps After Report US and Iran Near Deal to End War</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/gilts-lead-bonds-higher-as-hopes-for-peace-curb-rate-hike-bets">Global Bonds Rally as Oil Falls on Hopes for US‑Iran Deal</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/us-gasoline-hits-4-50-nears-all-time-high-as-iran-fuel-crunch-grows">US Gasoline Hits $4.50, Nears All‑Time High as Iran Fuel Crunch Grows</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/china-s-services-gauge-shows-improvement-despite-war-price-shock">China’s Services Gauge Shows Improvement Despite War Price Shock</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/uk-firms-impose-fuel-surcharges-as-input-costs-soar-pmi-shows">UK Firms Impose Fuel Surcharges as Input Costs Soar, PMI Shows</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/oil-shock-drives-thailand-inflation-to-near-top-end-of-target">Oil Shock Drives Thailand Inflation to Near Top End of Target</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/euro-zone-wage-growth-to-quicken-in-second-half-of-this-year">Euro‑Zone Wage Growth to Quicken in Second Half of This Year</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/norges-bank-faces-close-call-as-riksbank-watches-decision-guide">Norges Bank Faces Close Call as Riksbank Watches: Decision Guide</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/poland-set-to-match-steady-rates-with-hawkish-tone-on-iran-risks">Poland Set to Match Steady Rates With Hawkish Tone on Iran Risks</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/indonesia-s-purbaya-hails-end-of-5-growth-curse-but-analysts-have-doubts">Indonesia Central Bank Tightens Rules on Dollar Purchases to Support Rupiah</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/japan-strikes-combat-role-in-south-china-sea-in-post-war-pivot">Japan Joins South China Sea Combat Drills With US and Philippines in Post‑War Pivot</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/modi-lam-to-meet-as-india-and-vietnam-deepen-ai-defense-ties">Modi, Lam Meet as India and Vietnam Deepen AI, Defense Ties</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/soy-oil-falls-from-three-year-high-after-trump-s-hormuz-pause">Soy Oil Falls From Three‑Year High After Trump's Hormuz Pause</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-06/new-zealand-eyes-fuel-storage-options-in-singapore-and-malaysia">New Zealand Eyes Fuel Storage Options in Singapore and Malaysia</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxOUHNJTHhoVmFfcWpPdGF3TGhuT0pTSk54dkNBXzZtRnN0bDNMOEZTZDVxS0d3eHYyaFA1RWVfODNBWWU0T3lkSFlEY21Ob2pXZHNNRkNqTVdfMk1UMFZRVVduYlAxdmR6Q3hEWlppRUpGaFJ1elB0SEVaV0hCS3ZHWTdqNnI3aGtmQXJXbm5JODJOZ1lDckRxY01jUDFoZW9tRlFWSzR0eDU">US and Iran closing in on one‑page memo to end war, Axios reports</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxQTUNaSDhtcHVHQmhDZFoxUS1UZWRKTFR2R1AyNm5vU0N4dmVwVzJQZ3pJcVZlOVgwUXZQcXY5Zk9XOWJfQVpiV3VJalNIX0hPOEJlOEVncHduQnFIbUUtVlJ1TUJzN2owUXBtYjhRSDd0OHRfZ2JhWVhua2xVTktYWlZBMkZMRUpKNWF1eUt3UWxHdEpBcHBfaHpNTUh5RldjdDVUclRPYjNueU9pY3VheHBRV0hGS2ZOUlE">Pakistani source confirms US, Iran closing in on one‑page memo to end war</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxOSC1BVllvVGxQMU92TjdJWHBQNGR3Mnp3RmluRmMwRE5EcmU3aDFacXRfbWRJQjJjTUtXNVFjX1R4M2MwaWltazd2RWhFN2phTV9vU2JHSDkyRXZtc0xOd2FxYzUzMUVuX0xhUFgtM1N6R0ZqeHM0OEt3bkJFMXRENllkN282X0hoUkptRWYxa0loVjJqZzljeHNSVmdsV2VDbzRrTlpNMmgwaDV3WEdiUklQcFRoMldLazVJRTVCQQ">Stocks and bonds rally after Axios reports US Iran closing in on deal</a></li>
<li><a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxNaVNWSGx0a2YxMGZVQjAxMDNDSUxsaXFsMWU4Z1VGNDJWRmRyMkxaUzZjczVBOUVxcjI0Wkdib3FoWUNwRkJyZG1YWjVSSFlQamZXSlNRT0R5WE12eWUtTWVqbngxQktFSnRxel80ZzUtMG1DaWxLM0RJVEFLSUoyUkNsUEh2ZHJFazljbVRpc0djd2M0Q1VWTHlVRkxOekhU">Dollar drops as optimism grows for US‑Iran deal; yen surge ignites intervention chatter</a></li>
<li><a href="https://www.investing.com/news/forex-news/japanese-yen-surges-to-over-2mth-high-amid-reports-of-intervention-4661742">Japanese yen surges to over 2‑mth high amid reports of intervention</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxPb0VDMHNmUDVwaE91azZpc0U3TjIzTTZQTDExSFh3X2NfNEpCZ0NEeGxtUVJrM29WN2dzRUlUNEhsLWd5eUVJclFMT2hfcTF1cTIxdkREeGVaM3NJXzltTzRjQ09xaXRhaE5mbzN6Uk1UYlFNMmxveGNxSUtSYmNjVG9lM1dYMGh0bzhvRk5rNFJyc1dKdURva21GMDJ1WkNDTU9GVHFhclFOQjRVdm9vYTI2dDBnR0hPNlJpRnNoZw">Iran foreign minister meets Chinese counterpart a week before Trump's Beijing trip</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxOMUp4NkxGbG9rQ0NFdnBxZjJpODYwcUloX3BydW9DRDhoYkU5dXVWY3NRVWlTR2xiaXBKV0E0QkR5WjhrM2pyeG1MS19lclBPSzdIRUxuT3J6M3UzcG05dkVmUXZ4SzBkUnFLWTlvTXhjRFMyWmdBdkY1a1lPMF9GcnZqQzhwUWk4UnNRRXhpbmIyUXI5U0dHYi0ycjdzdUtrYXVKUUxwdw">Oil Falls, Risk Sentiment Rises as U.S. Avoids Iran Escalation</a></li>
<li><a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxPWWNxMnFqTDBxZE9OQmZySEx3MVdBOVBGVDZ3SE9adV9NMkFSbDlQRjNiQWRfeXBaS20yUXd6Q291SkFtNE1hT1NnamJhVlFxOTZ1aVRpMm9wbUVvU1FfR29qc0xsM21Jc2xxWWoxWmRMbmZHTFlZRUw4cjRjb0p4aEllb0I3YzNjaWFGazBXT3VaS21qbXJ3">Asian Stocks Advance Amid Hopes for U.S.‑Iran Peace Deal</a></li>
<li><a href="https://news.google.com/rss/articles/CBMie0FVX3lxTFB2SUpzMHA3OFVrZVBGMF8wd19ZWHdkeEZnMXhpclpTWFNORjMyOWRTUnUzNllhclVxSEo4bXhnLXJSYUkzS2RZRjJnTFlKUXRQT3dwU3ZsdmVYSWM3RVFFTXhJQzJqMHpyZ3Z1YlAzYmZaNW9rWEd2VjdRUQ">Samsung’s Market Value Hits $1 Trillion</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/4239a9e1-854d-4ae1-9792-a4a11d7ae5e8">Samsung Electronics hits $1tn value on AI euphoria</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/06/asia-markets-today-kospi-hang-seng-asx-trump-iran-deal-.html">South Korea's Kospi tops 7,000 to hit a new high as heavyweight Samsung surges 15%</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/samsung-electronics-ai-chip-rally-kospi-record-1-trillion.html">Samsung crosses $1 trillion valuation as AI frenzy drives historic rally</a></li>
<li><a href="https://www.cnbc.com/2026/05/06/china-iran-araghchi-wang-yi-trump-beijing-hormuz-talks.html">China presses Iran against resuming war, urges Hormuz reopening ahead of Trump‑Xi summit</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352590/chinese-fm-wang-yi-calls-swift-reopening-strait-hormuz">Chinese FM Wang Yi calls for swift reopening of Strait of Hormuz</a></li>
<li><a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352608/hong-kong-retail-sales-jump-128-march-back-higher-car-sales">Hong Kong retail sales jump 12.8% in March on back of higher car sales</a></li>
<li><a href="https://www.scmp.com/economy/china-economy/article/3352610/eu-cyber-plan-barring-chinese-suppliers-will-cost-us430-billion-report">EU cyber plan barring Chinese suppliers will cost US$430 billion: report</a></li>
<li><strong>ECB Press</strong></li>
<li><a href="https://www.ecb.europa.eu//press/pr/date/2026/html/ecb.pr260506~4ea17afd4a.en.html">ECB wage tracker indicates negotiated wage pressures stable in 2026</a></li>
<li><strong>Investing.com</strong></li>
<li><a href="https://www.investing.com/news/forex-news/japanese-yen-surges-to-over-2mth-high-amid-reports-of-intervention-4661742">Japanese yen surges to over 2‑mth high amid reports of intervention</a></li>
<li><strong>HKEJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMipwJBVV95cUxNWVowSF9NZllBQ1JqYUR3OW1rOFNjd3NxUS1kdGRrQktTYUtVQ2hQekV0ZFNEYnJtVjY1ZHNoWnhKb0llUll2ZXR1MHBDYUY5Q05DUXItV0NMMU1YdXJBQnhCemxfRTFOdnZGWmpRNzNoc1BlaWJFUGV2Y0sweEhIX0c3QkU3cjhCSk55ZEZubE0wSU9KUVNsOE5kZ1RoRkNsTXh4RGFFOUtvUXVvemp1UEktMzlFS3lJM1NobTVmRVA1LVoyRnUwcHJZbEhuYzhIWGJ1VVJRTDhaNm15bFhSSUFsMVFsOVdsRmdDVjdrQ0tCNzJPWlRNU05DNnhiaC1zdkZHMV83a1g1bUhYRmUwYlloNkdJQ293bDNCQ1R5VEpjLTRaSkVr">韓股收漲近6.5% 首破7000大關</a></li>
<li><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE1wOUxDMVRUeTFjeGxNb0ZXQ3FPMG96MmFzUlc2NnVSZzVadF9RcHJfcVEwUzVUNHNBcFhmQUhjanJLM3VzVEV3dkVPUVBiUjcxV1VsTXRUY1ZzTXJuNDRMM3BqZ0FLcTRCZmR5dGlvVQ">港股高收315點返兩萬六</a></li>
<li><strong>S&amp;P Global</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxONVpnbElObGFZNnpSMlJOYlBFYXJnYmNkS21pX19TOWI5MGt2NFlib1pSdGtPWl91dWstUHM5UTRGbHo1WWlLLTQ0V3oyVkdUdlh1NVd5dnVKeUE5a0hsU1hXeWZtbkhKbmtiUmlwVFNMdDBCMUNiNmtYOHFzOGxPejZrQUVNTlBqVjBPcTRhYw">China General Services PMI</a></li>
<li><strong>BusinessTimes</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxPbkdmZWxENmVVcGtkUmxnbXBpSGVmN1p4Y2VIQjZIZnBMbmNDdnRzMlgwazd5d1pCRE42RjJ5UlVJeTQ4SDFpTG9hYlVYNnBPUUI4Wjd0YlpRMGNrNzl4bUp3R1Vka3VVZXMxZGlEdjJuaEhncUhGOE5xSkt4QUU3d1RJX2M2eXI4TkRiclZNek5pZ0lPSUpPSmVGQlJlQ2hMMDRxdXFUSFZLX0k2eERnV2RJQkdHS2x0dVdnZ3JB">Indonesia tightens rule on FX purchases after rupiah hit new record low</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>