
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 05 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 05 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ceasefire-holds-but-hormuz-standoff-persists-ships-cluster-further-from-strait" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Ceasefire Holds but Hormuz Stand‑Off Persists; Ships Cluster Further from Strait
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#south-korea-rebuffs-trumps-project-freedom-after-ship-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 South Korea Rebuffs Trump’s Project Freedom After Ship Fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rba-delivers-third-straight-hike-signals-pause-as-spending-surges" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 RBA Delivers Third Straight Hike, Signals Pause as Spending Surges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asia-em-fx-under-siege-php-inflation-at-72-idr-and-inr-hit-record-lows" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Asia EM FX Under Siege: PHP Inflation at 7.2%, IDR and INR Hit Record Lows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsbc-shares-tumble-6-after-fraudlinked-charge-misses-profit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 HSBC Shares Tumble 6% After Fraud‑Linked Charge Misses Profit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 05 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 5 8AM to May 5 7PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The US said its ceasefire with Iran remains intact despite Monday’s direct‑fire exchange, but the operational reality is a stand‑off that keeps shipping clustered away from the Strait of Hormuz and oil supply risks elevated. The RBA delivered a third straight rate hike to <code>4.35%</code> and signalled a pause, while Philippine inflation surged to <code>7.2%</code> and the Indonesian rupiah and Indian rupee hit record lows, intensifying Asian EM stress. South Korea rebuffed Trump’s call to join the Hormuz mission, and China escalated its sanctions defiance as Washington threatened visa sanctions over illegal migration. HSBC shares tumbled <code>6%</code> after a fraud‑linked charge dragged first‑quarter profit below estimates. The cross‑market thread is a risk‑off flight into the dollar, under pressure on EM FX, while oil holds elevated and global equities struggle for direction.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="ceasefire-holds-but-hormuz-standoff-persists-ships-cluster-further-from-strait">📌 Ceasefire Holds but Hormuz Stand‑Off Persists; Ships Cluster Further from Strait<a class="headerlink" href="#ceasefire-holds-but-hormuz-standoff-persists-ships-cluster-further-from-strait" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
The US played down the prospect of a return to active war with Iran after a day of clashes in the Strait of Hormuz, stating that the ceasefire is still in place and the strikes were “all below the threshold” of restarting full combat (<a href="https://www.bloomberg.com/news/articles/2026-05-05/us-iran-ceasefire-holds-after-hormuz-clashes-and-uae-strikes-mosec4nt">BBG</a>, <a href="https://www.ft.com/content/2e483f6e-4ecc-4063-acac-9e2509ccda98">FT</a>). Hundreds of vessels were seen clustering near Dubai as more ships moved away from the still‑empty strait, with Iran widening its area of control (<a href="https://www.bloomberg.com/news/articles/2026-05-05/ships-cluster-further-from-hormuz-strait-as-iran-widens-control">BBG</a>). Nine ships used the strait on Tuesday but “renewed tensions” are expected to slow traffic (<a href="https://news.google.com/rss/articles/CBMi4gFBVV95cUxPMmY2UXJ1SVNMeXd4V2tKSlpPSjJzLTBSaDZPWG1SbHVreFhySFFBeE1sSFdXdDl6eHo2ZVQtbUVoV0lOMXNCSENWQ3MxMFVuSllKNHJUSmRxdGFiWEFCY1ozcVdIRkNFYndEakZBV3ZQSzM4LXEwMWhsYmFjUElRdDdVY0NzMWh0Ql9DYy1FUnBnVEZ3ejZhN1BkVEVFMG5vVVNjNk1vWDAyazhWNlV3SUNtcTUxbTRwQlc1dDJHVG04SWI0bU1EVWZibjlLajRpVGdPOHdqY2dULU5kZDM4OVJn">SP_Global_Commodities</a>). Shipping prepared for a potential Hormuz exit amid a confused US plan and renewed Iranian threats (<a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxPRGpQbUJCQm1QZHlXNmttSzh2V2JxeVN2Qm9lbWl0NDFrbjBuM2J2dXIxTmlrVmtUYkdBVWJJQXZTMjRaV2x5aTliZTJZenpQRk9EVlRtdzg2Ym1QTmFWU1lwR3QwOXFsVXJhUHRIb0VjLXJ0RVcxVm1jQ0tOSkMtX2oxN3BPYjN3LTZLU1JuS2JLR0VRSHl3b0pVUUEwckE2RTlOcnRwMGwtcG9s">Lloyds_List_Shipping</a>). Brent eased on signs the US operation is loosening Iran’s blockade but held above <code>$115</code> intraday (<a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxNYkJVRDdSQ1VZaVU2NXpxcmJrQVRVOWhoSEJqcHlVX0kwV0xWQXRuWFpnQURvQVpJZ01KNUc5UEZXczI5eHhxRHRCMW5xc0RxazZRbXJua0c5U1ZOQkhpNi1GVUg4Q3NMWURjSFFnVXptUFZkTHAtV3BxNndqWXZSVklqbHdxSzVueTRvSjhoeFdrNGowRTJkem4yTTRqYU1KdDdMVmhwUGpXaEw0aHNBMVlqMDNJRkVTR0l3a1J0MlM2RTJRQXFHNklpMy16d3ZFRzBF">BT</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Washington’s down‑play of the clashes keeps the diplomatic path open but does not reverse the physical supply risk; shipping avoidance entrenches a persistent energy insurance premium.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent</strong> remains favoured, but <strong>PIVOT to flat</strong> if tanker traffic through the strait returns to pre‑clash levels for more than one day.</li>
</ul>
</div>
<h3 id="south-korea-rebuffs-trumps-project-freedom-after-ship-fire">📌 South Korea Rebuffs Trump’s Project Freedom After Ship Fire<a class="headerlink" href="#south-korea-rebuffs-trumps-project-freedom-after-ship-fire" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Seoul indicated that a UN mandate and a global coalition are required before joining the US mission to reopen the strait, delivering a polite but firm no to Trump’s call that invoked a South Korean‑operated vessel hit by an explosion and fire (<a href="https://www.scmp.com/week-asia/politics/article/3352462/south-korea-rebuffs-trumps-project-freedom-call-after-hormuz-ship-fire">SCMP</a>). Seoul is reviewing Trump’s navigation plan following the explosion on the Korean‑operated ship, with officials maintaining the need for a multinational framework (<a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNSWNFbjJxYWppRk8zN2pzWlM4c0FsTGV6V2VXR1A1RksyYmlTMktEMXgxZ3lGZ1hRMU1nYmZJQ3UyRkJfWi0yZGZZUk4tUUpDRTRDeUp1Q0hyQ2xLVDIxVVh4SGJsY2hDNkpZeTZjb1RSOWpDNHd1VGZKeTNBVS05U2xsdmxqWVpWNVcxZ1lZX2RFZlVhbGZjbFZfQmNkVnFnSGNSMFlpNmtOTUswVXdueC1hT3ZiZE5sZHdMamZHaVJIZw">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: South Korea’s refusal signals alliance friction and raises the risk that other US allies hesitate, complicating any rapid reopening of the strait and prolonging supply disruptions.</li>
<li><strong>Tactical Trade</strong>: <strong>Short KRW</strong> gains conviction; <strong>PIVOT neutral</strong> if Seoul signals a compromise on the UN mandate within the week.</li>
</ul>
</div>
<h3 id="rba-delivers-third-straight-hike-signals-pause-as-spending-surges">📌 RBA Delivers Third Straight Hike, Signals Pause as Spending Surges<a class="headerlink" href="#rba-delivers-third-straight-hike-signals-pause-as-spending-surges" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Australia’s central bank raised its key interest rate to <code>4.35%</code> from <code>4.1%</code>, marking a third consecutive hike, with Governor Michele Bullock signalling policymakers would now pause to assess next steps (<a href="https://www.bloomberg.com/news/articles/2026-05-05/rba-delivers-third-straight-rate-hike-cementing-outlier-status">BBG</a>). Australian household spending rose at its fastest pace in two years in March, driven by a spike in gasoline prices following the outbreak of the Iran war, complicating the RBA’s efforts to cool the economy (<a href="https://www.bloomberg.com/news/articles/2026-05-05/australian-household-spending-rises-at-fastest-pace-in-two-years">BBG</a>). The RBA cited higher fuel prices from the war as a reason for the hike, cementing its outlier status among global peers (<a href="https://www.ft.com/content/be456f7f-ec53-4a9c-9cdd-59a0904579fc">FT</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The surge in oil‑fuelled spending while the RBA pauses leaves Australian demand‑side inflation unchecked, risking a later forced hiking cycle if energy costs stay high.</li>
<li><strong>Tactical Trade</strong>: <strong>Long AUD/NZD</strong> on policy divergence, but <strong>PIVOT flat</strong> if next month’s spending data show a rapid cooling that validates the pause.</li>
</ul>
</div>
<h3 id="asia-em-fx-under-siege-php-inflation-at-72-idr-and-inr-hit-record-lows">📌 Asia EM FX Under Siege: PHP Inflation at 7.2%, IDR and INR Hit Record Lows<a class="headerlink" href="#asia-em-fx-under-siege-php-inflation-at-72-idr-and-inr-hit-record-lows" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Philippine inflation accelerated to <code>7.2%</code> in April, the highest since March 2023, breaching the central bank’s forecast range and raising the chance of more aggressive rate hikes (<a href="https://www.bloomberg.com/news/articles/2026-05-05/philippine-inflation-surges-to-three-year-high-of-7-2-amid-war">BBG</a>, <a href="https://www.scmp.com/news/asia/southeast-asia/article/3352449/philippine-inflation-hits-3-year-high-amid-middle-east-conflict">SCMP</a>). Indonesia’s central bank intervened as the rupiah set a new record low, with the governor previously warning the war in the Middle East would keep the currency under pressure (<a href="https://www.bloomberg.com/news/articles/2026-05-05/idr-usd-indonesia-intervenes-in-markets-as-rupiah-sets-new-record-low">BBG</a>). The Indian rupee fell to a record low, with analysts dusting off the playbook from the 2013 taper tantrum, as renewed US‑Iran tensions intensified economic worries (<a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxOZl91cm9Xd3FTOXB0VnE2SHVGOFRxU2NwT2RhSXhqOGhPajdVc0ptVXBnRzFHQTU5RWplem96SS1qaVRZdWxQMXVuZFgtSENES0ZwZFllSk9sYmhWZGZIdkVVbVNrYko2Tmw4bVAwTmRmZ0dVSjhIWHo2Slp5dFk0VXBTQ1FyTkJMQUxLMHNQVUJpbWQ5SGhVUEM2RklXbDZJZlFHcEtwUHo3MENwT3AwVHVveVpqejFTWGZIYkdR">Reuters</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: Energy‑driven inflation forces more EM tightening, curbing growth just as external demand flags, increasing the risk of a broad EM sell‑off and forcing further FX intervention.</li>
<li><strong>Tactical Trade</strong>: <strong>Short IDR</strong> and <strong>short INR</strong>, but <strong>PIVOT to long</strong> if oil retreats sustainably below <code>$100</code> and BI/BSP/RBI clearly shift to easing mode.</li>
</ul>
</div>
<h3 id="hsbc-shares-tumble-6-after-fraudlinked-charge-misses-profit">📌 HSBC Shares Tumble 6% After Fraud‑Linked Charge Misses Profit<a class="headerlink" href="#hsbc-shares-tumble-6-after-fraudlinked-charge-misses-profit" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
HSBC reported first‑quarter pre‑tax profit of <code>$9.4 billion</code>, missing analysts’ estimates, as a surprise <code>$400 million</code> hit linked to a fraud‑related credit loss dragged on earnings, alongside provisions for Iran war risks (<a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQTHVFMXczLUVMR0lqUldMNFJoSi10UFBzVjBILThZbUYwdFpFUE1mWkp4bVBobFZwYWloZVZ4a05hLUg3UVJkb2ptQXBUc3V5ZzVPcloyUi1rQllfOG40eHNtUVR0LXJSSjJIbzBqaUhzSThTUlJHX3JlU29qb3NRYVJESWdoWlRDcHNsd1RHTVpfMWwtSWVDV2ROdDRVcExraDB6SW9mdkJ1YmR3">Reuters</a>, <a href="https://www.scmp.com/business/banking-finance/article/3352456/hsbc-profit-flat-middle-east-provisions-offset-wealth-growth">SCMP</a>). Shares slumped <code>6%</code> in Hong Kong, dragging the Hang Seng Index back below the <code>26,000</code> level (<a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQTHVFMXczLUVMR0lqUldMNFJoSi10UFBzVjBILThZbUYwdFpFUE1mWkp4bVBobFZwYWloZVZ4a05hLUg3UVJkb2ptQXBUc3V5ZzVPcloyUi1rQllfOG40eHNtUVR0LXJSSjJIbzBqaUhzSThTUlJHX3JlU29qb3NRYVJESWdoWlRDcHNsd1RHTVpfMWwtSWVDV2ROdDRVcExraDB6SW9mdkJ1YmR3">Reuters</a>, <a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE9WY2xRMkhueTNhRXlXZFVrc1FsWnl5dDg5R2xoUnV4XzlNV1BkSExrbHlDWFV4U0Itc0tkRVA5MFRRaGRlTU1DbEJpX3VUOUVjZFhzY05kOFZsQlJwTV9fV1N4V0RfWUdBX0lMYnZtWQ">HKEJ</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The fraud charge adds idiosyncratic risk to an already stretched Asia banking complex, potentially triggering a broader earnings downgrade cycle for lenders exposed to HK CRE and Iran‑war provisions.</li>
<li><strong>Tactical Trade</strong>: <strong>Short HSI</strong> near‑term, but <strong>PIVOT long</strong> if HSBC’s CFO re‑states confidence and China trade data next week surprises to the upside.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>Hong Kong’s first‑quarter GDP grew <code>5.9%</code> year‑on‑year, the fastest pace in nearly five years, driven by private consumption and government spending despite the Middle East war (<a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3352495/hong-kong-posts-strongest-quarterly-economic-growth-almost-5-years-59">SCMP</a>).</li>
<li>Switzerland’s inflation jumped to a 16‑month high in April as energy costs surged due to the war (<a href="https://www.bloomberg.com/news/articles/2026-05-05/swiss-inflation-jumps-to-fastest-since-2024-on-iran-war-fallout">BBG</a>).</li>
<li>Indonesia’s first‑quarter economic growth was the fastest in over three years (<a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxNSEw3ZVRTSmNNSFBTSnJmRkdoT2JaVGJoV0t6eWQ1WG1XdmZYRWwyYURuU3RkU3NHaWo2NWxxLXp4N1hfTFV2T2VzNUNOVnljd2NTa0c3azE3aV9kcHJUbmRaUURUdGk4aHRPc2k1YkRWTHV4VDJwVi1WUDMzZ1ZCZXFJNjZDSHBtZ2xQRnpDcHd4ajRVZmpsMU5jaE5LSEVZNUd4YmlnUzk4LXJ5OEE">Reuters</a>).</li>
<li>Singapore retail sales grew <code>4.8%</code> in March, cooling from the Chinese New Year‑driven February surge (<a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNN3ZyeHRUS0ZhLTFaLWZxVXN1cEJHSlhjLWtEQm54T2szOGFPUG1kTXhPRWx6OWU4bXhlODAxcHNUWkhJVnpYejVaS1RTbThSVU03WVpuZmlZZHJoZEZrQ1Nrb29iT193R0hvRjNqbzJWV2tlMFBxd1FjUFhXNWV2OFlGRi16MWpyWUxTRXRKSFk2MkpuYjhINHlOMWdpY2JOY1NlMl90Ml83Z3FnSlJUMUhuVTlUcUdEMmJqdEdGbXUyZw">BT</a>).</li>
<li>Mauritius may see inflation breach the upper limit of its target range this year as prolonged Middle East conflict raises imported goods costs (<a href="https://www.bloomberg.com/news/articles/2026-05-05/bank-of-mauritius-sees-inflation-breaching-target-by-year-end">BBG</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RBA</strong> — Raised the cash rate to <code>4.35%</code>, its third straight hike, and signalled a pause to assess the impact of the tightening and the Iran war on fuel prices (<a href="https://www.bloomberg.com/news/articles/2026-05-05/rba-delivers-third-straight-rate-hike-cementing-outlier-status">BBG</a>, <a href="https://www.ft.com/content/be456f7f-ec53-4a9c-9cdd-59a0904579fc">FT</a>).</li>
<li><strong>BOE</strong> — The Governor and Chancellor exchanged letters on the Asset Purchase Facility, with the quarterly report for Q1 2026 published (<a href="https://www.bankofengland.co.uk/letter/2026/asset-purchase-facility-may-2026">BOE_News</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>The US is prepared to impose visa sanctions on China over the illegal‑migrant repatriation issue, an official said (<a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxNcFNjUE1xMXJrZ3AxVGU2UW94Wm9Cb3BtTUNiN3JDZWhycHNBcWJBWHFRM1J6TU5kWW5WWTRMRHRLN3NUZlRqcTVXSTdWTE1pY1E3UlE0N3loc3Z3UzFnUktxRTAxbmhnTU4tU1VXV013YW9TbzJDblFkekJ4Sm1Lb01UXzhWM0xsdHJvMjI1Q2dmZl83MUdfR29FZFpsS1YxWTBBc0R2ZTYtemJoazZ4cg">Reuters</a>).</li>
<li>Beijing deployed its long‑threatened economic arsenal against US pressure, stepping up sanctions defiance over the blacklisting of refiners that buy Iranian oil (<a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxOUDA1SkxiMkxzWThYQlEwdXFqQUR6OURRbktLdEN4dDJ3bzhZTy1NXzFzZ0NMeE1wNEFWRDFNN2IwTF92Ym9jZEliMDdKaTFnZTh5ZUZCZkRKVF8xY3VmeFRadjB3TUdRdXE2VlVKUmd6VGFxTjNaY1hXcmY4LUFaMndkSm9EZ2dYQ3VpZGxyMkZNMmV2N0FHaDR0S25acER4M0tsQUpZNEhTOU9OODI4">WSJ</a>).</li>
<li>The EU is sounding out industry over a new trade weapon to tackle Chinese overcapacity, expected to be presented to the Commission on May 29 (<a href="https://www.scmp.com/news/china/diplomacy/article/3352443/eu-sounds-out-industry-over-new-trade-weapon-against-chinas-overcapacity">SCMP</a>).</li>
<li>Japan and the Philippines are finalising the transfer of Abukuma‑class destroyer escorts to boost naval cooperation amid maritime disputes with Beijing (<a href="https://www.bloomberg.com/news/articles/2026-05-05/philippines-to-deepen-japan-ties-while-us-focuses-on-iran">BBG</a>).</li>
<li>Thailand cancelled a 25‑year‑old agreement with Cambodia on joint offshore energy exploration, defying calls to stay the course (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352487/thailand-scraps-25-year-old-agreement-cambodia-joint-energy-exploration">SCMP</a>).</li>
<li>Ukraine tried to attack Russia’s Kirishi oil refinery, a governor said (<a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxOU3dMMWtSSk5wOU1VdFRYTV9CMTM1aTM5ZHRtYm4ycDVULUJ3c2p2SUo2NXp5dlpENjYwbEVBTi15X0JBSGpYYVJGZW1zX0lTbTdOYjJySi1oWk1ydDBoUjRVMjZiWTc5Qi14bVUyMkxGSzJVV05xWVFrd2I3MHhqbEFxMkFqVlFpVmEyWF8tZEpkb2VXZVdubHRoWnR6R1d2aVBpYjAwSE5tckc5d0NLVTN3">Reuters</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil eased as signs the US operation is loosening Iran’s blockade and the ceasefire was confirmed above the threshold of active war, though shipping traffic remains severely limited (<a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxNYkJVRDdSQ1VZaVU2NXpxcmJrQVRVOWhoSEJqcHlVX0kwV0xWQXRuWFpnQURvQVpJZ01KNUc5UEZXczI5eHhxRHRCMW5xc0RxazZRbXJua0c5U1ZOQkhpNi1GVUg4Q3NMWURjSFFnVXptUFZkTHAtV3BxNndqWXZSVklqbHdxSzVueTRvSjhoeFdrNGowRTJkem4yTTRqYU1KdDdMVmhwUGpXaEw0aHNBMVlqMDNJRkVTR0l3a1J0MlM2RTJRQXFHNklpMy16d3ZFRzBF">BT</a>).</li>
<li>Gold edged up from a more than one‑month low as Middle East risks lingered, but further escalation capped gains (<a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQR0J6Zk84cEp1ZDlmd3pzSXFMVEpwS1p1TVJBNWE3WmN1NmNLU2x5OE8wanBkV3dsRWtXUUl1US1VcHF0SzB1OGpUaWdjSHEwR2ZQWTVjOXlVM2tfNzNXbjlDS1FnUTk5NWNOMks0SWFhTDhHd2xhR2p2X0RZZG9jUEpxVE8zYUdSZWNKOUJfMUlfSDFSTjQ2TWtITE1sdVZNNTdNdFVyX25uQnNYSmk4ckUwUWxZZjFl">Reuters</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>Global stocks gained as investors took heart from upbeat corporate earnings and a dip in oil, though trading remained on edge with the US‑Iran ceasefire at risk of collapse (<a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxPZTZ0LVpvcnZ5S20wVGpXU1gtNzhQV2tSTXNvLTA4VDYySHRpM250TVI4cjVycEtZRUdXM2pIVDNIYWFIejl0V0diVGx0Ylp1WFFCWVVpWHdHcHFMOVotSk81TjhUMnJCS0NJOFBzTVB4T0x4Y251dFRtUUEzdTRtX2xxZw">Reuters</a>, <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxQSm92c0JuNUVXdVkwdHFZeGdxV1ZrS2w3SHZ0eGlVV3JDakZwMmw5YjdadXNtUHB6WDlfZDFCaDc3YTdTOEFEWDRQZ0pwampxQzNnTmkyQmpZc25vQ1pvYmk5WGFIZ1V5WWZrR2M2dzRsZmpncHdKVXc0ZnBCelFYLW9fLXRiLTRhdWNUNFh0VzlZaGZOTjVjRjVGYkt2a3M2VHhYTDZ2MA">WSJ</a>).</li>
<li>Hong Kong’s Hang Seng Index closed down <code>197</code> points, giving up the <code>26,000</code> level again, weighed by HSBC’s <code>6%</code> slump and weakness in tech stocks (<a href="https://news.google.com/rss/articles/CBMib0FVX3lxTE9WY2xRMkhueTNhRXlXZFVrc1FsWnl5dDg5R2xoUnV4XzlNV1BkSExrbHlDWFV4U0Itc0tkRVA5MFRRaGRlTU1DbEJpX3VUOUVjZFhzY05kOFZsQlJwTV9fV1N4V0RfWUdBX0lMYnZtWQ">HKEJ</a>).</li>
<li>New World Development is weighing the sale of its <code>50%</code> stake in a <code>$2 billion</code> Hong Kong hotel portfolio, as the cash‑strapped developer seeks liquidity (<a href="https://www.bloomberg.com/news/articles/2026-05-05/new-world-weighs-sale-of-stake-in-2-billion-hk-hotel-portfolio">BBG</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<p>No high-impact releases in the next 24 hours.</p>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/australian-household-spending-rises-at-fastest-pace-in-two-years">Australian Household Spending Rises at Fastest Pace in Two Years</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/bank-of-mauritius-sees-inflation-breaching-target-by-year-end">Bank of Mauritius Sees Inflation Breaching Target by Year-End</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/eu-has-tools-if-us-threatens-industries-french-minister-says">France Says EU Will Retaliate If US Threatens Its Industries</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/election-pledges-in-india-risk-wider-deficits-economists-warn">Indian States Face New Fiscal Threats After Election Upsets</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/idr-usd-indonesia-intervenes-in-markets-as-rupiah-sets-new-record-low">Indonesia Intervenes in Markets as Rupiah Sets New Record Low</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/philippines-to-deepen-japan-ties-while-us-focuses-on-iran">Japan, Philippines Finalizing Transfer of Destroyer Escorts</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/philippine-inflation-surges-to-three-year-high-of-7-2-amid-war">Philippines May Need Larger Rate Hike as Inflation Hits 7.2%</a></li>
<li><a href="https://www.bloomberg.com/news/videos/2026-05-05/regional-pmi-in-april-affected-by-ceasefire-video">Prasad: Regional PMI in April Affected by Ceasefire</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/rba-delivers-third-straight-rate-hike-cementing-outlier-status">RBA Signals Pause After Delivering Third Straight Rate Hike</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/ships-cluster-further-from-hormuz-strait-as-iran-widens-control">Ships Cluster Further From Hormuz Strait as Iran Widens Grip</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/swiss-inflation-jumps-to-fastest-since-2024-on-iran-war-fallout">Swiss Inflation Jumps to Fastest Since 2024 on War Fallout</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/thailand-eyes-12-billion-in-new-debt-to-cushion-mideast-crisis">Thailand Eyes $12 Billion in Debt to Cushion Mideast Crisis</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/amd-earnings-need-to-justify-rally-after-best-month-in-25-years">AMD Shares ‘Priced for Perfection’ After Best Month in 25 Years</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/alphabet-kicks-off-six-tranche-euro-debt-offering">Alphabet Returns to Euro Debt Market for Latest AI Megabond Deal</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/go-anywhere-bond-funds-stage-a-comeback-as-flexible-bets-pay-off">Go-Anywhere Bond Funds Stage a Comeback as Bold Bets Pay Off</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/new-world-weighs-sale-of-stake-in-2-billion-hk-hotel-portfolio">New World Weighs Sale of Stake in $2 Billion Hotel Portfolio</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-05/uk-to-introduce-12-month-treasury-bills-to-broaden-debt-market">UK to Introduce 12-Month Treasury Bills to Broaden Debt Market</a></li>
<li>
<p><a href="https://www.bloomberg.com/news/articles/2026-05-05/us-iran-ceasefire-holds-after-hormuz-clashes-and-uae-strikes-mosec4nt">US Says Iran Ceasefire Still in Place After Clashes Over Hormuz</a></p>
</li>
<li>
<p><strong>Reuters</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMi4wFBVV95cUxNZXUwaVBnWWZHTjRSdjRVNUE3SS1JTXBJUENrMENGdTQ0dHV0ekxFdXc5VkctNTREMHJ6WktJdlJMYkRNX0tJWU9McWFDZTgtQTFlcmNOZXJnYUhJQU1mLVZ4NlFUbU9xWXZ1X2lURHNqUlhQdHIzaGlKRkxfWUdQdEs1NTJuakRaOE5PZHZNTlNnNTl2Nmo4SEpRNFZMOUNHaWlPQTdDN3drVFpHYXM4eGw3RlpSaVQ0enlwSnJwTGFteHIxSkY2TzlwWDJ1am5MQWg3Q0ltck1TbXl2SldjUVVqNA">Adani, Arcelor among firms setting up treasury operations in India's GIFT City, sources say</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxQTDZvaGVDUlk4YkJaSDJVVDNsaVBFYnZPaWZDZFZmMVpSc2ZGc0M3emFIS09jQk1OcUxJckVYQjJCekY3cTNOdDRYdG1LRFRVbFVPU2l5LXk2RTBxTjBZVEIxSEFqcHhzWkh2WGRhOXJGZkNEYlJieUpQOVZ1aGhFVlkyQTMyMUxRZ0Z0ZnVCQTRWNjhSdnRMd2I5YWRzdGJLN05XN09jQlhEX3ZQZllXcG05VGFCdDNnNjJObFJR">Apple holds talks with Intel, Samsung for US chipmaking, Bloomberg News reports</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizAFBVV95cUxOSkZCMS1PdnJxNlItSnlaM24wUm9pTjhDMnFmQVF2RlRVTmo4OG5FZGYySnZKSDBualVOY00td3ZTNUg5eDBObTBLUmZTTmc3ak5hbVdfcmpWVnRnTEd4dUppbnNkY2VGeHlzRUxROGpYV3E0NG9uYXY1YWdJNlJndHlBOWxVSUEwXzZvTkZLRHE1LWZCWlJnUFVsRk5JV1dDLXRGUFBLU2w2cGMzTWlyMDJCVTZlZHZVMkE5a0l6X1Fyb2hlSXJNYnR6ZEU">Australia's central bank set to cool its heels after rapid-fire rate hikes</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxPaDRvc2xiNllWaWRQblNyMjI0UDk3M1JOZDNpVi1nX3I2Vk1DdTllUkh0emcyUFJvSFA5Ym5aWkJVOEdhQUQ0VlNkOFAxX2FXWkxOYm1qcXlybjlVRGUzUE05bGo0b1YyX19fVWtpRHc2MGhURWpiWmVYVmRQMVVmSVItam1INnNEQ25POVVFTDloclhDeDdWQ19LbWhSQ0Noak5qbnVYZUV6UF9weC0tajNMaWx6c3M1SFE">Blast at fireworks factory in China's Hunan kills 26, Xi calls for probe, state media says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNYXR2a2RmbDl1dUp4SHVwUk4yNGpDT281eTdKOFZyWURwZGVzQUNBNDc0cXFMYm9nN3N3V05QcE90MGhuNVlNbDZIelNWSnAxQUlYd3lGYnl6NVV4NjNqcVNVakFxbUJ6SjVheE5iR2NjSjM4VlJmdGdmb1V4Y1ptUGI3WEZFWnN3ZEV2TE9pUFI3V3IwSndEQU9adE4yR0lYNzZtZ3FMdlVSS1VBTVVsODZqZFZSb05iMThON1pNT1Y5QQ">China's carmakers chase 'Yaris moment' to ignite overseas growth</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxQaHk1Szc4MmdpbTk3MnZMWnY4Qml1cVlpbkFBTHBBUE1NY1RTTjNKR2M3N3ltaVRTLUlhbUpnVFUyLUFRWXFBSnZoRjA3QnRiMU16OGdCeTFfTzZVS0VGUjRqMTd3RjFRMU9LWmRvUHFYdml5SkNQcUt5SWFWWHk1eGthNEs1RHJ5VURkR2Q4RktGU0o4TWQzaXRsaGU5N1RERTV4VThqaVY">Diet Coke parties: Iran war cans crisis fuels thirst for cola events in India</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNZmpydGtIeDdnUUxaRUw4czNWZ05kVzRGU05IMHFwTWJkcHdtVVhocG1XNTdPSUthYkVGNW5nWnItNkRfOXRsbzRKMDg1SDloa1c5WHp4TzlqLV9ITVhrcnpiQUFSR1VkVTJnTzBsR0tTZmRuNWM1Qk9kQ05WVDVnYnQwOGtqVnljanZvYXI1ZEFsTFVmazRValhrRGJ5T2E2NG1yLVI3ME1mNVdlWXJLMmZKeUFHZFZzTnlJY2tUcEFVUQ">Exclusive: Canada-US oil pipeline close to reaching commitment requirement, sources say</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitgFBVV95cUxPUnFoSzl1VGhLVXV0UUJTZHlaVW01Y3ZUSFdTNjFyTXRzMXBVbV9Cd1BzLTl3ZFBXSzVLRnE2QU9QTkc1UmJjbzNKYlZfNkk0ejJIS1FUeW4tajlUYTc0bEhJUHRFbi05WHd0SFJXam9rZEJlaDdnUGE0Z18xTlRjLVNvVTJBMXlOTER2d2hid2duY0tRUDZ0YUFzS1ZCSUJ3dEtxR1BXcXFXYzdNaUlQXzVSVjFiUQ">Exclusive: India's Zee sues Nykaa over alleged copyright misuse of songs on Instagram reels</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizAFBVV95cUxOOHh4aVVpRnMwc2xGVmRMVkZCUlVjZVNmXzVjX2J3R2xEM2Z2WGlJbVJxQkY5ajhpNFdLMVltb2VjMDVlWXlwODg3VHU0OFZNRlhiTEpuSmFrRkJtTFg4X01WSnZoUG1lSXp2Nmt2dVc0aXdYSjY4VTRlelhzaDIwaUdvVE93blRjQmluQU1vczJySlNpam0zX0tUSWwzdHlNbk9qanhmZDhFejJ3bFZLV1ExaHVFdVRDSEttUE5scE1fZC10VGFkMG12c0M">Exclusive: Tesla faces EU skepticism over automated-driving tech, records show</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQR0J6Zk84cEp1ZDlmd3pzSXFMVEpwS1p1TVJBNWE3WmN1NmNLU2x5OE8wanBkV3dsRWtXUUl1US1VcHF0SzB1OGpUaWdjSHEwR2ZQWTVjOXlVM2tfNzNXbjlDS1FnUTk5NWNOMks0SWFhTDhHd2xhR2p2X0RZZG9jUEpxVE8zYUdSZWNKOUJfMUlfSDFSTjQ2TWtITE1sdVZNNTdNdFVyX25uQnNYSmk4ckUwUWxZZjFl">Gold climbs off more than one-month low; Middle East risks linger</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQTHVFMXczLUVMR0lqUldMNFJoSi10UFBzVjBILThZbUYwdFpFUE1mWkp4bVBobFZwYWloZVZ4a05hLUg3UVJkb2ptQXBUc3V5ZzVPcloyUi1rQllfOG40eHNtUVR0LXJSSjJIbzBqaUhzSThTUlJHX3JlU29qb3NRYVJESWdoWlRDcHNsd1RHTVpfMWwtSWVDV2ROdDRVcExraDB6SW9mdkJ1YmR3">HSBC shares slump 6% on surprise $400 million hit linked to MFS collapse</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxPLVZnZFR6aVhiYjRpX3ZCN1FqZ0FGOUtQemxGVXM2UUlxYm5nQlRpMnM1QWhNTmZwVXZ3enJVNG15VG5BdFpaMmJiLVo1ekFuNDU1bzRnRGQ2ZmRSbWEwRFNjX0wxU3V6Q0M1V3FuQnppY2dQY0IyWVIyY2p1SmRzYWxnc2JhQ3h4MEpBaDdQaXp0RERkWjlvdTZGSHFoOTZSdGo1WG5xT1FPczBXbDkycUNzYk1fS3JRdTBVWk5Qc1hjR0ZWWTF3d2Fvdw">Hungary media mogul who designed Orban's campaigns offers his firms to the state</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxNSEw3ZVRTSmNNSFBTSnJmRkdoT2JaVGJoV0t6eWQ1WG1XdmZYRWwyYURuU3RkU3NHaWo2NWxxLXp4N1hfTFV2T2VzNUNOVnljd2NTa0c3azE3aV9kcHJUbmRaUURUdGk4aHRPc2k1YkRWTHV4VDJwVi1WUDMzZ1ZCZXFJNjZDSHBtZ2xQRnpDcHd4ajRVZmpsMU5jaE5LSEVZNUd4YmlnUzk4LXJ5OEE">Indonesia's first-quarter economic growth is fastest in over three years</a></li>
<li><a href="https://news.google.com/rss/articles/CBMif0FVX3lxTE1jVXVtQmdxNjRLRkdxOHpQTkE0M1hPS011SXZjeFpQc01XOXhYbXE1Tjd3Ukd0TkwzUDJPNkFKbW1SMDByUHloUThkQjgxblZDSHVRaTVuUnNOZGplM3l2X1Btc3pRMUppTjZVcW05bnhBTlNrajhZN21PbDZtV1k">Morning Bid: Freedom? What freedom?</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxOZl91cm9Xd3FTOXB0VnE2SHVGOFRxU2NwT2RhSXhqOGhPajdVc0ptVXBnRzFHQTU5RWplem96SS1qaVRZdWxQMXVuZFgtSENES0ZwZFllSk9sYmhWZGZIdkVVbVNrYko2Tmw4bVAwTmRmZ0dVSjhIWHo2Slp5dFk0VXBTQ1FyTkJMQUxLMHNQVUJpbWQ5SGhVUEM2RklXbDZJZlFHcEtwUHo3MENwT3AwVHVveVpqejFTWGZIYkdR">Rupee hits record low as economic worries mount on renewed US-Iran tensions</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxOSUZVVDVhX3FUenNVSWFxREZCMHdtN2taMTF5Zld5bjN6S1k0OFVtY2o2bDRYdFhRbF9OenZjMEFZUVFHM1NNVGdRTm9Dalc3b3l5VU9kb2RENl9SalF0a3F5LXBCOG1Za1hmX3JNSE5BMS1rS0VETS1VY2JwMTBnaGwtU21vc2xVYnJXRFhoSGdZcnVHQnpneVJhZ1ZUNjVrZFpaSFNaX3JDRnZW">Russia limits mobile internet ahead of scaled-back WW2 victory parade</a></li>
<li><a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxPZTZ0LVpvcnZ5S20wVGpXU1gtNzhQV2tSTXNvLTA4VDYySHRpM250TVI4cjVycEtZRUdXM2pIVDNIYWFIejl0V0diVGx0Ylp1WFFCWVVpWHdHcHFMOVotSk81TjhUMnJCS0NJOFBzTVB4T0x4Y251dFRtUUEzdTRtX2xxZw">Stocks gain as investors take heart from upbeat earnings, dip in oil</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxQY2l4Nk81SldrSW9USktjWUFlR3gyQXpsOWRsZ2RMT2xISE9Ia2VBN0x0MTlYNFFkZDBGaHYwZE5neUY5QkNVc1NBNzFQR09JRUZHWEticm9TNVAwc2U5Yko4Q0J1ejQ5M2d4NnlSWXRUYXQyMWNFYmM5dFU5bHd0STluMVotVU9LaDMyT0RhV2pVTU92c095YmRIZ0x0dXgtdzR3Rmh3">Sweden moves ahead with plans for new foreign intelligence agency</a></li>
<li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQaFBYXzZDcGtkeE9TcHdDR3BiM3FLZUZFRWhoZ1dZVGx4LVZYdUNxTWY5SnBwcTYyNDVCbi0yUnRNcWhmMlFFQnpQVmxzQXVqWFg2VWVjZWZzazFwNldTZE1xMGU0WmVUQUhNSEViVjZ2MmdFYmR1UVFmTzgyUHhMM2J2aHlJc2hXZXk2YkdmZE5NZzV2NlpqOTlnc1liSGM">Tesla's road to Full Self-Driving approval in Europe</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipAFBVV95cUxPR2JjaE1tdVFGZ1VkQ1cxYjY2UXNwVWZMU2N5bFVGeDdVMmdwc1g3UDdVMWhERkVqYXRRNFFOb3N4NEY2OF9ydElJR1Q5NGF0R1duNGY1WG9mMmktWk14andUdUU2bEo0MkRsdHlFZVFrRmh1Z29iM3I1ZzVNNTBvVkRNSEJGSl9QOVJ6dzhXUHd0clNOemN3aU9jcXVLbWhmV3hJMw">Trump broke OPEC. He may regret it</a></li>
<li><a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxOU3dMMWtSSk5wOU1VdFRYTV9CMTM1aTM5ZHRtYm4ycDVULUJ3c2p2SUo2NXp5dlpENjYwbEVBTi15X0JBSGpYYVJGZW1zX0lTbTdOYjJySi1oWk1ydDBoUjRVMjZiWTc5Qi14bVUyMkxGSzJVV05xWVFrd2I3MHhqbEFxMkFqVlFpVmEyWF8tZEpkb2VXZVdubHRoWnR6R1d2aVBpYjAwSE5tckc5d0NLVTN3">Ukraine tried to attack Russia's Kirishi oil refinery, governor says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxOMXBWaVZZZGZhWnVrY0QybVlJUHNyaDVBNVlQTy14OF9YSEFvY0pYcUhncUFfN2tOUk1Sd0h6OVZBNW9wQ1ktN3ZBUXFiZDBZelNQUDhIakZRcTBtSHY5SHR0eExiTFBrNERaYkNpT3JheHpkNkdSV2VIcHkwX3QzT09nUGJiVHJJZ1M4TUtraFBpX01zc3lkZnl2bXZ2bnd3aWJBMTc5d3pUOVI0dnc">Audi fears 'significant' tariff impact ahead of SUV launch in US</a></li>
<li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxNcFNjUE1xMXJrZ3AxVGU2UW94Wm9Cb3BtTUNiN3JDZWhycHNBcWJBWHFRM1J6TU5kWW5WWTRMRHRLN3NUZlRqcTVXSTdWTE1pY1E3UlE0N3loc3Z3UzFnUktxRTAxbmhnTU4tU1VXV013YW9TbzJDblFkekJ4Sm1Lb01UXzhWM0xsdHJvMjI1Q2dmZl83MUdfR29FZFpsS1YxWTBBc0R2ZTYtemJoazZ4cg">Exclusive: US prepared for visa sanctions on China over migrants issue, official says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNSWNFbjJxYWppRk8zN2pzWlM4c0FsTGV6V2VXR1A1RksyYmlTMktEMXgxZ3lGZ1hRMU1nYmZJQ3UyRkJfWi0yZGZZUk4tUUpDRTRDeUp1Q0hyQ2xLVDIxVVh4SGJsY2hDNkpZeTZjb1RSOWpDNHd1VGZKeTNBVS05U2xsdmxqWVpWNVcxZ1lZX2RFZlVhbGZjbFZfQmNkVnFnSGNSMFlpNmtOTUswVXdueC1hT3ZiZE5sZHdMamZHaVJIZw">Seoul reviews Trump's Hormuz navigation plan after explosion on Korean-operated ship</a></li>
<li>
<p><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxNREtMWG44NGZMSG9hTkhIN0hhZlU5akdJRmE4RFdBbGNqMWJoZDZmUmlFTkNaSkh1XzdpaF90NVU4WHk1RGlNZ0Z2V3RjajFkbEtLLWtqU2RNV0E1aE1lQ2pZcTd6Y3U4TURKWXlMbTd1c1dTY1UxSDkxanJhOUx6WllKbDN0Q3dfUmRXMVoyQmRTbHBNRmx3TEVVNTctQVhIdXNEcjctN3BnLU9xQnJVeWk5LUpac2RKclE">UK sanctions people, entities for recruiting migrants to fight for Russia against Ukraine</a></p>
</li>
<li>
<p><strong>WSJ</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMiqgFBVV95cUxOR2g2dmJmUllkNHo5QkxWYklkclR5NjlMNS0wMEtBUkJBT1hIRFVaTXZ6akhGLXVNVTBSS2NLNFhfd3h3QW5UVG9NUnNtQ1lXYm02eWYwUFFrU0hKbGMtUWpwdnNnMm43UUFlT0hvcXZ4VFNsY2RMTmQwNXhIXzROMDVBYW9oR21ZdUNWV08yZHl0R19rdkJCV0dKdlF2TXhnWjBCSkhrRk01UQ">A Hidden Liability for U.S. Cities: Looming Infrastructure Repair Costs</a></li>
<li><a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxOVW5ybVBGb1FUNDZtWURqLU5oazBUUkZnY3NYMnVhclpoWkJIeGhrbXR0aFhRTWx6NmZwcTVXUV9YY1hVOURCT0p4Tmg1RWdUX1NTSEpGWVNnMGtLamtUNGY0S0pBMHhkRHRwOXJMRlMxMnZKS2FfSWZWSnhoSHh6alhvcHVBdjQ5ay1wQWpFclU5NTZFM2owa1Y3LW1LRHdPMDNFUVJadmRNbDdDWGhuZU5R">Ahead of Race to IPO, OpenAI Discussed Spinning Out Robotics, Hardware Divisions</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQd2MzY1dlQnpuUWwxMkhuSWYwSl9IS24xTm5LdEM0bXBCTFRuZTRNd2pwOWpJNmhFcU8taHJwaUdxX3QwNGNUbng2dDdRS1lybW9UdThtcWloM1hMYnQ2NW9xQzR3Q182OUNjdmFjTFNiUnRyazhxX3lqUUVXSWVoUGJnTWdHTUlpcGViTWc3c25pejY4clA4SXNjLWs4QkRraXZySko2VS0xeF9Tc3pBNkFsZzdUWVpKa3hnMDMwbThodw">Attacks on U.S. Warships in Strait Test Trump’s Desire to End Iran War</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxOUDA1SkxiMkxzWThYQlEwdXFqQUR6OURRbktLdEN4dDJ3bzhZTy1NXzFzZ0NMeE1wNEFWRDFNN2IwTF92Ym9jZEliMDdKaTFnZTh5ZUZCZkRKVF8xY3VmeFRadjB3TUdRdXE2VlVKUmd6VGFxTjNaY1hXcmY4LUFaMndkSm9EZ2dYQ3VpZGxyMkZNMmV2N0FHaDR0S25acER4M0tsQUpZNEhTOU9OODI4">Beijing Deploys Long-Threatened Economic Arsenal Against U.S. Pressure</a></li>
<li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxOQlNiODdROHRzendpMjVodk5lREkyaVJXa2hETjA4dEttOVJvS0R3Y3R1OVAtVmUzVUp1QUVFS2FKZF9yekoxaWdmWlBtXzZYXzlRQ0dGVE5QVXVhQXNRNnZsT3F5VE5KblE1QzlDZkx6OGRsRU9UTWdqUU5xMWl5dU16NlFkUWNPSE0yWW93ekZzcmZ2Si1VeWlOb3UyeUVMblJYczVnNXpJSXZB">Berkshire Picks Gen Re Chairman as Insurance Star Ajit Jain’s Successor</a></li>
<li><a href="https://news.google.com/rss/articles/CBMilgFBVV95cUxNOFhzSGxiV2ZmZDVLZU5NN1REQXc2OFhJU0NjaGI5Q0l6dDBjVHZSbG55ODFuandPNHBvZjVyeGZRVTRUa1NsMTRsNU9Wb2FlUndhSHJLZ2VmdlhVZG8ycjZDMERFV3psT3IzRS1JQXBkRHU0YkZlUWxKRnA4T19sOEdQQjJfNndUb3o4UUJULTBUVjlhRXc">Bud Brewer AB InBev Says Sales Are Rebounding, Eyes Fresh Lift From Summer’s World Cup</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOdXUtSkc1STRYMDVReThZMUFra3FYam5zWGxsbGdsWnRmYkUza3hZT0k0Q2oxLTVZS3B5MXdvSG1sMzlSd1A0NW9tdFBTUlEtb2oyMHk0SXJ1TFhiUndpMUh2WThJRTFiRkMwZG1tcjNvSXhUZXFQYVV2NjNhT2FBVzJnUzRzZEFrVDlxQmlsWmdwS0RNOGZjcVpyVlduYi1UUXE5VFV3">CK Hutchison Exits Vodafone Joint Venture for $5.8 Billion</a></li>
<li><a href="https://news.google.com/rss/articles/CBMi0gFBVV95cUxON3c0UE1oVmtOV3BzOVRjM05vYjl6X3pqZ2ExVnBvNlVVdXFQR3R4OW9sb3Q3Q1JvZUNENkhOczhodzBEUjdGU0txWG9oeVo1YldibUpWcmNfcmxvUDFSV0J2TFhEUHpmMWdoTEpTN2NwMlBTZjFLMFZhZDk2SGRuVC04R3VZTFViSERuTGtGSERLS215dTY2MDAzdkhGQ3ZmXzFfdWNUdXJSZHVwRDY0dWU1dEhwTlpvN01tVUV3c05pcldCaVdEZDVaSmJvbWc4Mnc">Crypto Exchange Bullish Strikes $4.2 Billion Deal for Transfer Agent in Tokenization Push</a></li>
<li>[DuPont Lifts Outlook, Plans $275 Million Buyback](https://news.google.com/rss/articles/CBMimAFBVV95cUxPZy1lMHBVNEFPVzFqaHBJbG5RRnhZZEFDd25Jb3YxV2dUczdVUnRJWVJyb1</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>