
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 08 morning - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 08 morning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usiran-ceasefire-frays-as-forces-exchange-fire-in-hormuz" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 US‑Iran Ceasefire Frays as Forces Exchange Fire in Hormuz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-trade-court-rules-10-global-tariff-illegal-issues-narrow-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 US Trade Court Rules 10% Global Tariff Illegal, Issues Narrow Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trump-sets-july-4-deadline-for-eu-trade-deal-or-much-higher-tariffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Trump Sets July 4 Deadline for EU Trade Deal or “Much Higher” Tariffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fomc-dissent-widens-ecb-warns-of-energyshock-rate-hike" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 FOMC Dissent Widens; ECB Warns of Energy‑Shock Rate Hike
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trumps-china-summit-on-track-ceo-delegation-invited" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Trump’s China Summit On Track; CEO Delegation Invited
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 08 morning</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 7 6PM to May 8 8AM HKT</small>

<small>Good morning.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>The US-Iran ceasefire was severely tested overnight as both sides exchanged fire in the Strait of Hormuz, sending crude oil sharply higher and re‑injecting a supply‑disruption risk premium into global markets. A US trade court simultaneously struck down Trump’s 10% global tariff as illegal, while the president set a July 4 deadline for the EU to ratify a trade deal or face “much higher” levies. Within the Fed, three senior officials publicly aired dissent over the rate‑path signal, and ECB’s Schnabel warned rate hikes may be needed if the energy shock broadens. The cross‑currents reinforce a stagflationary impulse: conflict‑driven oil spikes collide with fractured central bank guidance and escalating tariff uncertainty.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="usiran-ceasefire-frays-as-forces-exchange-fire-in-hormuz">📌 US‑Iran Ceasefire Frays as Forces Exchange Fire in Hormuz<a class="headerlink" href="#usiran-ceasefire-frays-as-forces-exchange-fire-in-hormuz" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Oil jumped following renewed clashes between US and Iranian forces, jeopardizing the outlook for a deal to end the 10‑week war (<a href="https://www.bloomberg.com/news/articles/2026-05-07/latest-oil-market-news-and-analysis-for-may-8">BBG</a>). The US military said it carried out retaliatory strikes against Iran after what it described as unprovoked attacks on its warships transiting the Strait of Hormuz (<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">Reuters</a>). Gulf states lifted restrictions that had blocked “Project Freedom” in the Strait of Hormuz (<a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxPY05rVzZsTXZMbHZZZ2ZNTUxjc0l0VmxyYU5rOGE3eURMQVVVUFNhWHNUZmY2NERPYmNOSlNaVmhtVHFGcm1KVk5mTkJTeFEwZVNCMjdXV20wZFM4cHI1bDQ3V1RtNnRHeE0yOFZlM0szM0VLbEE5YVFPTkJkVDhHLUpnY1BMSkEyU1pMdVlCcy05NzdQaDh1UnE2amJlTWQtNDhfSEU0bXhES1h2T0RFZTVKWDNuejlmbW5XQnJNVTQtYzg">WSJ</a>). Iran’s military said it attacked US Navy ships after they targeted an Iranian tanker, and state media reported explosions near Bandar Abbas (<a href="https://www.aljazeera.com/news/2026/5/7/explosions-heard-in-iran-as-state-media-reports-clashes-with-us-navy">Al Jazeera</a>). The US also struck Iran’s Qeshm port and Bandar Abbas (<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">Reuters</a>). A Chinese‑owned oil tanker was hit near the Strait while the US paused a ship‑protection plan (<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOa3k1bVJQd0NHeHlYZmNKZmZhVkpQWk9PbV9OcWNSQ2VZcGpNdS1UeXgyTDFHSUtSdllmRHR3WmNOOEo5eDlOYnZCSGc5UkctRW1aS0tpZVdlek5DbTRNeFJWRkNVMEVZcks3SDBkWnRsaEo5amxmUmFNNHo2YXRmemp0YVFZd2F1cDM5LUQzZFVxNlRkYXNLcUY0V0NCVzEwTmcyeGF3YVNFWDgyWEkzYmdLenVlel9zbEJ6YkhGbmxLQ05y">Reuters</a>). Neither side said the ceasefire was formally dead, though both accused the other of violations (<a href="https://www.aljazeera.com/news/liveblog/2026/5/8/iran-war-live-trump-says-ceasefire-still-in-effect-as-iran-us-clash">Al Jazeera</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The exchange of fire materially raises the probability of a formal ceasefire collapse and prolongs the Strait’s effective closure, sustaining elevated energy costs and reinforcing global inflationary pressures.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent</strong>; <strong>PIVOT to flat/neutral</strong> if a high‑level bilateral agreement is announced within the next 24 hours and the US‑escorted “Project Freedom” begins without further kinetic contact.</li>
</ul>
</div>
<h3 id="us-trade-court-rules-10-global-tariff-illegal-issues-narrow-block">📌 US Trade Court Rules 10% Global Tariff Illegal, Issues Narrow Block<a class="headerlink" href="#us-trade-court-rules-10-global-tariff-illegal-issues-narrow-block" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
A US trade court ruled on Thursday that President Donald Trump’s 10% global tariffs are illegal but issued only a narrow block affecting the specific businesses that sued (<a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNWVVLLXRwc2ZYclkxUkZLVFJwVERMaF96WGpsOUdndDcyNXhXaEhvaU5WME9LT2xiWnJIbkRDX3hWSGpmbllUX2txRjRLWG8wWVg2Z090R2R6dk1PVUUtWmRoaGk2c3NLX0JxLUJNWDV2a2hVZUtqQUlaOUNybmFYMXl3RDhNX0VZcm1OVGhJZ0tSdEpVU3FoTk13">Reuters</a>). The ruling represents a setback to the administration’s trade policy but could be appealed (<a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNSU9CQkR4eDJValRWcDJXTjdMbkhsbFliNHdjQUZKT3dxbnlSbUZxSV8ycnFxZ28teGlkNHRkQ1U1eUwzM2dLMWFVYzNTYkFhbm9aSXc1aFpEc0d4Rm5NcDhzcEYxTUVzdVhQdjVaYjRTQ1JqdmN4c29iU2otVWtEdkU1QVdHODVrbUszR1hDOWpkS2JLclJidkNR">WSJ</a>). The small‑business plaintiffs had argued the tariffs exceeded presidential authority (<a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNSU9CQkR4eDJValRWcDJXTjdMbkhsbFliNHdjQUZKT3dxbnlSbUZxSV8ycnFxZ28teGlkNHRkQ1U1eUwzM2dLMWFVYzNTYkFhbm9aSXc1aFpEc0d4Rm5NcDhzcEYxTUVzdVhQdjVaYjRTQ1JqdmN4c29iU2otVWtEdkU1QVdHODVrbUszR1hDOWpkS2JLclJidkNR">WSJ</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The ruling puts a legal ceiling on broad tariff escalation, reducing the immediate risk of a universal import levy that would stoke consumer inflation and disrupt supply chains.</li>
<li><strong>Tactical Trade</strong>: <strong>Short USD/KRW</strong> on reduced trade‑war tail risk; <strong>PIVOT to flat</strong> if the administration announces an immediate appeal that extends the legal uncertainty.</li>
</ul>
</div>
<h3 id="trump-sets-july-4-deadline-for-eu-trade-deal-or-much-higher-tariffs">📌 Trump Sets July 4 Deadline for EU Trade Deal or “Much Higher” Tariffs<a class="headerlink" href="#trump-sets-july-4-deadline-for-eu-trade-deal-or-much-higher-tariffs" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
President Donald Trump said he told EU Commission President Ursula von der Leyen the bloc must ratify a trade deal by July 4 or “their Tariffs would immediately jump to much higher levels” (<a href="https://www.bbc.com/news/articles/cp3pyk4nw3lo">BBC</a>). The July 4 deadline ties the tariff threat to the US 250th birthday (<a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxNQ2NtR3ZqenZELXNGSTlzNFNjTnZfdldoMlJmWHNlTWgxRTNDT3RzNEpFT2dDZGJnY0x3Zko5aHgxbzZ5QmpoeFctR0NKSlBmZ01Xd2pWOWdRQThLZzlVemdiQkNvZF9zTHdOX1BMc0Q0NExaUU9QMFhEdVRuZGVwSWJUUHg0ZEdyYmJLVUtjWDVFUU9sR1NYSzh6a1FoRjJDdm00RHRnVGhIRjFDcTZKLXJ0TERDazg">Reuters</a>). European officials had previously fallen short of agreement on the pact (<a href="https://www.scmp.com/news/world/united-states-canada/article/3352820/trump-gives-eu-until-july-4-ratify-deal-or-face-tariff-hike">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The explicit deadline raises the odds of a transatlantic trade disruption that would hit European exports and global risk sentiment, especially if the EU struggles to reach internal consensus.</li>
<li><strong>Tactical Trade</strong>: <strong>Short EUR/USD</strong> on tariff‑risk‑driven euro underperformance, <strong>PIVOT to neutral</strong> if this week’s US‑China summit yields a major trade breakthrough that reduces protectionist momentum.</li>
</ul>
</div>
<h3 id="fomc-dissent-widens-ecb-warns-of-energyshock-rate-hike">📌 FOMC Dissent Widens; ECB Warns of Energy‑Shock Rate Hike<a class="headerlink" href="#fomc-dissent-widens-ecb-warns-of-energyshock-rate-hike" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Boston Fed President Susan Collins favored changing the FOMC statement language along with the two voting members who dissented (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-collins-favored-changing-fomc-statement-with-dissenters">BBG</a>). Cleveland Fed President Beth Hammack said the FOMC’s signal that interest rates could be cut soon was misleading given inflation risks from the war (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-hammack-says-fomc-signal-on-rate-path-was-misleading">BBG</a>). San Francisco Fed President Mary Daly played down divisions, signaling she would not have dissented as some colleagues did (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-daly-says-statement-language-is-less-important-than-action">BBG</a>). Separately, ECB Executive Board member Isabel Schnabel said the central bank would need to hike if the oil‑price shock broadened into broader inflation expectations and wages (<a href="https://www.bloomberg.com/news/articles/2026-05-07/schnabel-says-ecb-will-need-to-hike-if-energy-shock-broadens">BBG</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The public dissent erodes the FOMC’s forward‑guidance credibility, raising the risk of a hawkish repricing once the war‑driven uncertainty recedes. Schnabel’s warning signals the ECB is on alert for a policy tightening if energy prices sustainably lift core inflation.</li>
<li><strong>Tactical Trade</strong>: <strong>Short US rates</strong> (favor higher front‑end yields) on breakdown of dovish consensus; <strong>PIVOT to neutral</strong> if Friday’s US payrolls print strongly amid a ceasefire breakthrough.</li>
</ul>
</div>
<h3 id="trumps-china-summit-on-track-ceo-delegation-invited">📌 Trump’s China Summit On Track; CEO Delegation Invited<a class="headerlink" href="#trumps-china-summit-on-track-ceo-delegation-invited" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
President Donald Trump is forging ahead with plans to hold a summit with President Xi Jinping next week in Beijing, despite unease among Chinese officials about holding the meeting before the war in Iran is resolved (<a href="https://www.bloomberg.com/news/articles/2026-05-07/trump-s-summit-with-xi-is-on-despite-china-s-iran-concerns">BBG</a>). The White House is inviting CEOs from Nvidia, Apple, Boeing, Exxon, Qualcomm, Blackstone, Citigroup, and Visa to accompany the president (<a href="https://www.scmp.com/news/world/united-states-canada/article/3352821/white-house-inviting-ceos-nvidia-apple-trumps-china-trip-report-says">SCMP</a>). China’s Premier Li Qiang told visiting US senator Steve Daines that Beijing hoped to maintain “stable and predictable” trade ties (<a href="https://www.scmp.com/news/china/diplomacy/article/3352763/china-seeks-improved-us-ties-and-harmony-fm-wang-yi-tells-visiting-american-senators">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The summit remains a potential de‑escalation catalyst, with a large corporate delegation suggesting a possible aircraft or energy deal that could ease trade tensions and provide China with a symbolic win.</li>
<li><strong>Tactical Trade</strong>: <strong>Long CNH</strong> into the summit on the prospect of a positive‑sum outcome; <strong>PIVOT to short</strong> if Chinese media hardens its Iran‑war rhetoric and signals deep displeasure with Washington.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>US productivity growth cooled in Q1 as hours worked rebounded, though it still rose (<a href="https://www.bloomberg.com/news/articles/2026-05-07/productivity-growth-in-us-cools-on-rebound-in-hours-worked">BBG</a>).</li>
<li>US consumer borrowing increased in March by the most since late 2022, reflecting a surge in non‑revolving credit and higher card balances (<a href="https://www.bloomberg.com/news/articles/2026-05-07/us-consumer-borrowing-increased-in-march-by-most-since-2022">BBG</a>).</li>
<li>US jobless claims rose last week (<a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxPNXptV0FYV0E0b2xRcUlwQWlDMFJ4N0xna0dpVVg3bzlJRmtmRllPWm9aOXY0NWZ2cmxWRW9uVVlwNUZ5amdGYU5Dc3B5ckZaNG9VWGQ5bWkxZVZDOHdxU1BQMTc1WGxoTnBXam9jLWp1aTJWUHI5WnNVZTAwaE8waA">WSJ</a>).</li>
<li>Japan’s real wages rose for a third consecutive month in March, supporting the BOJ’s case for further rate hikes (<a href="https://www.bloomberg.com/news/articles/2026-05-07/japan-s-real-wages-rise-for-third-month-offering-relief-for-boj">BBG</a>).</li>
<li>Germany expects a €52‑billion ($58.9bn) federal tax‑revenue hole through 2030, blaming the Iran war (<a href="https://www.bloomberg.com/news/articles/2026-05-07/germany-sees-52-billion-tax-hole-as-iran-war-hits-economy">BBG</a>).</li>
<li>US short‑term inflation expectations inched up in April, according to the New York Fed Survey (<a href="https://www.bloomberg.com/news/articles/2026-05-07/short-term-inflation-expectations-edge-up-ny-fed-survey-finds">BBG</a>).</li>
<li>Whirlpool said the Iran war caused a “recession‑level industry decline” in the US as consumer confidence collapsed (<a href="https://www.cnbc.com/2026/05/07/whirlpool-says-iran-war-causing-recession-level-industry-decline-the-shares-are-down-20percent.html">CNBC</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fed</strong> — Boston Fed President Collins favored changing the post‑meeting statement along with the two dissenters (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-collins-favored-changing-fomc-statement-with-dissenters">BBG</a>). Cleveland Fed Hammack called the rate‑cut signal misleading given war‑fueled inflation risks (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-hammack-says-fomc-signal-on-rate-path-was-misleading">BBG</a>). San Francisco Fed’s Daly said statement language is less important than action (<a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-daly-says-statement-language-is-less-important-than-action">BBG</a>).</li>
<li><strong>ECB</strong> — Executive Board member Schnabel said the ECB will need to hike if the energy shock broadens into wages and inflation expectations (<a href="https://www.bloomberg.com/news/articles/2026-05-07/schnabel-says-ecb-will-need-to-hike-if-energy-shock-broadens">BBG</a>).</li>
<li><strong>Banxico</strong> — Cut its benchmark rate by 25 bp to 6.5% and declared its two‑year easing cycle over (<a href="https://www.bloomberg.com/news/articles/2026-05-07/banxico-cuts-key-rate-to-6-5-in-possible-end-to-easing-cycle">BBG</a>).</li>
<li><strong>MNB</strong> — Hungary’s vice governor signaled a rate cut as early as June could be on the cards, citing the forint’s post‑election rally (<a href="https://www.bloomberg.com/news/articles/2026-05-07/hungary-looks-to-june-for-potential-rate-move-on-strong-forint">BBG</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>The US sanctioned an Iraqi oil ministry official and Iran‑linked militias for aiding Iranian oil sales (<a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQOWJpUFl3TWlFYXJJUTBtMy1oZ2YtYnRHSWE4cnByVVBOTmU0SkMzZmxxT3VtUzVoRFV4WnIyb3JGYjNPdWRpNldMNEVFenVoZlNpZWY5VFBfTy0zZERLeGVEY2RzQXhKUUczdDBMMlAwSlYyV1AwejRhcDI1VEVKNjh6Z3hRSTdLNk9kaUtNZDNkcHZNdGJNczlCdWJsRE1MMUVsQy1uUlBhaUJRZUZpWjAwaFFWck5B">WSJ</a>).</li>
<li>The US expanded Cuba sanctions to a nickel joint venture tied to Canadian miner Sherritt, with implications for China‑linked battery supply chains (<a href="https://www.scmp.com/news/china/diplomacy/article/3352815/us-targets-cuba-nickel-operation-move-implications-china-linked-supply-chains">SCMP</a>).</li>
<li>China sentenced two former defence ministers, Wei Fenghe and Li Shangfu, to death with a two‑year reprieve for corruption (<a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxPR0Ztam1STHRhamFLel9KeUprRVQ4cXM4d2FzRWlTSERVSEVzY3RaczNiT01McGRzTmttQlZQNUsxNGJLX2J2WW4xdmQxOTFjbVhoQklwTlQ0aGJ5VDh1amczYVhCWWlqSldxQTlaS29RTjZjQ1lvWGgyclVXOTZhLURGSE43dlZCRW5IMHc4TlZyaE5tYUNNMWNnMkE3UTJhcVZ6amp3eGJpeUd3bUF3LVdCYzRXc0NyX3psWGhR">WSJ</a>).</li>
<li>A UK court convicted two men linked to the Hong Kong trade office of spying on activists for China (<a href="https://www.ft.com/content/f478746f-a8d4-4b96-8a28-c70babeb2f3d">FT</a>).</li>
<li>Thailand and Cambodia pledged to pursue trust‑building measures and enforce a fragile ceasefire after last year’s deadly border fighting (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352802/thailand-cambodia-pledge-forge-lasting-peace-asean-meet-after-border-clashes">SCMP</a>).</li>
<li>Ukraine struck deep inside Russia while Moscow doubled down on threats to strike Kyiv ahead of the May 9 Victory Day parade (<a href="https://news.google.com/rss/articles/CBMie0FVX3lxTFBvWjYtbUZTOVZwbkR3YWJJNFczRVNBWld4c19xbmt1LWNJV1Y3akpwVGlMS3RBMFVWR0hCZEdrRnNWeWNPTkFsNTJNUl9qT1R3QXlneEREek8yaXJOcThjQ3hyMndJVUREMTluMy1wdWxMaTFNY2hobGJDZw">WSJ</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Brent crude jumped following renewed US‑Iran hostilities, jeopardising peace efforts (<a href="https://www.bloomberg.com/news/articles/2026-05-07/latest-oil-market-news-and-analysis-for-may-8">BBG</a>). Brent futures rose $2.69 to <code>$105.78</code> a barrel (<a href="https://www.google.com/url?q=https://www.reuters.com/markets/commodities/oil-prices-jump-renewed-us-iran-hostilities-2026-05-07/">Reuters</a>).</li>
<li>Comex gold settled <code>0.38%</code> higher at <code>$4,699.80</code> as truce hopes dimmed (<a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxNdG03SzNLZG50TjlqSVJUbmc1RXFhQ1hobkdtNE85aWZBcWlNYkhrWkRXQUlLNWh2WWxOXzBIekpjbEIxdnBXdXFMcU16Sm5ZVEVsQTBUemczMTdLRElsa0ozcVNFYXhMQ2VxVmM5WWd0WUk1V0FraFJTZ1JSbVNpTnVRV0lkZW9Fa1JCclVjaXVMcFBhUmowc2w1bGtkamt5RUVlTjd5YjVheHY2aVVRbXptZlU">WSJ</a>).</li>
<li>Poland’s central bank plans to increase its gold reserves by 105 tonnes (<a href="https://news.google.com/rss/articles/CBMiU0FVX3lxTE9DR3JWR2tLTFg4UzVNbGJYeFJrUEFoMFRHWlp1SE9NZ1ZrVGVkUFdxS29POUVQMWgyNFdVQVFTYTl0dFk5dy1PUWw1VVJhRmw2UlB3">WallstreetCN</a>).</li>
<li>HKEX plans to relaunch gold futures in coming months to capture growing mainland Chinese demand (<a href="https://www.scmp.com/business/banking-finance/article/3352800/gold-futures-set-hong-kong-comeback-mainland-chinas-appetite-metal-grows">SCMP</a>).</li>
<li>Saudi Arabia boosted logistics spending to blunt the impact of the Iran war and Strait closure, adding to its Q1 budget deficit (<a href="https://www.bloomberg.com/news/articles/2026-05-07/saudi-arabia-boosted-logistics-spending-to-blunt-impact-of-war">BBG</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li>Asian stocks pulled back from a record high as escalating tensions revived oil‑supply fears (<a href="https://www.bloomberg.com/news/articles/2026-05-07/us-stock-futures-fall-oil-climbs-on-iran-tensions-markets-wrap">BBG</a>).</li>
<li>The S&amp;P 500 ended lower as chip stocks gave up gains (<a href="https://www.google.com/url?q=https://www.reuters.com/markets/us/stock-market-iran-tensions-2026-05-07/">Reuters</a>).</li>
<li>The pan‑European Stoxx 600 closed in the red, reversing morning gains, as investors assessed Middle East peace prospects (<a href="https://www.cnbc.com/2026/05/07/european-stocks-investors-await-peace-proposal-outcome-markets.html">CNBC</a>).</li>
<li>Nvidia will invest up to <code>$2.1</code> billion in IREN as part of an AI data‑center deal, fueling a continued AI equity bid (<a href="https://www.cnbc.com/2026/05/07/options-traders-love-this-under-the-radar-ai-play.html">CNBC</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>08:30 AM</td>
<td>JP</td>
<td>S&amp;P Global Composite PMI Final</td>
<td>—</td>
<td>53.0</td>
</tr>
<tr>
<td>08:30 AM</td>
<td>JP</td>
<td>S&amp;P Global Services PMI Final</td>
<td>51.2</td>
<td>53.4</td>
</tr>
<tr>
<td>10:30 AM</td>
<td>KR</td>
<td>ktbi auction</td>
<td>—</td>
<td>1.035%</td>
</tr>
<tr>
<td>11:35 AM</td>
<td>JP</td>
<td>3‑Month Bill Auction</td>
<td>—</td>
<td>0.8316%</td>
</tr>
<tr>
<td>02:00 PM</td>
<td>DE</td>
<td>Balance of Trade</td>
<td>€18.4B</td>
<td>€19.8B</td>
</tr>
<tr>
<td>02:00 PM</td>
<td>DE</td>
<td>Industrial Production MoM</td>
<td>0.5%</td>
<td>-0.3%</td>
</tr>
<tr>
<td>02:00 PM</td>
<td>GB</td>
<td>Halifax House Price Index MoM</td>
<td>-0.1%</td>
<td>-0.5%</td>
</tr>
<tr>
<td>02:00 PM</td>
<td>GB</td>
<td>Halifax House Price Index YoY</td>
<td>0.6%</td>
<td>0.8%</td>
</tr>
<tr>
<td>03:00 PM</td>
<td>ES</td>
<td>Industrial Production YoY</td>
<td>—</td>
<td>-1.1%</td>
</tr>
<tr>
<td>05:00 PM</td>
<td>GB</td>
<td>BBA Mortgage Rate</td>
<td>—</td>
<td>6.6%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Non Farm Payrolls</td>
<td>62K</td>
<td>178K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Unemployment Rate</td>
<td>4.3%</td>
<td>4.3%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Average Hourly Earnings MoM</td>
<td>0.3%</td>
<td>0.2%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Average Hourly Earnings YoY</td>
<td>3.8%</td>
<td>3.5%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Participation Rate</td>
<td>—</td>
<td>61.9%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Average Weekly Hours</td>
<td>34.2</td>
<td>34.2</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Government Payrolls</td>
<td>—</td>
<td>-8K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Manufacturing Payrolls</td>
<td>5K</td>
<td>15K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>Nonfarm Payrolls Private</td>
<td>75K</td>
<td>186K</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>US</td>
<td>U‑6 Unemployment Rate</td>
<td>—</td>
<td>8%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan Consumer Sentiment Prel</td>
<td>49.5</td>
<td>49.8</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan 5 Year Inflation Expectations Prel</td>
<td>—</td>
<td>3.5%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan Consumer Expectations Prel</td>
<td>48.1</td>
<td>48.1</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan Current Conditions Prel</td>
<td>52</td>
<td>52.5</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Michigan Inflation Expectations Prel</td>
<td>—</td>
<td>4.7%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Wholesale Inventories MoM</td>
<td>1.4%</td>
<td>0.8%</td>
</tr>
<tr>
<td>May 09 01:00 AM</td>
<td>US</td>
<td>Baker Hughes Oil Rig Count</td>
<td>—</td>
<td>408</td>
</tr>
<tr>
<td>May 09 01:00 AM</td>
<td>US</td>
<td>Baker Hughes Total Rigs Count</td>
<td>—</td>
<td>547</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/latest-oil-market-news-and-analysis-for-may-8">Oil Climbs Following Fresh Clashes Between US and Iranian Forces</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-collins-favored-changing-fomc-statement-with-dissenters">Fed’s Collins Agreed With FOMC Dissenters Over Statement</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-hammack-says-fomc-signal-on-rate-path-was-misleading">Fed’s Hammack Says FOMC Signal on Rate Path Was Misleading</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/fed-s-daly-says-statement-language-is-less-important-than-action">Fed’s Daly Says Statement Language Is Less Important Than Action</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/schnabel-says-ecb-will-need-to-hike-if-energy-shock-broadens">Schnabel Says ECB Will Need to Hike If Energy Shock Broadens</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/trump-s-summit-with-xi-is-on-despite-china-s-iran-concerns">Trump–Xi Summit Stays on Track Despite China’s Iran Concerns</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/productivity-growth-in-us-cools-on-rebound-in-hours-worked">US Productivity Growth Cools on Rebound in Hours Worked</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/us-consumer-borrowing-increased-in-march-by-most-since-2022">US Consumer Borrowing Increased in March by Most Since 2022</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/japan-s-real-wages-rise-for-third-month-offering-relief-for-boj">Japan’s Real Wages Rise For Third Month to Keep BOJ on Hike Path</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/germany-sees-52-billion-tax-hole-as-iran-war-hits-economy">Germany Sees €52 Billion Tax Hole as Iran War Hits Economy</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/short-term-inflation-expectations-edge-up-ny-fed-survey-finds">Short‑Term Inflation Expectations Edge Up, New York Fed Survey Finds</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/banxico-cuts-key-rate-to-6-5-in-possible-end-to-easing-cycle">Banxico Cuts Rate in Split Vote, Declares Easing Cycle Over</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/hungary-looks-to-june-for-potential-rate-move-on-strong-forint">Hungary Looks to June for Potential Rate Move on Strong Forint</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-07/saudi-arabia-boosted-logistics-spending-to-blunt-impact-of-war">Saudi Arabia Boosted Logistics Spending to Blunt Impact of War</a></li>
<li>
<p><a href="https://www.bloomberg.com/news/articles/2026-05-07/us-stock-futures-fall-oil-climbs-on-iran-tensions-markets-wrap">Asian Stocks Drop, Oil Climbs on Iran Tensions: Markets Wrap</a></p>
</li>
<li>
<p><strong>Reuters</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxPb1ZZWVlWYlVTaXhlS2ZkTnQ0UUhrNGpVbTRVeHhMRGpkNmRSMTdySFdQWTZBT3VIa1d4VXRqZ3hXZklsX0V1MkxOSmN3LW9GUnV6UFFySXE5YnhXTmpiM3FQUTFlQ2ZmNkFvVG95ckZnX29oZVlRdnNxaElDWG1YeTlzczR1UkhxR1RXcWhqdzdQdDQx">Oil prices jump on renewed US‑Iran hostilities</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxPOE1uOURBaC03bzROOEdzRzdQOGFvc1hOanMxM2w2NS0wOFc2ei1Ga1JDMHBTd0QtVzh4ZGdXSE16TFhkM1lXTWRZXzZ3bDM1SFo3Y1JfXzRoV09fQmJZSUZmOHNpWVptcjBKanJxM21GUS1Ncjc2Qm1rOTFkTk9yck9XWWRfZVk2QWNrdHZNWGIxUEkwX29aMDZ5em5ZaHZfcWlTQ2tncGh5WXFRT2Q0NnhyOXJZU3dYOWc">US military says it carries out retaliatory strikes against Iran</a></li>
<li><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOMTZwUEpxOWVFbWliMVZyLS1LNkx2bEV6cFRVUzRfN3pxY1Y5S0dhd3kwR0VtOTl2MVdhUEduLVc4Wm9HR0ZBbDNGYklrNEU0dlJyalBaZmpLU3FHc1RsTEdmclJUZXpRNC1vcU1WY1M3Q012Y1o3N096VlNwWTlaaC1qdGdLMFpnbDA2SmI4a2VIcjlYaW56cHVwYnRCcG5EUGxLMFpOZ0drZkVSczR1RUlPVThBY3RzRGEzbWNFMVF4RXhV">US military strikes Iran’s Qeshm port and Bandar Abbas, Fox News reporter says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxOa3k1bVJQd0NHeHlYZmNKZmZhVkpQWk9PbV9OcWNSQ2VZcGpNdS1UeXgyTDFHSUtSdllmRHR3WmNOOEo5eDlOYnZCSGc5UkctRW1aS0tpZVdlek5DbTRNeFJWRkNVMEVZcks3SDBkWnRsaEo5amxmUmFNNHo2YXRmemp0YVFZd2F1cDM5LUQzZFVxNlRkYXNLcUY0V0NCVzEwTmcyeGF3YVNFWDgyWEkzYmdLenVlel9zbEJ6YkhGbmxLQ05y">Chinese‑owned oil tanker hit near Hormuz as US pauses ship‑protection plan, report says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNWVVLLXRwc2ZYclkxUkZLVFJwVERMaF96WGpsOUdndDcyNXhXaEhvaU5WME9LT2xiWnJIbkRDX3hWSGpmbllUX2txRjRLWG8wWVg2Z090R2R6dk1PVUUtWmRoaGk2c3NLX0JxLUJNWDV2a2hVZUtqQUlaOUNybmFYMXl3RDhNX0VZcm1OVGhJZ0tSdEpVU3FoTk13">US trade court rules Trump tariffs illegal, but issues narrow block</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxNQ2NtR3ZqenZELXNGSTlzNFNjTnZfdldoMlJmWHNlTWgxRTNDT3RzNEpFT2dDZGJnY0x3Zko5aHgxbzZ5QmpoeFctR0NKSlBmZ01Xd2pWOWdRQThLZzlVemdiQkNvZF9zTHdOX1BMc0Q0NExaUU9QMFhEdVRuZGVwSWJUUHg0ZEdyYmJLVUtjWDVFUU9sR1NYSzh6a1FoRjJDdm00RHRnVGhIRjFDcTZKLXJ0TERDazg">Trump sets July 4 deadline for EU to comply with trade deal or face 'much higher' tariffs</a></li>
<li>
<p><a href="https://www.google.com/url?q=https://www.reuters.com/markets/us/stock-market-iran-tensions-2026-05-07/">S&amp;P 500 ends down as chip stocks give up gains</a></p>
</li>
<li>
<p><strong>WSJ</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxPY05rVzZsTXZMbHZZZ2ZNTUxjc0l0VmxyYU5rOGE3eURMQVVVUFNhWHNUZmY2NERPYmNOSlNaVmhtVHFGcm1KVk5mTkJTeFEwZVNCMjdXV20wZFM4cHI1bDQ3V1RtNnRHeE0yOFZlM0szM0VLbEE5YVFPTkJkVDhHLUpnY1BMSkEyU1pMdVlCcy05NzdQaDh1UnE2amJlTWQtNDhfSEU0bXhES1h2T0RFZTVKWDNuejlmbW5XQnJNVTQtYzg">Gulf States Lift Restrictions That Blocked ‘Project Freedom’ in Strait of Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxNSU9CQkR4eDJValRWcDJXTjdMbkhsbFliNHdjQUZKT3dxbnlSbUZxSV8ycnFxZ28teGlkNHRkQ1U1eUwzM2dLMWFVYzNTYkFhbm9aSXc1aFpEc0d4Rm5NcDhzcEYxTUVzdVhQdjVaYjRTQ1JqdmN4c29iU2otVWtEdkU1QVdHODVrbUszR1hDOWpkS2JLclJidkNR">Trade Court Rules Against Trump’s New Global Tariffs</a></li>
<li><a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxPNXptV0FYV0E0b2xRcUlwQWlDMFJ4N0xna0dpVVg3bzlJRmtmRllPWm9aOXY0NWZ2cmxWRW9uVVlwNUZ5amdGYU5Dc3B5ckZaNG9VWGQ5bWkxZVZDOHdxU1BQMTc1WGxoTnBXam9jLWp1aTJWUHI5WnNVZTAwaE8waA">U.S Jobless Claims Rose Last Week</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxNdG03SzNLZG50TjlqSVJUbmc1RXFhQ1hobkdtNE85aWZBcWlNYkhrWkRXQUlLNWh2WWxOXzBIekpjbEIxdnBXdXFMcU16Sm5ZVEVsQTBUemczMTdLRElsa0ozcVNFYXhMQ2VxVmM5WWd0WUk1V0FraFJTZ1JSbVNpTnVRV0lkZW9Fa1JCclVjaXVMcFBhUmowc2w1bGtkamt5RUVlTjd5YjVheHY2aVVRbXptZlU">Comex Gold Settles 0.38% Higher at $4699.80</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQOWJpUFl3TWlFYXJJUTBtMy1oZ2YtYnRHSWE4cnByVVBOTmU0SkMzZmxxT3VtUzVoRFV4WnIyb3JGYjNPdWRpNldMNEVFenVoZlNpZWY5VFBfTy0zZERLeGVEY2RzQXhKUUczdDBMMlAwSlYyV1AwejRhcDI1VEVKNjh6Z3hRSTdLNk9kaUtNZDNkcHZNdGJNczlCdWJsRE1MMUVsQy1uUlBhaUJRZUZpWjAwaFFWck5B">U.S. Sanctions Iraqi Official Over Allegedly Aiding Iranian Oil Sales</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxPR0Ztam1STHRhamFLel9KeUprRVQ4cXM4d2FzRWlTSERVSEVzY3RaczNiT01McGRzTmttQlZQNUsxNGJLX2J2WW4xdmQxOTFjbVhoQklwTlQ0aGJ5VDh1amczYVhCWWlqSldxQTlaS29RTjZjQ1lvWGgyclVXOTZhLURGSE43dlZCRW5IMHc4TlZyaE5tYUNNMWNnMkE3UTJhcVZ6amp3eGJpeUd3bUF3LVdCYzRXc0NyX3psWGhR">China Hands Suspended Death Sentences to Former Defense Ministers for Corruption</a></li>
<li>
<p><a href="https://news.google.com/rss/articles/CBMie0FVX3lxTFBvWjYtbUZTOVZwbkR3YWJJNFczRVNBWld4c19xbmt1LWNJV1Y3akpwVGlMS3RBMFVWR0hCZEdrRnNWeWNPTkFsNTJNUl9qT1R3QXlneEREek8yaXJOcThjQ3hyMndJVUREMTluMy1wdWxMaTFNY2hobGJDZw">Ukraine Strikes Deep Inside Russia</a></p>
</li>
<li>
<p><strong>FT</strong></p>
</li>
<li>
<p><a href="https://www.ft.com/content/f478746f-a8d4-4b96-8a28-c70babeb2f3d">UK court convicts 2 men linked to Hong Kong trade office of spying</a></p>
</li>
<li>
<p><strong>CNBC</strong></p>
</li>
<li><a href="https://www.cnbc.com/2026/05/07/whirlpool-says-iran-war-causing-recession-level-industry-decline-the-shares-are-down-20percent.html">Whirlpool says Iran war causing 'recession‑level industry decline'</a></li>
<li><a href="https://www.cnbc.com/2026/05/07/european-stocks-investors-await-peace-proposal-outcome-markets.html">European stocks end lower as peace prospects assessed</a></li>
<li>
<p><a href="https://www.cnbc.com/2026/05/07/options-traders-love-this-under-the-radar-ai-play.html">Nvidia to invest up to $2.1 billion in IREN</a></p>
</li>
<li>
<p><strong>SCMP</strong></p>
</li>
<li><a href="https://www.scmp.com/news/world/united-states-canada/article/3352821/white-house-inviting-ceos-nvidia-apple-trumps-china-trip-report-says">White House inviting Nvidia, Apple, Boeing CEOs on Trump’s China trip, report says</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352763/china-seeks-improved-us-ties-and-harmony-fm-wang-yi-tells-visiting-american-senators">China tells close Trump ally its wish list ahead of US leader’s Beijing trip</a></li>
<li><a href="https://www.scmp.com/news/world/united-states-canada/article/3352820/trump-gives-eu-until-july-4-ratify-deal-or-face-tariff-hike">Trump gives EU until July 4 to ratify deal or face tariff hike</a></li>
<li><a href="https://www.scmp.com/news/china/diplomacy/article/3352815/us-targets-cuba-nickel-operation-move-implications-china-linked-supply-chains">US targets Cuba nickel operation in move with implications for China-linked supply chains</a></li>
<li><a href="https://www.scmp.com/news/asia/southeast-asia/article/3352802/thailand-cambodia-pledge-forge-lasting-peace-asean-meet-after-border-clashes">Thailand, Cambodia pledge to forge lasting peace at Asean meet after border clashes</a></li>
<li>
<p><a href="https://www.scmp.com/business/banking-finance/article/3352800/gold-futures-set-hong-kong-comeback-mainland-chinas-appetite-metal-grows">Gold futures set for Hong Kong comeback as mainland China’s appetite for the metal grows</a></p>
</li>
<li>
<p><strong>BBC</strong></p>
</li>
<li>
<p><a href="https://www.bbc.com/news/articles/cp3pyk4nw3lo">Trump gives EU ultimatum deadline to approve trade deal with US</a></p>
</li>
<li>
<p><strong>CNN</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxOWXUwRGdlNmJ0QlZ4YlNseHlhRFRoZlhxWG1jM0xMZnB0R1lyUVhBcjk2U0Y3U214Yzhib0o2RFF6dW5Hb0lZSkhCRXhBRU9XaTI5RWRMNXdER2RZdDBtT2ZMb01XZU9tRnhJLUNOd0dQTXRzdnNVTGhpcW9LSVF6c3hYSmU1MEN0aWo1QQ">US military strikes sites in Iran as countries exchange fire</a></li>
<li>
<p><a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxQWHEyTVVvTlBteldLTnotZ0thdW9YSHNTaXRNYk9vNGF6LU55cXMzUmFLYTVmWWdaTkYzZzFRbkNMYThUc3RWMGptUEFvZi1YVTc3VXdKNUNZQWRJRFBDVkhBTk9mLVI3QlZueUxFM08xeldGWTdyQm54QVFGdkFIQTZKdWVBMkJpamZRUWE2ZWwtai1aMVVMYlYtRQ">Trump’s attempt to impose new 10% tariffs gets struck down by a panel of judges</a></p>
</li>
<li>
<p><strong>Al Jazeera</strong></p>
</li>
<li><a href="https://www.aljazeera.com/news/2026/5/7/explosions-heard-in-iran-as-state-media-reports-clashes-with-us-navy">Iran says it attacked US Navy ships after they targeted Iranian tanker</a></li>
<li>
<p><a href="https://www.aljazeera.com/news/liveblog/2026/5/8/iran-war-live-trump-says-ceasefire-still-in-effect-as-iran-us-clash">Iran war live: Trump says ceasefire still ‘in effect’ as Iran, US clash</a></p>
</li>
<li>
<p><strong>WallstreetCN</strong></p>
</li>
<li>
<p><a href="https://news.google.com/rss/articles/CBMiU0FVX3lxTE9DR3JWR2tLTFg4UzVNbGJYeFJrUEFoMFRHWlp1SE9NZ1ZrVGVkUFdxS29POUVQMWgyNFdVQVFTYTl0dFk5dy1PUWw1VVJhRmw2UlB3">全球最大黄金买家之一波兰央行：计划增持105吨黄金，金价短线拉升</a></p>
</li>
<li>
<p><strong>US_CENTCOM</strong></p>
</li>
<li><a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxQOTRpUFEwYWVNWUk3eTB3SXl3VnlGV214ZnBYRThwMHhiTjZnOHppeDQtODJFZ0phZF9tMmd2a014dG9RMGlPUUhrLWdoTE13cnZvY2NOUDRwM04tMG9yazFfNFU2SkQzbU56YVc1VEVrbzJqbW5FMExqVHlmaXp3aGIyWkx0VEVsMEQ4VloweFctcExBdEJwNzJISVZSNjdQSjFyMGNGY3N6bksyNFlldkFxX3BUMGtQbEF1S3g4TGZoXzJ1b2c1Y25DSmIzYjRNa3JF">CENTCOM Protects U.S. Warships Transiting Strait of Hormuz</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>