
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Daily Macro & Cross-Asset Trading Note">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 04 afternoon - Macro Flux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#narrative-watch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Macro Flux" class="md-header__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Macro Flux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 04 afternoon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Macro Flux" class="md-nav__button md-logo" aria-label="Macro Flux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Macro Flux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Flux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#narrative-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Narrative Watch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Narrative Watch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hormuz-live-fire-iran-claims-missile-strike-on-us-warship-us-denies-tanker-hit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Hormuz Live Fire: Iran Claims Missile Strike on US Warship; US Denies, Tanker Hit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#china-activates-blocking-rules-vs-us-sanctions-showdown-over-banks-looms" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 China Activates "Blocking Rules" vs US Sanctions: Showdown Over Banks Looms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bok-signals-hawkish-turn-kospi-asian-tech-record-rally-decouples" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 BOK Signals Hawkish Turn; KOSPI &amp; Asian Tech Record Rally Decouples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-radar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Global Radar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Global Radar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Economic Indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏦 Central Banks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geopolitics-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Geopolitics &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛢️ Commodities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Equities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-calendar-next-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Economic Calendar — Next 24 Hours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ What to Watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-reading-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Full Reading List
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2026 05 04 afternoon</h1>

<div align="center">

# 🌊 Macro Flux

<small>May 4 8AM to May 4 6PM HKT</small>

<small>Good afternoon.</small>

</div>

<hr />
<div class="admonition abstract">
<p class="admonition-title">Overview</p>
<p>Intraday price action was dominated by a violent two-way swing in crude and Asian currencies after Iran claimed to have hit a US warship with missiles in the Strait of Hormuz—a claim swiftly denied by Washington—while a tanker attack off Fujairah kept the physical supply risk firmly on the table. <strong>Brent</strong> spiked intraday before paring gains on the US denial, while <strong>KRW</strong> and <strong>KOSPI</strong> rallied to new records on AI optimism, decoupling from the geopolitical noise as the BOK signalled an eventual rate hike. China's unprecedented activation of "Blocking Rules" against US sanctions on oil refiners is now the dominant macro overhang for <strong>CNH</strong> and the broader decoupling narrative. Across markets, tech earnings momentum is grinding Asian equities ex-Japan to all-time highs, while the ECB confirmed a June rate hike is "all but inevitable," cementing a hawkish global central bank pivot.</p>
</div>
<hr />
<h2 id="narrative-watch">🔬 Narrative Watch<a class="headerlink" href="#narrative-watch" title="Permanent link">&para;</a></h2>
<h3 id="hormuz-live-fire-iran-claims-missile-strike-on-us-warship-us-denies-tanker-hit">📌 Hormuz Live Fire: Iran Claims Missile Strike on US Warship; US Denies, Tanker Hit<a class="headerlink" href="#hormuz-live-fire-iran-claims-missile-strike-on-us-warship-us-denies-tanker-hit" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Iranian news agency says two missiles hit a US warship trying to enter the Strait of Hormuz (<a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQMVRJTjB4dzJvQ2luQWJRdHZHOURiZDdYZ3pLTnFHVXEzc3ZpTFd5bHV6VzhkaGpOUTNEOVNKZ1VveWNZWk9YY0l5OXpQb195YXZqUFl4RnoxUnFCTS1hYzg1akFjWERzZDNwWmhLMHpPZFk2V0V1OTFXRDdoX3VTWE1jU1prSGZQcDY3SlJjeGdzUHp3cjBEUXM0Y0VWZWFPamduNFcxVTlmSDdaSzlWLTlsMnR6SnZaWGtPTEdCSmR3OUJZSXlv">Reuters</a>). The US denied an Iranian report that the country had struck an American naval vessel with missiles, Axios reported citing a senior official (<a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz">BBG 1</a>). A tanker was hit by unknown projectiles off UAE's Fujairah, UKMTO says (<a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHBfSmVZblhUdVB0b0J5dHUxVlV2Tm9jZWZXTVk1b0hUejJlQzlHSlJidldJR2xvZGRmZVFVT2l3UXJ2SVEzNXd2amFFUUVHU2dSaG5MXzBPSlotcVFjcFp1aklxbDZXOHFyVjFqRFlWVnFmVGF2RmFpTUdPWHc1OXZOamhzMlJNcXJGd2lsVzRxQlFPM0oyQ25ySVBRSFB2UmlqOHp3QUVZcm5RMm9NQ1pOWDNRQ1U">Reuters</a>). The US military supports the launch of Project Freedom in the Strait of Hormuz beginning Monday (<a href="https://news.google.com/rss/articles/CBMi4AFBVV95cUxNS01kYWliSGN3U3FvM3psSnlTeUQ4V1VGamFBM0NZRWRNcDA3RUwxNmJBOWNEY2lqLUpRWk90cThXdy1qSHZLSXUzdXQ3YnRxV2hXbzd4VmZJdW55X0pZemN2eXRLZTdDOUJlVWZxSXFVOEZQUHJ5NWtSMm9MMWtDMEdzMDZwOXh1WXRoUmxmdDVOcVViSFpkRWw0c25EYnd4N3JjNXZoZnZRbThDX1czTFUtTlJ2VDAwMjI1NnQ2SDVPcm5DLVdCbDY5S2pfWFNxOGs0YWdhNzNkR2JWcThINw">US_CENTCOM</a>). The Iranian military warned the US of attacks over the Hormuz mission (<a href="https://www.aljazeera.com/news/liveblog/2026/5/4/iran-war-live-tehran-says-trumps-hormuz-mission-violates-ceasefire">Al Jazeera 1</a>). Iran's Revolutionary Guards unveiled a new map of the Strait of Hormuz under their control (<a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxOQUp3UktUSmFSbHMtZnZrbEpLTUFlUkFuWEdlYTdpV01GRUN4SkJUWkVLMm9tN3ZkOXZHbk9PeUJnUWI0SjItX0pxdTl2NEtNMmJqUXNBRExDMDh4VmVsVDNiRFZ6bXVTbnJHY3MydURLb3ExTVRFWjV0THRCdFl6UEtMSzhmUTlXSzFBZy0zWlNnWnVQQ1ZPNlR0Z2lfalh2eEVvVE1UbHU0VUVQVnZOSEt5empUdW03OWFrVEhpQ0Z4RmlhRENFdQ">Reuters</a>). The US Hormuz plan leaves shipowners guessing as attacks persist (<a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-hormuz-plan-leaves-shipowners-guessing-as-attacks-persist">BBG 2</a>). Oil prices were flat as Trump's plan for the Strait of Hormuz failed to calm the market (<a href="https://www.aljazeera.com/economy/2026/5/4/oil-prices-flat-as-trumps-plan-for-strait-of-hormuz-fails-to-move-markets">Al Jazeera 2</a>). OPEC+ agreed a third oil output quota hike since the Hormuz closure, announcing a 188,000 barrels-per-day output increase in its first meeting without the UAE (<a href="https://www.cnbc.com/2026/05/03/opec-announces-188000-barrels-per-day-output-increase-.html">CNBC</a>). Some <code>32</code> volcanic earthquakes, including <code>25</code> volcanic tremors, were reported as more than 300 families were evacuated after massive ash from Mayon volcano blanketed towns in the Philippines (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352320/panic-philippines-mayon-volcano-ashfall-blankets-towns-total-darkness">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The live-fire denial cycle keeps Brent in a <code>$5-7</code> risk premium range, with the market pricing a high probability of further attacks but no full closure.</li>
<li><strong>Tactical Trade</strong>: <strong>Long Brent calendar spreads</strong> vs flat price; <strong>PIVOT to neutral</strong> if Project Freedom transits one vessel without incident within 48 hours.</li>
</ul>
</div>
<h3 id="china-activates-blocking-rules-vs-us-sanctions-showdown-over-banks-looms">📌 China Activates "Blocking Rules" vs US Sanctions: Showdown Over Banks Looms<a class="headerlink" href="#china-activates-blocking-rules-vs-us-sanctions-showdown-over-banks-looms" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
China ordered companies to ignore US sanctions against five oil refiners accused of buying Iranian crude, an unprecedented pushback against American financial measures less than two weeks before a presidential summit (<a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">SCMP</a>). China’s Ministry of Commerce said the US action "violates international law and the basic norms of international relations," covering a refinery in Dalian owned by Hengli Petrochemical and four independent "teapot" refineries (<a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">SCMP</a>). China’s rare defiance of US sanctions sparks a showdown over banks (<a href="https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw">BBG 1</a>). An unfinished Iran war could give Xi the upper hand in Trump talks, sources say (<a href="https://news.google.com/rss/articles/CBMic0FVX3lxTFBzM19JbDlGdnVfZXhJcUJYNkI0UXo1MUkyeHZ3Z1J4dkJMUV84alhtNFRwZGZSTVlkVkozd0VCOEIzcVdRVVBKcHRuelVfS0h1UHNCMnhiVHBsLTJWSHBPa1NVWGQtcFA1cFdFRmNwT0JzYXM">CNN 1</a>). China and Indonesia launched a new cross-border QR payment system, marking the latest step in Beijing’s drive to build a regional digital payments network (<a href="https://www.scmp.com/economy/global-economy/article/3352360/china-indonesia-launch-cross-border-qr-payments-boost-global-yuan">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The blocking rules are a high-stakes bargaining chip ahead of the Xi-Trump summit, with real implementation uncertainty keeping UST yield bid and CNH capped.</li>
<li><strong>Tactical Trade</strong>: <strong>Short CNH/CNY via 1m NDF</strong>; <strong>PIVOT to flat</strong> if US Treasury Secretary Bessent signals a waiver or delay in secondary sanctions enforcement.</li>
</ul>
</div>
<h3 id="bok-signals-hawkish-turn-kospi-asian-tech-record-rally-decouples">📌 BOK Signals Hawkish Turn; KOSPI &amp; Asian Tech Record Rally Decouples<a class="headerlink" href="#bok-signals-hawkish-turn-kospi-asian-tech-record-rally-decouples" title="Permanent link">&para;</a></h3>
<p><strong>Fact</strong>
Top Bank of Korea official says it's time to consider a rate hike (<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNS3VzRFdzQ3ZpaTA2TUw4djhQVFFBdTA3OWhVcWdkMU1Bd2swVnMwNzdPREZQZzRiNnZiN21DQjdKcWJwQUEwVGV5SC16VDdScW04ZlZucmJJV3VMNHFhc1MtaDR0TFg4dVRlOUZMeU0zV1d0Z1U0QUoxV1RyYWFaMWs2T0I0UG01MjBoa2ZPOXBFSFAwLW9lT0ctTFAxSGZDSm9ja1MtMzY1Wm40a1AzVXdRcjVGY3FlTWtyUk9CalU">BusinessTimes</a>). South Korean stocks hit a fresh record, building on a historic monthly rally in April (<a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">CNBC</a>). Asian stocks outside of Japan hit a record high as tech rallied, with AI chipmakers in Korea and Taiwan driving the move (<a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies">BBG 1</a>). SK Hynix shares rallied <code>13%</code> after US tech firms signaled strong AI spending plans (<a href="https://news.google.com/rss/articles/CBMiygFBVV95cUxQcm50RTdIRWJBZHVlUFQ5Sld2WURZZUhDUTJzRHI3YTlYR3Z3cmFtQTRTNE9UdTBhVmwwYkN1b0Fvc2RMTTlSTFBLUUhvekpUUE15a0NMVTZHc3kwaW1lakZqVXNUZmhiTUtYZlhzOURUVHJCSFVHajJqUTZfQ1hFWEdORUluU0I1ekZGVkNZWWhOSS03S3VqbTNnUnhUdUtFak5OVTZFZWIzUHZDSU5XdF9JYmE3R3FOY3dOXzN5WktzMUIxNWVLcU9n">Reuters</a>). Hong Kong's Exchange Fund gained HK$34.5 billion (<code>US$4.4 billion</code>) in the first quarter, its smallest gain in five quarters (<a href="https://www.scmp.com/business/markets/article/3352304/hong-kong-exchange-fund-records-smallest-gain-5-quarters-amid-middle-east-crisis">SCMP</a>).</p>
<div class="admonition info">
<p class="admonition-title">[AI Reasoning]</p>
<ul>
<li><strong>Base Case</strong>: The BOK hawkish signal will cap KRW downside but reinforce the tech-liquidity tightening tension, favoring a funded short KRW vs long KOSPI trade.</li>
<li><strong>Tactical Trade</strong>: <strong>Long KOSPI / Short KRW</strong> via futures; <strong>PIVOT to flat KRW</strong> if BOK delivers a hold with explicit hawkish guidance at the next meeting.</li>
</ul>
</div>
<hr />
<h2 id="global-radar">🌍 Global Radar<a class="headerlink" href="#global-radar" title="Permanent link">&para;</a></h2>
<h3 id="economic-indicators">📊 Economic Indicators<a class="headerlink" href="#economic-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li>Turkish annual inflation rose more than expected in April to <code>32.4%</code>, as price pressures from the Iran war continued to ripple through the economy (<a href="https://www.bloomberg.com/news/articles/2026-05-04/turkish-inflation-quickens-more-than-expected-to-32-4-in-april">BBG</a>).</li>
<li>Indonesia’s April inflation eased to <code>2.42%</code>, while its March trade surplus expanded to <code>US$3.32 billion</code> (<a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxObER0aWNmZGlYd0JMTHhmREhTTmNBVXEzUjhncU5TeVhyS1U2TkJyTE9MTGt5T0ljYm8tN2J1NFJHb240dTd4Qm5GR0VSbjhkWnFWajZ5X0IzaXkyRXVVTlJaU0UwSFBqU1ZmeDQ0WWg5bXp5OHNuODRGNlQwNW5FMXZRclVHcGRvc09ISDBPSEF6WFZGZUZQdmZaMklTZ01aaC00OFo2RWh6cHdNYnlJdC04UWMxekl1WGpncXNjcktmc2Mwcmo4Y2ZaVVQwQQ">BusinessTimes</a>).</li>
<li>A gauge measuring South African manufacturer sentiment rose in April to its best level in two years, driven by business activity and new sales orders, potentially reflecting front-loading ahead of price increases due to the Iran war (<a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-factories-turn-upbeat-as-war-brings-orders-forward">BBG</a>).</li>
<li>Vietnam’s inflation hits a six-year high, trade gap at a 30-year peak (<a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxQcGlpSExHT2NfanV5bFpjbFpieS1GSV9HV3ZUcVhhN3d1cTdCX1NkQVBGZ3JhdEp5S2Eyd2MxWTRFRmQ1YVMtd1NZRUtXXzY5RVo3QXlOS1dLOGpnczZVQWYyaTk3bmVPTjBDLUZvSkdUQzgyd0tVUGdCQVMzRVhBcHVRZnV4N1EwdTFEc3pibnZIRUxZRDdSSi1XWU9tRDRqdjA2Mzh0YXBSWmxDNWhvUTFBRThGc0JmdGpBOXFCNGFLUzNZSkt2Z1ZKQjJFeVk">BusinessTimes</a>).</li>
<li>A court in China has ruled it illegal for a company to terminate an employee on the grounds that an AI replacement would be cheaper (<a href="https://www.scmp.com/tech/tech-trends/article/3352327/ai-cost-cutting-not-legal-excuse-fire-workers-chinese-court-says">SCMP</a>).</li>
</ul>
<h3 id="central-banks">🏦 Central Banks<a class="headerlink" href="#central-banks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ECB (Kazimir)</strong> — An ECB rate hike in June is "all but inevitable," the governing council member said (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-rate-hike-in-june-is-all-but-inevitable-kazimir-says">BBG 1</a>).</li>
<li><strong>ECB (Villeroy)</strong> — The ECB's Villeroy urged caution and readiness on rate hikes (<a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-villeroy-urges-caution-and-readiness-on-rate-hikes">BBG 2</a>).</li>
<li><strong>ECB (De Guindos)</strong> — ECB's de Guindos is scheduled to speak at 8:30 PM HKT (<a href="https://www.tradingeconomics.com/">TradingEconomics</a>).</li>
<li>The ECB Survey of Professional Forecasters for Q2 2026 showed the euro-zone inflation jump seen as temporary (<a href="https://www.bloomberg.com/news/articles/2026-05-04/euro-zone-inflation-jump-seen-as-temporary-ecb-survey-shows">BBG</a>, <a href="https://www.ecb.europa.eu/press/pr/date/2026/html/ecb.pr260504~bb7a0cbf4c.en.html">ECB</a>).</li>
<li>The yen briefly spiked, leaving traders on high alert for intervention after last week's move (<a href="https://www.bloomberg.com/news/articles/2026-05-04/yen-jumps-0-8-in-asia-trading-putting-investors-on-high-alert">BBG</a>). Goldman Sachs estimates Japan spent <code>¥5 trillion</code> on intervention last week and has capacity for another <code>30</code> rounds (<a href="https://news.google.com/rss/articles/CBMiogNBVV95cUxQRWY4M21GN2JsRHIwcU50OGJZaldZVHRIazJ6TEdWVGFrbm4wSVNENU4zbV82TDZWbEpNX0FxSUVHNVNOR1BrYW9wZHZJYmpKc3NOMTlLdVNMYTVhQldpS085TlJWTHFXU05rdG94UFdlSXVONlJYWDhoazQxNGRzeXNQNUFjNlpCcHVlOHBSa0dNaExKVHRodW04ZE45TXBhSjF0US1ZLW1sV0s5Q0FXTHkzNUV0ZHFVeGpPWkhfaFF5SzFnUTlGR3JHTnl0bFpmS1R6aHJaUlhFV2NSZkZZcDFWV0xwNl9ZRW5MM2d1c0hwYVROTEZoVWlQLThSc0tGSVJjZndkUnJ1OVV4UFZpd0lSTEJtakV6ejdHemNtLWc1RFFaZFczOWZtbjF5dDZyZm9MUnlNaEtCSUJuRW5aZmNJTlRZZUZ4SVZrTHpYdUFTMlhBS2IzeE9paWdCT3VYZ0FobUY2THhUcmhiUFZURHFRNTRXMWJ2WW1lWjZtSE15YkdtTnJ1ZXczMUMzRHdESUctd0Fnbk4zUDN0YlJRcHRn">HKEJ</a>).</li>
<li><strong>HKMA</strong> — Hong Kong Monetary Authority CEO Eddie Yue said there is no intention to change the Hong Kong dollar peg system, and a basket peg would be operationally difficult (<a href="https://news.google.com/rss/articles/CBMigwNBVV95cUxOc1k2azlIREFiUkhpeVNpZ195aWlCSzViZkt1dDF1b1NfZWdONU9rZm1fN2VEVHMyRzJZMTZmNGJhQnZvdGJlUEFSR3JydmVBdnBTRXFhR1NidWVEekdkcGsyOWVCYWdlWXl0SEpoczMxenJlUlZoams0ZC03WFFNRFBZZzlLNzU0aXg0RDItOTVCV0h6WXpNNy16dGNqaTU5S1lFZkZxRW1lZG1xTXQ0aUtPXzR6Tll1RENsYm93UzdhU1g5cVR5SEU5bW1FNUxEWTQzY2NzODctUjNJbHZNTnZRa1FrOXB6UkxLUTVRLVdFVFA3d3NNMlNWbnh4aEoxbkgtQlpKZTFqZG1PMVBqaXRoS0JGbkVFYmZNaERnazhzQWo3WERFX3ZzdUJ2NGhkWTJRZGZ2X1U3MFZvRTNuMThtSHE2TnNnZDlPeTVCTGd5UDNiZV9nWlRZNnpZdkV3ak90Q09XMS01SnFxOVluWTk1cnp4Wm5uZm1kOWdaVG4yODg">HKEJ</a>).</li>
<li>The ASEAN+3 Finance Ministers' and Central Bank Governors' Meeting issued a joint statement, though details were not available in this window (<a href="https://news.google.com/rss/articles/CBMiigFBVV95cUxPTlIxUXFsM1VjTWhOSjhFTnVWeEVfTmdvMUk0U2FGYWVCbk44S0pBUVdnSS14UVNMM1ZlR0VrOWlTRW1Jb255WDFnRk5ZM3RhVWdrV1l0T0Q1M1EzRDFFTHJXRHJ5RExPSzVMTjNKakpJWkdPcFBXVEVnbG9JSmRVVXlxdmlwcTdvVmc">MAS</a>).</li>
</ul>
<h3 id="geopolitics-policy">🌐 Geopolitics &amp; Policy<a class="headerlink" href="#geopolitics-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>The EU seeks US trade talks but is ready to respond to Trump's tariff threat, a top official said (<a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-seeks-us-trade-talk-but-ready-to-respond-top-official-says">BBG 1</a>). Trump is planning a 25% tariff on European autos (<a href="https://www.bloomberg.com/news/videos/2026-05-04/the-pulse-5-4-2026-video">BBG 2</a>).</li>
<li>Singapore and New Zealand signed a legally binding bilateral pact to keep essential supplies—including food, fuel, and healthcare products—flowing during crises (<a href="https://www.scmp.com/news/asia/southeast-asia/article/3352337/singapore-nz-sign-worlds-first-bilateral-treaty-protect-essential-trade">SCMP</a>, <a href="https://www.ft.com/content/d9e48c9c-4c6f-4ac9-8fe1-a50272697d3e">FT</a>).</li>
<li>Japan's PM says the Iran war oil crisis is having an "enormous impact" on the Asia Pacific region (<a href="https://www.aljazeera.com/news/2026/5/4/japan-pm-says-iran-war-oil-crisis-having-enormous-impact-in-asia-pacific">Al Jazeera</a>).</li>
<li>Australia and Japan signed agreements on energy and critical minerals supplies (<a href="https://news.google.com/rss/articles/CBMivAFBVV95cUxQU0wzUlpuQnYyaGtkTHl4WGtxVEhBVVdrN2ZKbTV4OURsY1l4SnFwcXl4YkxEQkg3dEpCQ2RpOWZhbWVndTU1di03bTh5WUZaVnFlai00Z0hpWTNCUUtTNHplM0U4LW1uc3hwdjJMMkhFcjhMMU5TRUptS1lfWksyYmNnRW9MQzkwSFhHNDFwNHRWRHYtemM0U05RWjVtLTNsTzJjVUdqN05OeWhHbWx0eFlKMFY0aWtadVNKRA">Reuters</a>).</li>
<li>The US has evacuated 22 crew members from a seized Iranian ship (MV Touska) to Pakistan (<a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxObWk5S2F1NGM1QnpTZ0Q2cHVVYjluSTRQSHBianFEeWtZMkItczZaMF9fc2txU0paaGhCek9Zb2JYZmtLMDlFWXBuUE5zcExDOEM1UGY0YkNNaVBnZDI3ejE5d1NkMXBkYzJBUHJHLU5OVnpnLTZhaGhObGtIR0dpTzl6a3RDSWVyNGtMMUdZanI5UEhJWEdGaGV5N05haWpLdlpWdGRranlQSkRhYWl3SEhn">Reuters</a>).</li>
<li>NATO chief Rutte says Europeans have "gotten the message" from Trump on defence spending (<a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxQRl9uT08xMGVDUjdxc1RJbEt4Tm5UWTNxaGE1aHBCVTZsdkI1dmZIM25rYjZDbTJ2T3BoNFRVWVlqeFh5U3I3UVpmcjZncVdvei13OU9tN2dXRDZoTGo2Z29nck5hY2JkbVRBVnBVTXY5aUlWYXNrc2drQUtYR05yNXAyaGhpN3ZFcm4ycWZCdTNMU2FPdzdVV2FDeG5tenk1cVV3">Reuters</a>).</li>
<li>The US calls Taiwan a "trusted and capable partner," praising its ties with Eswatini (<a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxPaU9ubFlUdXBZN0ZKdmNnMU4wQ09kcmVBVTZTRGVNVndKQlVEbUlKaU5pYzdoOEZxUXlsdXZTNHB2eC12T1JfemszQV9SSXVTQnlDREJlby0wM2VpTzNZekFlOEM1dnJFUWg4alR5RkhyOVlZeHdlYU5pTVpCcTMwSXZBdS1xZDMwcEZqVlRNOTA5b3Z0WHNPWFpnTUpzalg0ZjU2SVQ1VzhFU3BtdDBRaW1ZYXl0UWVpUUE">Reuters</a>).</li>
<li>North Korean women's football club Naegohyang FC will play in the South on May 20 in the semifinal of the Women's Asian Champions League (<a href="https://www.aljazeera.com/sports/2026/5/4/north-korean-womens-club-to-play-rare-football-match-in-the-south">Al Jazeera</a>).</li>
</ul>
<h3 id="commodities">🛢️ Commodities<a class="headerlink" href="#commodities" title="Permanent link">&para;</a></h3>
<ul>
<li>Oil steadied as traders questioned the workability of Trump's plan for the Strait of Hormuz, with a tanker reportedly hit in the waterway (<a href="https://www.bloomberg.com/news/articles/2026-05-03/latest-oil-market-news-and-analysis-for-may-4">BBG</a>).</li>
<li>Oil slipped initially after Trump said the US will assist stranded ships, but the plan left shipowners guessing as attacks persist (<a href="https://news.google.com/rss/articles/CBMingFBVV95cUxNZ1RSZGRfZXF3andrSVcwdEhyMVRkNnJZYndFbXRJMHk5bjhNQ0JmemFvX2tldzhJX2MzbHlRZ3N6T01HUjhNeGRnVlhzRl9xdFRJZG5LNl9QQ21XeDlmU1ZLUm5JS0dWSzNwU2RmVnJPUFNRaUtfUmp0SGVWR2lSdVhfSEUza0V2cS1qajVaWC1iWW9ScEVwUWpFN3BXdw">WSJ</a>). More than double the gas stuck in Hormuz is wasted each year, the IEA says (<a href="https://www.ft.com/content/fdc6aa8a-538a-4f1d-b1b9-a0ce0cd2a5ac">FT</a>).</li>
<li>Gold was steady with focus on the US Hormuz plan and Iran peace talks (<a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxPanV4TG9sLWpkN3dGc2FfN2JReE53eTEtdTVIQ0s3YjZPenpoZFN5Y0ZZOWJCYVdMV0plNmFzNEx3dnlhbE90OXJBejZVMG15bVdickV2VTU1N0NOWEVlOEVhRng5ZUdCMzR5Qmo5VVNuSnhUbzgycTFoOFFCUUhCMm51ZnVjU0J3LTY0NFdOTFF4TUdYamJxU0U1bTBHeXU2RHphWk1RY05lQ2NVaW9JMktSRjl3dUVqc3U2T2JFZVY">BusinessTimes</a>).</li>
<li>UAE fertiliser giant Fertiglobe has resorted to trucks to move product out of the Gulf, avoiding the Strait of Hormuz (<a href="https://www.ft.com/content/11a513b6-e0bf-4973-abfc-1d76cf9796ab">FT</a>).</li>
<li>Saudi Arabia is touting a new use for its Neom port after the Iran war, focusing on Red Sea infrastructure (<a href="https://www.ft.com/content/5a92811f-bd14-4be3-8b77-5edc12461cf5">FT</a>).</li>
</ul>
<h3 id="equities">📈 Equities<a class="headerlink" href="#equities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Asian stocks ex-Japan hit a record high</strong> as AI chipmakers in Korea and Taiwan rallied (<a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies">BBG</a>). <strong>KOSPI closed at a record high, up 5.1%</strong> (<a href="https://news.google.com/rss/articles/CBMiowJBVV95cUxPcDR1blpval8zeThDdlpEendOZURrR2o1NUNhbndYbWNpek1sTGxCNkNTWUk0WHVJZ1lzR016LU5LSnhDVHNBaG13c0JDZ09jcDdZMy1xNW1WUUZfNV8xNTc3c3JnTnJaX0p3eDI3RC11SVI2aUVqWXpQN003aTk1UHh5OFUzU1VybFFzZTdyd1RmWHV3RWdTMUFHR1JoNGlGNzFXMnNGWVZCMkdHS3BlRC1GanNfZHpCME1USXJJRFZkQVgxVkhaa3k5UjhPUFVYZlA1WXB2U0ZqTGdrTDdzc1lrUlRoT0lpT2tObV9aVHN2ZjVyV2FwSkNfdE1MVzhsM3BQYVdwd0Q4YWt6STlrczdDdHNQcllCTHFWVkVCZmwzNWc">HKEJ</a>). <strong>Hang Seng Index rose 319 points</strong> to close back above <code>26,000</code> (<a href="https://news.google.com/rss/articles/CBMi5wJBVV95cUxNZUU0V1R6UGl2NVJuTzdYS0RBaFZUbERKUTRNb05xYkRQTWROdF9GbF9XOFltV256SFVvcjhNUTJjU2g2TXdQVFJwTTdFRkszYlZaLU50UFlEeTI3V0k2UFVlSGtzLUltSy1vVVotaXgxODZqcUxJUFBxXy1lN3IxaDU4UU5yMmx0RjRfRjZjWnJQNWtvUVdROEt5MlZSLVlqN3ZjUHMweDRvZ3JqOEhRU2F6bzVGSVlheGE3eGVIZlRqZGRwbjRzOEc3TkVsM2VhM2QyU2ZjZmhJVDhPX3Z3aFBmUUtSLTZZRGVVZW5rQWtWeXVxRlhtMlJtMlhMSkdnRHYxMnhvbFYwQUttcVM1bzBUVHM2YkhnZ0pEZmNqUG1oX2FqMllWYnRxLWhmU25uaHB1TWdNYzM2aDEyX1pyb2hjTzhNMjF4NFhLdDNwdnJQdGkxSkxNWlNoTU9GbkZfODNrc2prcw">HKEJ 1</a>). South Korean stocks hit a fresh record, building on a historic monthly rally in April (<a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">CNBC</a>).</li>
<li>European stocks tumbled as intensifying rhetoric between the US and Iran on Hormuz pushed up oil prices (<a href="https://www.bloomberg.com/news/articles/2026-05-04/european-stocks-fall-as-carmakers-drop-on-trump-tariff-threat">BBG 2</a>).</li>
<li>Morgan Stanley sees tech earnings eclipsing the Iran war for stocks (<a href="https://www.bloomberg.com/news/articles/2026-05-04/morgan-stanley-sees-tech-earnings-eclipsing-iran-war-for-stocks">BBG</a>). Morgan Stanley upgraded its forecast for Hong Kong home prices to a 12% increase this year (<a href="https://www.scmp.com/business/article/3352357/hong-kong-residential-property-upturn-drives-recovery-office-retail-morgan-stanley">SCMP</a>).</li>
<li>GameStop offered to buy eBay for about <code>US$56 billion</code> (<a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxQaW9yQXdFZ01wSUFsRk5FcFdZaVNJRUlaLWU1R0xSOW92OGdsSDRwd3Qxa2tyQ1ZobjFDTWV6Ul9kR2UwTVAxb2RuQ0Q5OG5XN2s0OUVDRDQtb1Y2OXl4eTFmWTZYdHZNVzVvTTN5MWRuM3UwNFU3dzVGTGpSVmJyUGFuWTdHZU9BcTBxcHJxY1pMVFFucXB4aHJXeFJjVnBiT0NZTVZib1NrdDZsSi1hZkZETWg">BusinessTimes</a>).</li>
</ul>
<hr />
<h2 id="economic-calendar-next-24-hours">📅 Economic Calendar — Next 24 Hours<a class="headerlink" href="#economic-calendar-next-24-hours" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time (HKT)</th>
<th>Rgn</th>
<th>Event</th>
<th>Est.</th>
<th>Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>06:00 PM</td>
<td>DE</td>
<td>3-Month Bubill Auction</td>
<td>—</td>
<td>2.151%</td>
</tr>
<tr>
<td>06:00 PM</td>
<td>DE</td>
<td>9-month bubill auction</td>
<td>—</td>
<td>2.481%</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>EA</td>
<td>ECB Annual Report</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>08:30 PM</td>
<td>EA</td>
<td>ECB de Guindos Speech</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>09:00 PM</td>
<td>FR</td>
<td>12-Month BTF Auction</td>
<td>—</td>
<td>2.551%</td>
</tr>
<tr>
<td>09:00 PM</td>
<td>FR</td>
<td>3-Month BTF Auction</td>
<td>—</td>
<td>2.192%</td>
</tr>
<tr>
<td>09:00 PM</td>
<td>FR</td>
<td>6-Month BTF Auction</td>
<td>—</td>
<td>2.342%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Factory Orders MoM</td>
<td>0.5%</td>
<td>0%</td>
</tr>
<tr>
<td>10:00 PM</td>
<td>US</td>
<td>Factory Orders ex Transportation</td>
<td>—</td>
<td>1.2%</td>
</tr>
<tr>
<td>11:30 PM</td>
<td>US</td>
<td>3-Month Bill Auction</td>
<td>—</td>
<td>3.590%</td>
</tr>
<tr>
<td>11:30 PM</td>
<td>US</td>
<td>6-Month Bill Auction</td>
<td>—</td>
<td>3.590%</td>
</tr>
<tr>
<td>02:00 AM</td>
<td>US</td>
<td>Loan Officer Survey</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>03:00 AM</td>
<td>US</td>
<td>Treasury Refunding Financing Estimates</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>09:30 AM</td>
<td>AU</td>
<td>Household Spending MoM</td>
<td>—</td>
<td>0.3%</td>
</tr>
<tr>
<td>09:30 AM</td>
<td>AU</td>
<td>Household Spending YoY</td>
<td>—</td>
<td>4.6%</td>
</tr>
<tr>
<td>12:30 PM</td>
<td>AU</td>
<td>RBA Interest Rate Decision</td>
<td>4.35%</td>
<td>4.1%</td>
</tr>
<tr>
<td>01:00 PM</td>
<td>SG</td>
<td>MAS 12-Week Bill Auction</td>
<td>—</td>
<td>1.38%</td>
</tr>
<tr>
<td>01:00 PM</td>
<td>SG</td>
<td>MAS 4-Week Bill Auction</td>
<td>—</td>
<td>1.31%</td>
</tr>
<tr>
<td>01:00 PM</td>
<td>SG</td>
<td>Retail Sales MoM</td>
<td>—</td>
<td>-4.1%</td>
</tr>
<tr>
<td>01:00 PM</td>
<td>SG</td>
<td>Retail Sales YoY</td>
<td>—</td>
<td>8.3%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-to-watch">⚡ What to Watch<a class="headerlink" href="#what-to-watch" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>US Factory Orders (MoM)</strong> — 10:00 PM HKT. Consensus expects a recovery to <code>0.5%</code> after a flat prior month. A strong print could counter recession fears; a miss would amplify the growth scare.</li>
<li><strong>RBA Interest Rate Decision</strong> — 12:30 PM HKT, May 5. Market expects a third consecutive hike to <code>4.35%</code>. Focus will be on forward guidance for the pace of future tightening, especially as the Iran war complicates the inflation outlook.</li>
<li><strong>ECB's de Guindos Speaks</strong> — 8:30 PM HKT. Watch for any shift in tone relative to Kazimir's "all but inevitable" June hike commentary.</li>
<li><strong>US Treasury Refunding Financing Estimates</strong> — 3:00 AM HKT, May 5. Will signal the size of upcoming coupon auctions, a key input for UST supply/demand dynamics.</li>
<li><strong>Japan FX Intervention Watch</strong> — Any further yen spike or MOF confirmation of intervention after the brief breach above <code>156</code> today.</li>
</ul>
<hr />
<h2 id="full-reading-list">📚 Full Reading List<a class="headerlink" href="#full-reading-list" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BBG</strong></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-hormuz-plan-leaves-shipowners-guessing-as-attacks-persist">US Hormuz Plan Leaves Shipowners Guessing as Attacks Persist</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies">Asian Stocks Outside of Japan Hit Record High as Tech Rallies</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw">China’s Rare Defiance of US Sanctions Sparks Showdown Over Banks</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/eu-seeks-us-trade-talk-but-ready-to-respond-top-official-says">EU Seeks US Trade Talk, But Ready to Respond, Top Official Says</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/euro-zone-inflation-jump-seen-as-temporary-ecb-survey-shows">Euro-Zone Inflation Jump Seen as Temporary, ECB Survey Shows</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-rate-hike-in-june-is-all-but-inevitable-kazimir-says">ECB Rate Hike in June Is ‘All But Inevitable,’ Kazimir Says</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/ecb-s-villeroy-urges-caution-and-readiness-on-rate-hikes">ECB’s Villeroy Urges Caution and Readiness on Rate Hikes</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz">US Denies Iran Report That Naval Ship Was Hit by Missiles</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/yen-jumps-0-8-in-asia-trading-putting-investors-on-high-alert">Yen’s Brief Spike Leaves Traders on High Alert for Intervention</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/european-stocks-fall-as-carmakers-drop-on-trump-tariff-threat">European Stocks Fall as US-Iran Tensions Over Hormuz Intensify</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/morgan-stanley-sees-tech-earnings-eclipsing-iran-war-for-stocks">Morgan Stanley Sees Tech Earnings Eclipsing Iran War for Stocks</a></li>
<li><a href="https://www.bloomberg.com/news/videos/2026-05-04/imf-s-selassie-iran-war-stymies-africa-growth-prospects-video">IMF's Selassie: Iran War Stymies Africa Growth Prospects</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/turkish-inflation-quickens-more-than-expected-to-32-4-in-april">Iran War Energy Shock Pushes Turkey Prices Higher in April</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/singapore-and-new-zealand-sign-essential-supply-trade-pact">Singapore and New Zealand Sign Essential Supply Trade Pact</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-05-04/south-africa-factories-turn-upbeat-as-war-brings-orders-forward">South Africa Factories Turn Upbeat as War Brings Orders Forward</a></li>
<li><strong>Reuters</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMixgFBVV95cUxPVDd4Y0FGSVFkY1NjbFBmd0V5Q01udExuM2l6MjhFWXBzOWJBZU04dnExbzJ6S001ckRnRThWd2dKODNuUnhKRVViWXdEdEFNZlJPbEJYOUlEYWxPSkVIRzgyeXlsMzNCTjNSME5GNEFfcUVNMlk2a2J1SzJ6MHk0dXNvdE1SeDJVSm5MblRZcWVueHV1UTFIR2lnSjdTb01MMlBmclhteFk3ZDN0SHc0TjVlNmVJYkpnWHNnYTF5VGNZRnpwclE">OPEC+ agrees 188,000 bpd output increase</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOWHBfSmVZblhUdVB0b0J5dHUxVlV2Tm9jZWZXTVk1b0hUejJlQzlHSlJidldJR2xvZGRmZVFVT2l3UXJ2SVEzNXd2amFFUUVHU2dSaG5MXzBPSlotcVFjcFp1aklxbDZXOHFyVjFqRFlWVnFmVGF2RmFpTUdPWHc1OXZOamhzMlJNcXJGd2lsVzRxQlFPM0oyQ25ySVBRSFB2UmlqOHp3QUVZcm5RMm9NQ1pOWDNRQ1U">Tanker hit by unknown projectiles off UAE's Fujairah</a></li>
<li><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQMVRJTjB4dzJvQ2luQWJRdHZHOURiZDdYZ3pLTnFHVXEzc3ZpTFd5bHV6VzhkaGpOUTNEOVNKZ1VveWNZWk9YY0l5OXpQb195YXZqUFl4RnoxUnFCTS1hYzg1akFjWERzZDNwWmhLMHpPZFk2V0V1OTFXRDdoX3VTWE1jU1prSGZQcDY3SlJjeGdzUHp3cjBEUXM0Y0VWZWFPamduNFcxVTlmSDdaSzlWLTlsMnR6SnZaWGtPTEdCSmR3OUJZSXlv">Two missiles hit US warship, Iranian news agency says</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxOQUp3UktUSmFSbHMtZnZrbEpLTUFlUkFuWEdlYTdpV01GRUN4SkJUWkVLMm9tN3ZkOXZHbk9PeUJnUWI0SjItX0pxdTl2NEtNMmJqUXNBRExDMDh4VmVsVDNiRFZ6bXVTbnJHY3MydURLb3ExTVRFWjV0THRCdFl6UEtMSzhmUTlXSzFBZy0zWlNnWnVQQ1ZPNlR0Z2lfalh2eEVvVE1UbHU0VUVQVnZOSEt5empUdW03OWFrVEhpQ0Z4RmlhRENFdQ">Iran's Revolutionary Guards unveil new map of Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiygFBVV95cUxQcm50RTdIRWJBZHVlUFQ5Sld2WURZZUhDUTJzRHI3YTlYR3Z3cmFtQTRTNE9UdTBhVmwwYkN1b0Fvc2RMTTlSTFBLUUhvekpUUE15a0NMVTZHc3kwaW1lakZqVXNUZmhiTUtYZlhzOURUVHJCSFVHajJqUTZfQ1hFWEdORUluU0I1ekZGVkNZWWhOSS03S3VqbTNnUnhUdUtFak5OVTZFZWIzUHZDSU5XdF9JYmE3R3FOY3dOXzN5WktzMUIxNWVLcU9n">SK Hynix shares rally 13% on AI spending plans</a></li>
<li><a href="https://news.google.com/rss/articles/CBMivAFBVV95cUxQU0wzUlpuQnYyaGtkTHl4WGtxVEhBVVdrN2ZKbTV4OURsY1l4SnFwcXl4YkxEQkg3dEpCQ2RpOWZhbWVndTU1di03bTh5WUZaVnFlai00Z0hpWTNCUUtTNHplM0U4LW1uc3hwdjJMMkhFcjhMMU5TRUptS1lfWksyYmNnRW9MQzkwSFhHNDFwNHRWRHYtemM0U05RWjVtLTNsTzJjVUdqN05OeWhHbWx0eFlKMFY0aWtadVNKRA">Australia and Japan sign agreements on energy, critical minerals</a></li>
<li><strong>WSJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMingFBVV95cUxNZ1RSZGRfZXF3andrSVcwdEhyMVRkNnJZYndFbXRJMHk5bjhNQ0JmemFvX2tldzhJX2MzbHlRZ3N6T01HUjhNeGRnVlhzRl9xdFRJZG5LNl9QQ21XeDlmU1ZLUm5JS0dWSzNwU2RmVnJPUFNRaUtfUmp0SGVWR2lSdVhfSEUza0V2cS1qajVaWC1iWW9ScEVwUWpFN3BXdw">Oil Slips After Trump Says U.S. Will Assist Stranded Ships in Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOd0RJc1dyWFhGWXU1UWh5VHJoMnVSRG1tZ3N2TXdhdlBzSG5Lb0JKajNCNlZjTzNzSWVYU19OalJPeGVMdnpfN1pJUm9RRHV3VFQzZVJ3UVRGTnpObk5XaVdxSmxRZzkyNXRDbVA2ZEx6OGRmWjAzaExqY2dCMjlpZkl0YjBhTmtMQjdwbnUweldrV2xRU25NZk9qYW1tbndYdk03cE9iRXFSUElIWkpiWXhHN0dCMW8">Euro Remains Resilient Due to ECB Rate-Hike Expectations</a></li>
<li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPTlVQZmxxZlhrR2pXZnNZeDAxaU1fdFJTMXA0SzBkNk9oOTI4OFBzb2dTZHRXbXVPRm9DaUx1WWUxLTdacFl6djlQNEVNTGtodzJHSGo4M2dQdlRRNnJFVGZKWDU5SHRSeTNaTmdLVnhKdFhFa0pha3lkS3JJSHZCNVZ1V3hvS0Rfc21lSDY0LTcwY3FGTG1KT2xodWNSWWExNWpqM3VB">Asia Manufacturing Sector Feeling Strain From Middle East Conflict</a></li>
<li><strong>FT</strong></li>
<li><a href="https://www.ft.com/content/fdc6aa8a-538a-4f1d-b1b9-a0ce0cd2a5ac">More than double the gas stuck in Hormuz is wasted each year, IEA says</a></li>
<li><a href="https://www.ft.com/content/11a513b6-e0bf-4973-abfc-1d76cf9796ab">UAE fertiliser giant resorts to trucks to shift product out of Gulf</a></li>
<li><a href="https://www.ft.com/content/5a92811f-bd14-4be3-8b77-5edc12461cf5">Saudi Arabia touts new use for Neom port after Iran war</a></li>
<li><a href="https://www.ft.com/content/d9e48c9c-4c6f-4ac9-8fe1-a50272697d3e">Singapore and New Zealand strike ‘world first’ supply-chain pact</a></li>
<li><a href="https://www.ft.com/content/bdcee180-3e4e-4f3e-8548-ce7a0f874492">Global industries squeezed as Iran war enters third month</a></li>
<li><a href="https://www.ft.com/content/c38d86b3-81fc-46fd-af0e-7b66e140676b">Asia’s economic pain deepens as Iran war drags on</a></li>
<li><strong>CNBC</strong></li>
<li><a href="https://www.cnbc.com/2026/05/03/opec-announces-188000-barrels-per-day-output-increase-.html">OPEC+ announces 188,000 barrels-per-day output increase</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/asia-markets-live-updates-today-hang-seng-kospi-asx-oil-us-iran-trump-hormuz.html">South Korean stocks hit fresh record</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/nuclear-energy-europe-trump-iran-war.html">The nuclear option: Atomic energy could offer Europe hope, say analysts</a></li>
<li><a href="https://www.cnbc.com/2026/05/04/india-coal-power-heatwave-lng-supply-demand-prices-generation.html">India is burning more coal as extreme heat and the Iran war squeeze energy supplies</a></li>
<li><strong>SCMP</strong></li>
<li><a href="https://www.scmp.com/plus/news/china/diplomacy/article/3352361/china-says-ignore-us-sanctions-even-trump-visit-nears">China says to ignore US sanctions even as Trump visit nears</a></li>
<li><a href="https://www.scmp.com/news/asia/southeast-asia/article/3352337/singapore-nz-sign-worlds-first-bilateral-treaty-protect-essential-trade">Singapore, New Zealand sign world’s first bilateral treaty to protect essential trade</a></li>
<li><a href="https://www.scmp.com/economy/global-economy/article/3352360/china-indonesia-launch-cross-border-qr-payments-boost-global-yuan">China, Indonesia launch cross-border QR payments – a boost for the global yuan?</a></li>
<li><a href="https://www.scmp.com/business/markets/article/3352304/hong-kong-exchange-fund-records-smallest-gain-5-quarters-amid-middle-east-crisis">Hong Kong Exchange Fund records smallest gain in 5 quarters</a></li>
<li><a href="https://www.scmp.com/business/article/3352357/hong-kong-residential-property-upturn-drives-recovery-office-retail-morgan-stanley">Hong Kong residential property upturn drives recovery in office, retail: Morgan Stanley</a></li>
<li><a href="https://www.scmp.com/tech/tech-trends/article/3352327/ai-cost-cutting-not-legal-excuse-fire-workers-chinese-court-says">AI cost-cutting not a legal excuse to fire workers, Chinese court says</a></li>
<li><strong>Al Jazeera</strong></li>
<li><a href="https://www.aljazeera.com/news/liveblog/2026/5/4/iran-war-live-tehran-says-trumps-hormuz-mission-violates-ceasefire">Iran war live: US warship attacked with missiles in Hormuz by Iran’s navy</a></li>
<li><a href="https://www.aljazeera.com/economy/2026/5/4/oil-prices-flat-as-trumps-plan-for-strait-of-hormuz-fails-to-move-markets">Oil prices flat as Trump’s plan for Strait of Hormuz fails to calm market</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/4/seized-iranian-ships-crew-repatriated-to-pakistan-says-foreign-ministry">Crew of Iranian ship seized by US forces evacuated to Pakistan</a></li>
<li><a href="https://www.aljazeera.com/news/2026/5/4/japan-pm-says-iran-war-oil-crisis-having-enormous-impact-in-asia-pacific">Japan PM says Iran war oil crisis having ‘enormous impact’ in Asia Pacific</a></li>
<li><strong>HKEJ</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiowJBVV95cUxPcDR1blpval8zeThDdlpEendOZURrR2o1NUNhbndYbWNpek1sTGxCNkNTWUk0WHVJZ1lzR016LU5LSnhDVHNBaG13c0JDZ09jcDdZMy1xNW1WUUZfNV8xNTc3c3JnTnJaX0p3eDI3RC11SVI2aUVqWXpQN003aTk1UHh5OFUzU1VybFFzZTdyd1RmWHV3RWdTMUFHR1JoNGlGNzFXMnNGWVZCMkdHS3BlRC1GanNfZHpCME1USXJJRFZkQVgxVkhaa3k5UjhPUFVYZlA1WXB2U0ZqTGdrTDdzc1lrUlRoT0lpT2tObV9aVHN2ZjVyV2FwSkNfdE1MVzhsM3BQYVdwd0Q4YWt6STlrczdDdHNQcllCTHFWVkVCZmwzNWc">亞股走勢丨韓股高收5.1% 夥台股創新高</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiogNBVV95cUxQRWY4M21GN2JsRHIwcU50OGJZaldZVHRIazJ6TEdWVGFrbm4wSVNENU4zbV82TDZWbEpNX0FxSUVHNVNOR1BrYW9wZHZJYmpKc3NOMTlLdVNMYTVhQldpS085TlJWTHFXU05rdG94UFdlSXVONlJYWDhoazQxNGRzeXNQNUFjNlpCcHVlOHBSa0dNaExKVHRodW04ZE45TXBhSjF0US1ZLW1sV0s5Q0FXTHkzNUV0ZHFVeGpPWkhfaFF5SzFnUTlGR3JHTnl0bFpmS1R6aHJaUlhFV2NSZkZZcDFWV0xwNl9ZRW5MM2d1c0hwYVROTEZoVWlQLThSc0tGSVJjZndkUnJ1OVV4UFZpd0lSTEJtakV6ejdHemNtLWc1RFFaZFczOWZtbjF5dDZyZm9MUnlNaEtCSUJuRW5aZmNJTlRZZUZ4SVZrTHpYdUFTMlhBS2IzeE9paWdCT3VYZ0FobUY2THhUcmhiUFZURHFRNTRXMWJ2WW1lWjZtSE15YkdtTnJ1ZXczMUMzRHdESUctd0Fnbk4zUDN0YlJRcHRn">日圓走勢丨高盛料日本上周5萬億日圓干預滙市 可再出手30次</a></li>
<li><a href="https://news.google.com/rss/articles/CBMigwNBVV95cUxOc1k2azlIREFiUkhpeVNpZ195aWlCSzViZkt1dDF1b1NfZWdONU9rZm1fN2VEVHMyRzJZMTZmNGJhQnZvdGJlUEFSR3JydmVBdnBTRXFhR1NidWVEekdkcGsyOWVCYWdlWXl0SEpoczMxenJlUlZoams0ZC03WFFNRFBZZzlLNzU0aXg0RDItOTVCV0h6WXpNNy16dGNqaTU5S1lFZkZxRW1lZG1xTXQ0aUtPXzR6Tll1RENsYm93UzdhU1g5cVR5SEU5bW1FNUxEWTQzY2NzODctUjNJbHZNTnZRa1FrOXB6UkxLUTVRLVdFVFA3d3NNMlNWbnh4aEoxbkgtQlpKZTFqZG1PMVBqaXRoS0JGbkVFYmZNaERnazhzQWo3WERFX3ZzdUJ2NGhkWTJRZGZ2X1U3MFZvRTNuMThtSHE2TnNnZDlPeTVCTGd5UDNiZV9nWlRZNnpZdkV3ak90Q09XMS01SnFxOVluWTk1cnp4Wm5uZm1kOWdaVG4yODg">聯繫滙率丨余偉文:無意改變 一籃子貨幣掛鈎操作困難</a></li>
<li><a href="https://news.google.com/rss/articles/CBMisgJBVV95cUxQV0xwZTVaREVnNzFDNkZwekU0dElHb2o1X3RSYnBiR19oQXlKanUwa2JNSFZHeTIzcUpNOFp4SnJqWDM1T0tnUjktbGluRlFmbjJvNE5BRWNBTzZZTlpCdWpQZ0kxTnB0MTI1eS1rcWpDWHV5REtoTF9wSVNQb1V6ZXBFYmZCeWpMb0ozMXYzVnBUSExEakMyamxzVXhPY2RKX3JRU05vekRJR014MEZiVVNUWXFJZlJIbnBPdUVUbHZJb0p0Zmxua2owTXJaVzNuV2JRb3hVcXJidzVfRllkeDNyTHhSME5FZjJPZndIVVV6ZHg5S0o1cnJYS0xleERiQ1hDUFhDcGJwZkUzT3FtcFFKWlRYRkxYQzdta2xlZ0p0TmtIMXptb01BLTNvZXVOc1E">外滙基金丨首季投資收入345億 港股蝕50億</a></li>
<li><strong>BusinessTimes</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNS3VzRFdzQ3ZpaTA2TUw4djhQVFFBdTA3OWhVcWdkMU1Bd2swVnMwNzdPREZQZzRiNnZiN21DQjdKcWJwQUEwVGV5SC16VDdScW04ZlZucmJJV3VMNHFhc1MtaDR0TFg4dVRlOUZMeU0zV1d0Z1U0QUoxV1RyYWFaMWs2T0I0UG01MjBoa2ZPOXBFSFAwLW9lT0ctTFAxSGZDSm9ja1MtMzY1Wm40a1AzVXdRcjVGY3FlTWtyUk9CalU">Top Bank of Korea official says it’s time to consider rate hike</a></li>
<li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxPanV4TG9sLWpkN3dGc2FfN2JReE53eTEtdTVIQ0s3YjZPenpoZFN5Y0ZZOWJCYVdMV0plNmFzNEx3dnlhbE90OXJBejZVMG15bVdickV2VTU1N0NOWEVlOEVhRng5ZUdCMzR5Qmo5VVNuSnhUbzgycTFoOFFCUUhCMm51ZnVjU0J3LTY0NFdOTFF4TUdYamJxU0U1bTBHeXU2RHphWk1RY05lQ2NVaW9JMktSRjl3dUVqc3U2T2JFZVY">Gold steady with focus on US Hormuz plan and Iran peace talks</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxObER0aWNmZGlYd0JMTHhmREhTTmNBVXEzUjhncU5TeVhyS1U2TkJyTE9MTGt5T0ljYm8tN2J1NFJHb240dTd4Qm5GR0VSbjhkWnFWajZ5X0IzaXkyRXVVTlJaU0UwSFBqU1ZmeDQ0WWg5bXp5OHNuODRGNlQwNW5FMXZRclVHcGRvc09ISDBPSEF6WFZGZUZQdmZaMklTZ01aaC00OFo2RWh6cHdNYnlJdC04UWMxekl1WGpncXNjcktmc2Mwcmo4Y2ZaVVQwQQ">Indonesia’s March trade surplus expands to US$3.32 billion, April inflation eases</a></li>
<li><a href="https://news.google.com/rss/articles/CBMizwFBVV95cUxQcGlpSExHT2NfanV5bFpjbFpieS1GSV9HV3ZUcVhhN3d1cTdCX1NkQVBGZ3JhdEp5S2Eyd2MxWTRFRmQ1YVMtd1NZRUtXXzY5RVo3QXlOS1dLOGpnczZVQWYyaTk3bmVPTjBDLUZvSkdUQzgyd0tVUGdCQVMzRVhBcHVRZnV4N1EwdTFEc3pibnZIRUxZRDdSSi1XWU9tRDRqdjA2Mzh0YXBSWmxDNWhvUTFBRThGc0JmdGpBOXFCNGFLUzNZSkt2Z1ZKQjJFeVk">Vietnam’s growth push squeezed as inflation hits six-year high</a></li>
<li><strong>CNN</strong></li>
<li><a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxNWVM3clhROVVoWFJzQ3VmdkFmZ2hDdkhGYTNtb2VjXzlWTnR4RW1GNGdsVFd0TGQzWnFxaWxSSTFOdkJyQk9wdzVwOWlzX0p5UWRfNkdjcFFoQmpFNS1kX05tcTdNYzlFNHZEcXkzakttTjlCSUFmN0NCY3l2UWFwNlpaSDJ5VWZBc2JsVnJ0d1lCUQ">Why US warships won’t be escorting merchant ships through Strait of Hormuz</a></li>
<li><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTFBzM19JbDlGdnVfZXhJcUJYNkI0UXo1MUkyeHZ3Z1J4dkJMUV84alhtNFRwZGZSTVlkVkozd0VCOEIzcVdRVVBKcHRuelVfS0h1UHNCMnhiVHBsLTJWSHBPa1NVWGQtcFA1cFdFRmNwT0JzYXM">An unfinished Iran war could give Xi the upper hand in Trump talks, sources say</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>